basicFloorDataIndex
 196570 デバッグ
 1965ac シュテン山道初級
 19663c シュテン山道中級
 1966f0 シュテン山道上級
 1967bc 鬼ヶ島
 196900 最果てへの道
 196db0 中腹の井戸
 1972cc 神社の隠し穴
 1977e8 あかずの間
 197d04 けいこ場
 197d10 倉庫
 197d1c 小さな谷
 197d40 黄金の間(シュテン山道上級)
 197d88 黄金の間(鬼ヶ島)
 197dd0 黄金の間(最果てへの道低層)
 197e18 黄金の間(最果てへの道中層)
 197e60 黄金の間(最果てへの道深層)
 197ea8 黄金の間(中腹の井戸)
 197ef0 黄金の間(あかずの間低層)
 197f38 黄金の間(あかずの間深層)
 197f80 ナタネ村
floorDataIndex
 1bfebc デバッグ
 1bb0f0 シュテン山道初級
 1bb2b8 シュテン山道中級
 1bb4f4 シュテン山道上級
 1bb7a0 鬼ヶ島
 1bbb58 最果てへの道
 1bca0c 中腹の井戸
 1bd8c0 神社の隠し穴
 1be774 あかずの間
 1bf628 けいこ場
 1bf6e8 倉庫
 1bf7a8 小さな谷
 1bf868 黄金の間(シュテン山道上級)
 1bf928 黄金の間(鬼ヶ島)
 1bf9e8 黄金の間(最果てへの道低層)
 1bfaa8 黄金の間(最果てへの道中層)
 1bfb68 黄金の間(最果てへの道深層)
 1bfc28 黄金の間(中腹の井戸)
 1bfce8 黄金の間(あかずの間低層)
 1bfda8 黄金の間(あかずの間深層)
 1bf628 ナタネ村
monsterIndex
 197f90 デバッグ
 197f90 シュテン山道初級
 197fc0 シュテン山道中級
 197ffc シュテン山道上級
 198044 鬼ヶ島
 1980a8 最果てへの道
 198234 中腹の井戸
 1983c0 神社の隠し穴
 19854c あかずの間
 1986d8 けいこ場
 1986ec 倉庫
 198700 小さな谷
 198714 黄金の間(シュテン山道上級)
 198728 黄金の間(鬼ヶ島)
 19873c 黄金の間(最果てへの道低層)
 198750 黄金の間(最果てへの道中層)
 198764 黄金の間(最果てへの道深層)
 198778 黄金の間(中腹の井戸)
 19878c 黄金の間(あかずの間低層)
 1987a0 黄金の間(あかずの間深層)
 1986d8 ナタネ村
itemIndex
 198f10 デバッグ
 198f10 シュテン山道初級
 1998ec シュテン山道中級
 19a648 シュテン山道上級
 19c300 鬼ヶ島
 1a5fc4 最果てへの道
 1a9144 中腹の井戸
 1ac108 神社の隠し穴
 1b0ff0 あかずの間
 1b11e4 けいこ場
 1b1264 倉庫
 1b143c 小さな谷
 1b166c 黄金の間(シュテン山道上級)
 1b1948 黄金の間(鬼ヶ島)
 1b1bb8 黄金の間(最果てへの道低層)
 1b1e28 黄金の間(最果てへの道中層)
 1b2090 黄金の間(最果てへの道深層)
 1b21dc 黄金の間(中腹の井戸)
 1b236c 黄金の間(あかずの間低層)
 1b2510 黄金の間(あかずの間深層)
 1b11e4 ナタネ村
trapIndex
 1b259c デバッグ
 1b259c シュテン山道初級
 1b26b4 シュテン山道中級
 1b28d0 シュテン山道上級
 1b2cd4 鬼ヶ島
 1b3cc8 最果てへの道
 1b50b0 中腹の井戸
 1b5d14 神社の隠し穴
 1b6afc あかずの間
 1b6ca4 けいこ場
 1b6d10 倉庫
 1b6d6c 小さな谷
 1b6e20 黄金の間(シュテン山道上級)
 1b6f08 黄金の間(鬼ヶ島)
 1b6fd4 黄金の間(最果てへの道低層)
 1b70b8 黄金の間(最果てへの道中層)
 1b7198 黄金の間(最果てへの道深層)
 1b728c 黄金の間(中腹の井戸)
 1b7368 黄金の間(あかずの間低層)
 1b7448 黄金の間(あかずの間深層)
 1b6ca4 ナタネ村
