** 店
*** カテゴリ別出現率(比率)
#style(class=white-space_normal)
|RIGHT:種別&br;アイテム種別＼|1|2|3|4-5|6|7-8|9-10|h
|~草|35|35|50|50|40|20|50|
|~巻物|15|25|30|30|30|10|30|
|~武器|15|20|20|20|10|||
|~盾|15|20|20|20|10|||
|~矢||||10|10||10|
|~腕輪||10|10|10|10|||
|~杖|15|15|15|15|15||15|
|~おにぎり|20|15|15|15|15|10|15|
|~壺|10|10|10|10|10|5|10|
|~石||||5|2||5|
|~大砲の弾|||5|5|2||5|
|~城の材料|70|||||||
#style(end)

*** カテゴリ別出現率(%)
#style(class=white-space_normal)
|RIGHT:種別&br;アイテム種別＼|1|2|3|4-5|6|7-8|9-10|h
|~草|17.95%|23.33%|28.57%|26.32%|25.97%|44.44%|35.71%|
|~巻物|7.69%|16.67%|17.14%|15.79%|19.48%|22.22%|21.43%|
|~武器|7.69%|13.33%|11.43%|10.53%|6.49%|||
|~盾|7.69%|13.33%|11.43%|10.53%|6.49%|||
|~矢||||5.26%|6.49%||7.14%|
|~腕輪||6.67%|5.71%|5.26%|6.49%|||
|~杖|7.69%|10.00%|8.57%|7.89%|9.74%||10.71%|
|~おにぎり|10.26%|10.00%|8.57%|7.89%|9.74%|22.22%|10.71%|
|~壺|5.13%|6.67%|5.71%|5.26%|6.49%|11.11%|7.14%|
|~石||||2.63%|1.30%||3.57%|
|~大砲の弾|||2.86%|2.63%|1.30%||3.57%|
|~城の材料|35.90%|||||||
#style(end)

*** アイテム出現率(比率)
#style(class=white-space_normal)
|RIGHT:種別&br;アイテム＼|1|2|3|4|5|6|7-8|9-10|h
|~薬草||||||10|15||
|~弟切草||||||10|30||
|~しあわせ草|10|10|10|10|10|10||10|
|~めぐすり草|10|||10|10|10||10|
|~火炎草|10|||10|10|10||10|
|~天使の種||||||||10|
|~復活の草|10|15|10|10|10|10|3|10|
|~くねくね草||||10|10|10||10|
|~不幸の種||||||10|||
|~超不幸の種||||||10||10|
|~命の草|10||10|10|10|10||10|
|~胃拡張の種|||10|10|10|10||10|
|~胃縮小の種||||||10|||
|~ちからの草|10|20|10|10|10|10||10|
|~毒消し草|10|10|10|10|10|10|5|10|
|~毒草||10|10|10|10|10||10|
|~高とび草|10|10|10|10|10|10||10|
|~よくきき草||10|10|10|10|10||10|
|~すばやさ草|10|10|10|10|10|10|10|10|
|~話の種||||10|10|10||10|
|~ドラゴン草||20|10|||10|||
|~雑草||||||10|||
|~ねだやしの巻物||||5|10|10|||
|~識別の巻物|||20||||||
|~すいだしの巻物||10|10|10|10|10||10|
|~地の恵みの巻物|30|15|10|10|10|10||10|
|~天の恵みの巻物|30|15|10|10|10|10||10|
|~メッキの巻物||||10|10|10||10|
|~壺増大の巻物||10|10|10|10|10||10|
|~バクスイの巻物|10||10|10|10|10||10|
|~白紙の巻物||10|10|10|10|10||10|
|~おはらいの巻物|10|10|10|10|10|10||10|
|~壺われずの巻物||10|10|10|10|10||10|
|~バクハの巻物||||10|10|10|20|10|
|~仕入れ直しの巻物||||||||10|
|~聖域の巻物|10|10|10|10|10|10||10|
|~聖城の巻物||||||10|||
|~分身の巻物||5|5|||10|||
|~ワナけしの巻物||10|10|10|10|10||10|
|~水がれの巻物||10|10|10|10|10||10|
|~ワナ作動の巻物|||||||30|10|
|~いかずちの巻物||||||10|||
|~いかすしの巻物||||||10|||
|~炎上の巻物||||||10|||
|~氷の巻物||10|10|10|10|10||10|
|~ゾワゾワの巻物||||10|10|10|||
|~カタナ|30||||||||
|~妖刀かまいたち|10|10|10|10|10|10|||
|~一ツ目殺し||10|10|10|10|10|||
|~成仏のカマ||10|10|10|10|10|||
|~ドレインバスター||10|10|10|10|10|||
|~かつおぶし||10||10|10|10|||
|~如意棒|||10||||||
|~使い捨ての剣||10|10|10|10||||
|~木づち||10|10|10|10||||
|~スパークソード||10|10||||||
|~ヤリ|10||10||||||
|~オトトスピア||10|10|10|10|10|||
|~やまびこの盾||||10|10|30|||
|~見切りの盾||10|15|10|10|30|||
|~皮の盾|15|20|||||||
|~バトルカウンター|10|10||||30|||
|~使い捨ての盾||||||30|||
|~地雷ナバリの盾|10|10||10|10|30|||
|~重装の盾||10|10||||||
|~トドの盾|||||10|30|||
|~金の盾||||||30|||
|~うろこの盾|10|||10|10||||
|~呪いよけの盾|||15|10|10||||
|~しあわせの盾||||10|10||||
|~矛の盾||10|10|10|10||||
|~ばん族の立て||||10|10||||
|~オオカブトの盾|10|20|10|10|10||||
|~木の矢||||||20|||
|~鉄の矢||||20|20|20||20|
|~銀の矢||||20|20|20||20|
|~会心の矢||||10|10|10||10|
|~かまいたちの矢||||10|10|10||10|
|~回復の腕輪||10|10|||10|||
|~遠投の腕輪||5|10|10||10|||
|~とうしの腕輪||5|10|10|10|10|||
|~たれ流しの腕輪||||10|10||||
|~ハラヘラズの腕輪||||||10|||
|~ハラヘリの腕輪|||||10||||
|~まがりの腕輪|||10|||10|||
|~百発百中の腕輪||10|10|10|||||
|~白発白中の腕輪|||10|10|||||
|~ノーコンの腕輪||||||10|||
|~パコレプキンの腕輪||||10|10|10|||
|~ちからの腕輪||10|10|10|10|10|||
|~まじしおの腕輪||10|10|10|10||||
|~紙一重の腕輪|||10|10|||||
|~うけながしの腕輪||||10|||||
|~しあわせの杖||10|||||||
|~不幸の杖||10|||||||
|~場所がえの杖||20|10|10|10|10||10|
|~ふきとばしの杖||20|10|10|10|10||10|
|~封印の杖||||10|10|10||10|
|~鈍足の杖||10||10|10|10|||
|~クオーターの杖||||10|10|10|||
|~回復の杖||10|10|||||10|
|~からぶりの杖|10|10|10|10|10|10||10|
|~草投げの杖||10|20|10|10|10||10|
|~草受けの杖||10|20|10|10|10||10|
|~火ばしらの杖|10|||10|10|10||10|
|~ころばぬ先の杖|10||10|3|3|3||10|
|~物知りの杖|30|20|20|10|10|10||10|
|~のりうつりの杖||20|20|10|10|10||10|
|~おにぎり||10|10|||10|10|10|
|~大きなおにぎり||||10|10|10|||
|~巨大なおにぎり|10|10|10|10|10|10|||
|~まずそうなおにぎり||||||10|||
|~特製おにぎり||10|10|10|10|10|||
|~ほぞんの壺|10|20|10|20|20|20|10||
|~しきべつの壺|10|10|10|10|10|10||10|
|~合成の壺||30|10|10|10|10|||
|~へんげの壺|10||10|10|10|10||10|
|~手封じの壺||||10|10|10||10|
|~ビックリの壺||||||10|||
|~水がめ|||10|10|10|10||10|
|~草効果の壺||||10|10|10|||
|~弱化の壺||||10|10|10||10|
|~強化の壺||||||5|||
|~石||||1|1|1||1|
|~デブータの石||||1|1|1||1|
|~大砲の弾|||1|1|1|1||1|
|~土|10||||||||
|~鬼よけ水|10||||||||
|~木|10||||||||
|~岩|10||||||||
|~砂鉄|10||||||||
#style(end)

*** アイテム出現率(%)
#style(class=white-space_normal)
|RIGHT:種別&br;アイテム＼|1|2|3|4|5|6|7-8|9-10|h
|~薬草||||||1.24%|10.58%||
|~弟切草||||||1.24%|21.16%||
|~しあわせ草|1.99%|2.03%|2.60%|1.88%|1.88%|1.24%||2.23%|
|~めぐすり草|1.99%|||1.88%|1.88%|1.24%||2.23%|
|~火炎草|1.99%|||1.88%|1.88%|1.24%||2.23%|
|~天使の種||||||||2.23%|
|~復活の草|1.99%|3.04%|2.60%|1.88%|1.88%|1.24%|2.12%|2.23%|
|~くねくね草||||1.88%|1.88%|1.24%||2.23%|
|~不幸の種||||||1.24%|||
|~超不幸の種||||||1.24%||2.23%|
|~命の草|1.99%||2.60%|1.88%|1.88%|1.24%||2.23%|
|~胃拡張の種|||2.60%|1.88%|1.88%|1.24%||2.23%|
|~胃縮小の種||||||1.24%|||
|~ちからの草|1.99%|4.06%|2.60%|1.88%|1.88%|1.24%||2.23%|
|~毒消し草|1.99%|2.03%|2.60%|1.88%|1.88%|1.24%|3.53%|2.23%|
|~毒草||2.03%|2.60%|1.88%|1.88%|1.24%||2.23%|
|~高とび草|1.99%|2.03%|2.60%|1.88%|1.88%|1.24%||2.23%|
|~よくきき草||2.03%|2.60%|1.88%|1.88%|1.24%||2.23%|
|~すばやさ草|1.99%|2.03%|2.60%|1.88%|1.88%|1.24%|7.05%|2.23%|
|~話の種||||1.88%|1.88%|1.24%||2.23%|
|~ドラゴン草||4.06%|2.60%|||1.24%|||
|~雑草||||||1.24%|||
|~ねだやしの巻物||||0.51%|0.99%|0.93%|||
|~識別の巻物|||2.36%||||||
|~すいだしの巻物||1.33%|1.18%|1.02%|0.99%|0.93%||1.34%|
|~地の恵みの巻物|2.56%|2.00%|1.18%|1.02%|0.99%|0.93%||1.34%|
|~天の恵みの巻物|2.56%|2.00%|1.18%|1.02%|0.99%|0.93%||1.34%|
|~メッキの巻物||||1.02%|0.99%|0.93%||1.34%|
|~壺増大の巻物||1.33%|1.18%|1.02%|0.99%|0.93%||1.34%|
|~バクスイの巻物|0.85%||1.18%|1.02%|0.99%|0.93%||1.34%|
|~白紙の巻物||1.33%|1.18%|1.02%|0.99%|0.93%||1.34%|
|~おはらいの巻物|0.85%|1.33%|1.18%|1.02%|0.99%|0.93%||1.34%|
|~壺われずの巻物||1.33%|1.18%|1.02%|0.99%|0.93%||1.34%|
|~バクハの巻物||||1.02%|0.99%|0.93%|8.89%|1.34%|
|~仕入れ直しの巻物||||||||1.34%|
|~聖域の巻物|0.85%|1.33%|1.18%|1.02%|0.99%|0.93%||1.34%|
|~聖城の巻物||||||0.93%|||
|~分身の巻物||0.67%|0.59%|||0.93%|||
|~ワナけしの巻物||1.33%|1.18%|1.02%|0.99%|0.93%||1.34%|
|~水がれの巻物||1.33%|1.18%|1.02%|0.99%|0.93%||1.34%|
|~ワナ作動の巻物|||||||13.33%|1.34%|
|~いかずちの巻物||||||0.93%|||
|~いかすしの巻物||||||0.93%|||
|~炎上の巻物||||||0.93%|||
|~氷の巻物||1.33%|1.18%|1.02%|0.99%|0.93%||1.34%|
|~ゾワゾワの巻物||||1.02%|0.99%|0.93%|||
|~カタナ|4.62%||||||||
|~妖刀かまいたち|1.54%|1.48%|1.14%|1.32%|1.32%|1.08%|||
|~一ツ目殺し||1.48%|1.14%|1.32%|1.32%|1.08%|||
|~成仏のカマ||1.48%|1.14%|1.32%|1.32%|1.08%|||
|~ドレインバスター||1.48%|1.14%|1.32%|1.32%|1.08%|||
|~かつおぶし||1.48%||1.32%|1.32%|1.08%|||
|~如意棒|||1.14%||||||
|~使い捨ての剣||1.48%|1.14%|1.32%|1.32%||||
|~木づち||1.48%|1.14%|1.32%|1.32%||||
|~スパークソード||1.48%|1.14%||||||
|~ヤリ|1.54%||1.14%||||||
|~オトトスピア||1.48%|1.14%|1.32%|1.32%|1.08%|||
|~やまびこの盾||||1.17%|1.05%|0.93%|||
|~見切りの盾||1.48%|2.86%|1.17%|1.05%|0.93%|||
|~皮の盾|2.10%|2.96%|||||||
|~バトルカウンター|1.40%|1.48%||||0.93%|||
|~使い捨ての盾||||||0.93%|||
|~地雷ナバリの盾|1.40%|1.48%||1.17%|1.05%|0.93%|||
|~重装の盾||1.48%|1.90%||||||
|~トドの盾|||||1.05%|0.93%|||
|~金の盾||||||0.93%|||
|~うろこの盾|1.40%|||1.17%|1.05%||||
|~呪いよけの盾|||2.86%|1.17%|1.05%||||
|~しあわせの盾||||1.17%|1.05%||||
|~矛の盾||1.48%|1.90%|1.17%|1.05%||||
|~ばん族の立て||||1.17%|1.05%||||
|~オオカブトの盾|1.40%|2.96%|1.90%|1.17%|1.05%||||
|~木の矢||||||1.62%|||
|~鉄の矢||||1.75%|1.75%|1.62%||2.38%|
|~銀の矢||||1.75%|1.75%|1.62%||2.38%|
|~会心の矢||||0.88%|0.88%|0.81%||1.19%|
|~かまいたちの矢||||0.88%|0.88%|0.81%||1.19%|
|~回復の腕輪||1.33%|0.63%|||0.81%|||
|~遠投の腕輪||0.67%|0.63%|0.53%||0.81%|||
|~とうしの腕輪||0.67%|0.63%|0.53%|0.88%|0.81%|||
|~たれ流しの腕輪||||0.53%|0.88%||||
|~ハラヘラズの腕輪||||||0.81%|||
|~ハラヘリの腕輪|||||0.88%||||
|~まがりの腕輪|||0.63%|||0.81%|||
|~百発百中の腕輪||1.33%|0.63%|0.53%|||||
|~白発白中の腕輪|||0.63%|0.53%|||||
|~ノーコンの腕輪||||||0.81%|||
|~パコレプキンの腕輪||||0.53%|0.88%|0.81%|||
|~ちからの腕輪||1.33%|0.63%|0.53%|0.88%|0.81%|||
|~まじしおの腕輪||1.33%|0.63%|0.53%|0.88%||||
|~紙一重の腕輪|||0.63%|0.53%|||||
|~うけながしの腕輪||||0.53%|||||
|~しあわせの杖||0.67%|||||||
|~不幸の杖||0.67%|||||||
|~場所がえの杖||1.33%|0.66%|0.70%|0.70%|0.86%||0.97%|
|~ふきとばしの杖||1.33%|0.66%|0.70%|0.70%|0.86%||0.97%|
|~封印の杖||||0.70%|0.70%|0.86%||0.97%|
|~鈍足の杖||0.67%||0.70%|0.70%|0.86%|||
|~クオーターの杖||||0.70%|0.70%|0.86%|||
|~回復の杖||0.67%|0.66%|||||0.97%|
|~からぶりの杖|1.28%|0.67%|0.66%|0.70%|0.70%|0.86%||0.97%|
|~草投げの杖||0.67%|1.32%|0.70%|0.70%|0.86%||0.97%|
|~草受けの杖||0.67%|1.32%|0.70%|0.70%|0.86%||0.97%|
|~火ばしらの杖|1.28%|||0.70%|0.70%|0.86%||0.97%|
|~ころばぬ先の杖|1.28%||0.66%|0.21%|0.21%|0.26%||0.97%|
|~物知りの杖|3.85%|1.33%|1.32%|0.70%|0.70%|0.86%||0.97%|
|~のりうつりの杖||1.33%|1.32%|0.70%|0.70%|0.86%||0.97%|
|~おにぎり||3.33%|2.86%|||1.95%|22.22%|10.71%|
|~大きなおにぎり||||2.63%|2.63%|1.95%|||
|~巨大なおにぎり|10.26%|3.33%|2.86%|2.63%|2.63%|1.95%|||
|~まずそうなおにぎり||||||1.95%|||
|~特製おにぎり||3.33%|2.86%|2.63%|2.63%|1.95%|||
|~ほぞんの壺|1.71%|2.22%|1.14%|1.17%|1.17%|1.24%|11.11%||
|~しきべつの壺|1.71%|1.11%|1.14%|0.58%|0.58%|0.62%||1.43%|
|~合成の壺||3.33%|1.14%|0.58%|0.58%|0.62%|||
|~へんげの壺|1.71%||1.14%|0.58%|0.58%|0.62%||1.43%|
|~手封じの壺||||0.58%|0.58%|0.62%||1.43%|
|~ビックリの壺||||||0.62%|||
|~水がめ|||1.14%|0.58%|0.58%|0.62%||1.43%|
|~草効果の壺||||0.58%|0.58%|0.62%|||
|~弱化の壺||||0.58%|0.58%|0.62%||1.43%|
|~強化の壺||||||0.31%|||
|~石||||1.32%|1.32%|0.65%||1.79%|
|~デブータの石||||1.32%|1.32%|0.65%||1.79%|
|~大砲の弾|||2.86%|2.63%|2.63%|1.30%||3.57%|
|~土|7.18%||||||||
|~鬼よけ水|7.18%||||||||
|~木|7.18%||||||||
|~岩|7.18%||||||||
|~砂鉄|7.18%||||||||
#style(end)

** 行商人
*** カテゴリ別出現率(比率)
#style(class=white-space_normal)
|RIGHT:種別&br;アイテム種別＼|1|2|3-6|7-8|9-10|h
|~草|30|30|50||50|
|~巻物|30|30|30|10||
|~武器|20|20|20|||
|~盾|20|20|20|||
|~矢||5|10|||
|~腕輪|10|10|10|||
|~杖|15|15|15|10||
|~おにぎり|10|10|15|10|15|
|~壺|10|10|10|5|20|
|~石||5|5|||
|~大砲の弾|||5|||
#style(end)

*** カテゴリ別出現率(%)
#style(class=white-space_normal)
|RIGHT:種別&br;アイテム種別＼|1|2|3-6|7-8|9-10|h
|~草|20.69%|19.35%|26.32%||58.82%|
|~巻物|20.69%|19.35%|15.79%|28.57%||
|~武器|13.79%|12.90%|10.53%|||
|~盾|13.79%|12.90%|10.53%|||
|~矢||3.23%|5.26%|||
|~腕輪|6.90%|6.45%|5.26%|||
|~杖|10.34%|9.68%|7.89%|28.57%||
|~おにぎり|6.90%|6.45%|7.89%|28.57%|17.65%|
|~壺|6.90%|6.45%|5.26%|14.29%|23.53%|
|~石||3.23%|2.63%|||
|~大砲の弾|||2.63%|||
#style(end)

*** アイテム出現率(比率)
#style(class=white-space_normal)
|RIGHT:種別&br;アイテム＼|1|2|3|4-5|6|7-8|9-10|h
|~しあわせ草|10|10|10|10|10||10|
|~めぐすり草||||10|10||10|
|~火炎草||||10|10||10|
|~天使の種|||||||10|
|~復活の草|20|10|10|10|10||10|
|~くねくね草||||10|10||10|
|~命の草|10|10|10|10|10||10|
|~胃拡張の種||10|10|10|10||10|
|~ちからの草|10|10|10|10|10||10|
|~毒消し草|10|10|10|10|10||10|
|~毒草|10|10|10|10|10||10|
|~高とび草|10|10|10|10|10||10|
|~よくきき草||10|10|10|10||10|
|~すばやさ草|10|10|10|10|10||10|
|~話の種||||10|10||10|
|~ドラゴン草||10|10|||||
|~大部屋の巻物||10|10|10|10|||
|~すいだしの巻物||10|10|10|10|||
|~地の恵みの巻物|10|10|10|10|10|||
|~天の恵みの巻物|10|10|10|10|10|||
|~メッキの巻物||10|10|10|10|||
|~壺増大の巻物||10|10|10|10|||
|~バクスイの巻物|10|10|10|10|10|||
|~白紙の巻物||10|10|10|10|||
|~おはらいの巻物|10|10|10|10|10|||
|~壺われずの巻物||10|10|10|10|||
|~バクハの巻物||||10|10|20||
|~仕入れ直しの巻物||10|10|10|10|||
|~聖域の巻物|10|10|10|10|10|||
|~ワナけしの巻物||10|10|10|10|||
|~水がれの巻物||10|10|10|10|||
|~ワナ作動の巻物||||||20||
|~炎上の巻物|10|||||||
|~氷の巻物||10|10|10|10|||
|~こんぼう|10|||||||
|~長巻|10|||||||
|~カタナ|10|||||||
|~どうたぬき||8|8|||||
|~妖刀かまいたち||10|10|10|10|||
|~一ツ目殺し||10|10|10|10|||
|~成仏のカマ||10|10|10|10|||
|~ドレインバスター||10|10|10|10|||
|~きたえた木刀||20|10|||||
|~如意棒|||10|||||
|~使い捨ての剣||||10||||
|~木づち||10|10|10|10|||
|~やまびこの盾||||10|10|||
|~見切りの盾||10|10|10|10|||
|~皮の盾|10|15||||||
|~バトルカウンター|10|||||||
|~地雷ナバリの盾|10|10|10|10|10|||
|~トドの盾||10|10|10|10|||
|~きたえた木の盾||15|10|||||
|~うろこの盾|10|||10|10|||
|~呪いよけの盾||10||10|10|||
|~しあわせの盾||||10|10|||
|~矛の盾||||10|10|||
|~ばん族の立て|10|10|10|10|10|||
|~オオカブトの盾|10|10|10|10|10|||
|~鉄の矢||||20|20|||
|~銀の矢||||20|20|||
|~会心の矢||10|10|10|10|||
|~かまいたちの矢||10|10|10|10|||
|~遠投の腕輪|10|10|10|10|10|||
|~とうしの腕輪||10|10|10|10|||
|~たれ流しの腕輪||||10|10|||
|~白発白中の腕輪|||10|||||
|~パコレプキンの腕輪||||10|10|||
|~ちからの腕輪|10|10|10|10|10|||
|~まじしおの腕輪|10|10|10|10|10|||
|~場所がえの杖|10|10|10|10|10|10||
|~ふきとばしの杖|10|10|10|10|10|10||
|~鈍足の杖||||10|10|||
|~引きよせの杖||10|10|10|10|10||
|~回復の杖|10|10|10|||||
|~からぶりの杖||10|10|10|10|||
|~草投げの杖||10|10|10|10|||
|~草受けの杖||10|10|10|10|||
|~火ばしらの杖|10|10|10|10|10|||
|~トンネルの杖||10|10|10|10|10||
|~ころばぬ先の杖|10|10|10|10|10|||
|~物知りの杖|30|10|10|10|10|||
|~のりうつりの杖||10|10|10|10|||
|~おにぎり|10|10|10|10|10|10|10|
|~ほぞんの壺|10|10|10|20|20|||
|~しきべつの壺|10|10|10|10|10||10|
|~合成の壺|||10|10|10|||
|~へんげの壺|10|10|10|10|10||10|
|~手封じの壺||||10|10||10|
|~ビックリの壺||||||10||
|~水がめ||10|10|10|10||10|
|~草効果の壺||||10|10|||
|~弱化の壺||||10|10||10|
|~石||1|1|1|1|||
|~デブータの石||1|1|1|1|||
|~大砲の弾|||1|1|1|||
#style(end)

*** アイテム出現率(%)
#style(class=white-space_normal)
|RIGHT:種別&br;アイテム＼|1|2|3|4-5|6|7-8|9-10|h
|~しあわせ草|2.30%|1.76%|2.39%|1.88%|1.88%||3.92%|
|~めぐすり草||||1.88%|1.88%||3.92%|
|~火炎草||||1.88%|1.88%||3.92%|
|~天使の種|||||||3.92%|
|~復活の草|4.60%|1.76%|2.39%|1.88%|1.88%||3.92%|
|~くねくね草||||1.88%|1.88%||3.92%|
|~命の草|2.30%|1.76%|2.39%|1.88%|1.88%||3.92%|
|~胃拡張の種||1.76%|2.39%|1.88%|1.88%||3.92%|
|~ちからの草|2.30%|1.76%|2.39%|1.88%|1.88%||3.92%|
|~毒消し草|2.30%|1.76%|2.39%|1.88%|1.88%||3.92%|
|~毒草|2.30%|1.76%|2.39%|1.88%|1.88%||3.92%|
|~高とび草|2.30%|1.76%|2.39%|1.88%|1.88%||3.92%|
|~よくきき草||1.76%|2.39%|1.88%|1.88%||3.92%|
|~すばやさ草|2.30%|1.76%|2.39%|1.88%|1.88%||3.92%|
|~話の種||||1.88%|1.88%||3.92%|
|~ドラゴン草||1.76%|2.39%|||||
|~大部屋の巻物||1.29%|1.05%|0.99%|0.99%|||
|~すいだしの巻物||1.29%|1.05%|0.99%|0.99%|||
|~地の恵みの巻物|3.45%|1.29%|1.05%|0.99%|0.99%|||
|~天の恵みの巻物|3.45%|1.29%|1.05%|0.99%|0.99%|||
|~メッキの巻物||1.29%|1.05%|0.99%|0.99%|||
|~壺増大の巻物||1.29%|1.05%|0.99%|0.99%|||
|~バクスイの巻物|3.45%|1.29%|1.05%|0.99%|0.99%|||
|~白紙の巻物||1.29%|1.05%|0.99%|0.99%|||
|~おはらいの巻物|3.45%|1.29%|1.05%|0.99%|0.99%|||
|~壺われずの巻物||1.29%|1.05%|0.99%|0.99%|||
|~バクハの巻物||||0.99%|0.99%|14.29%||
|~仕入れ直しの巻物||1.29%|1.05%|0.99%|0.99%|||
|~聖域の巻物|3.45%|1.29%|1.05%|0.99%|0.99%|||
|~ワナけしの巻物||1.29%|1.05%|0.99%|0.99%|||
|~水がれの巻物||1.29%|1.05%|0.99%|0.99%|||
|~ワナ作動の巻物||||||14.29%||
|~炎上の巻物|3.45%|||||||
|~氷の巻物||1.29%|1.05%|0.99%|0.99%|||
|~こんぼう|4.60%|||||||
|~長巻|4.60%|||||||
|~カタナ|4.60%|||||||
|~どうたぬき||1.32%|1.08%|||||
|~妖刀かまいたち||1.65%|1.35%|1.75%|2.11%|||
|~一ツ目殺し||1.65%|1.35%|1.75%|2.11%|||
|~成仏のカマ||1.65%|1.35%|1.75%|2.11%|||
|~ドレインバスター||1.65%|1.35%|1.75%|2.11%|||
|~きたえた木刀||3.31%|1.35%|||||
|~如意棒|||1.35%|||||
|~使い捨ての剣||||1.75%||||
|~木づち||1.65%|1.35%|1.75%|2.11%|||
|~やまびこの盾||||1.05%|1.05%|||
|~見切りの盾||1.43%|1.75%|1.05%|1.05%|||
|~皮の盾|2.30%|2.15%||||||
|~バトルカウンター|2.30%|||||||
|~地雷ナバリの盾|2.30%|1.43%|1.75%|1.05%|1.05%|||
|~トドの盾||1.43%|1.75%|1.05%|1.05%|||
|~きたえた木の盾||2.15%|1.75%|||||
|~うろこの盾|2.30%|||1.05%|1.05%|||
|~呪いよけの盾||1.43%||1.05%|1.05%|||
|~しあわせの盾||||1.05%|1.05%|||
|~矛の盾||||1.05%|1.05%|||
|~ばん族の立て|2.30%|1.43%|1.75%|1.05%|1.05%|||
|~オオカブトの盾|2.30%|1.43%|1.75%|1.05%|1.05%|||
|~鉄の矢||||1.75%|1.75%|||
|~銀の矢||||1.75%|1.75%|||
|~会心の矢||1.61%|2.63%|0.88%|0.88%|||
|~かまいたちの矢||1.61%|2.63%|0.88%|0.88%|||
|~遠投の腕輪|2.30%|1.61%|1.05%|0.88%|0.88%|||
|~とうしの腕輪||1.61%|1.05%|0.88%|0.88%|||
|~たれ流しの腕輪||||0.88%|0.88%|||
|~白発白中の腕輪|||1.05%|||||
|~パコレプキンの腕輪||||0.88%|0.88%|||
|~ちからの腕輪|2.30%|1.61%|1.05%|0.88%|0.88%|||
|~まじしおの腕輪|2.30%|1.61%|1.05%|0.88%|0.88%|||
|~場所がえの杖|1.29%|0.81%|0.66%|0.66%|0.66%|7.14%||
|~ふきとばしの杖|1.29%|0.81%|0.66%|0.66%|0.66%|7.14%||
|~鈍足の杖||||0.66%|0.66%|||
|~引きよせの杖||0.81%|0.66%|0.66%|0.66%|7.14%||
|~回復の杖|1.29%|0.81%|0.66%|||||
|~からぶりの杖||0.81%|0.66%|0.66%|0.66%|||
|~草投げの杖||0.81%|0.66%|0.66%|0.66%|||
|~草受けの杖||0.81%|0.66%|0.66%|0.66%|||
|~火ばしらの杖|1.29%|0.81%|0.66%|0.66%|0.66%|||
|~トンネルの杖||0.81%|0.66%|0.66%|0.66%|7.14%||
|~ころばぬ先の杖|1.29%|0.81%|0.66%|0.66%|0.66%|||
|~物知りの杖|3.88%|0.81%|0.66%|0.66%|0.66%|||
|~のりうつりの杖||0.81%|0.66%|0.66%|0.66%|||
|~おにぎり|6.90%|6.45%|7.89%|7.89%|7.89%|28.57%|17.65%|
|~ほぞんの壺|2.30%|1.61%|1.05%|1.17%|1.17%|||
|~しきべつの壺|2.30%|1.61%|1.05%|0.58%|0.58%||4.71%|
|~合成の壺|||1.05%|0.58%|0.58%|||
|~へんげの壺|2.30%|1.61%|1.05%|0.58%|0.58%||4.71%|
|~手封じの壺||||0.58%|0.58%||4.71%|
|~ビックリの壺||||||14.29%||
|~水がめ||1.61%|1.05%|0.58%|0.58%||4.71%|
|~草効果の壺||||0.58%|0.58%|||
|~弱化の壺||||0.58%|0.58%||4.71%|
|~石||1.61%|1.32%|1.32%|1.32%|||
|~デブータの石||1.61%|1.32%|1.32%|1.32%|||
|~大砲の弾|||2.63%|2.63%|2.63%|||
#style(end)

** その他
*** カテゴリ別出現率(比率)
#style(class=white-space_normal)
|RIGHT:種別&br;アイテム種別＼|1|2|3|4|5|6|7|8|9|10|11|12|13|h
|~草|35|50|40|30|20|35|35|||10|||1|
|~巻物|30|30|30|10|25|25|25|||15||||
|~武器|20|20|15|10|15|20|||15|20||20||
|~盾|20|20|15|10|15|20||20||20|10|||
|~矢|10|5|10|10||10|10|||10||||
|~腕輪|10|10|10|10|15|10|10||15|||||
|~杖|15|15|15|10|30|15|15|||||||
|~おにぎり|10|15|15|15||||||||||
|~壺|10|10|10|5||10|10|||||||
|~石|5|5|5|5||||||||||
|~大砲の弾|5|5|5|5||5||||||||
|~ギタン|20|20|20|||||||||||
|~ワナ||||35||||||||||
#style(end)

*** カテゴリ別出現率(%)
#style(class=white-space_normal)
|RIGHT:種別&br;アイテム種別＼|1|2|3|4|5|6|7|8|9|10|11|12|13|h
|~草|18.42%|24.39%|21.05%|19.35%|16.67%|23.33%|33.33%|||13.33%|||100.00%|
|~巻物|15.79%|14.63%|15.79%|6.45%|20.83%|16.67%|23.81%|||20.00%||||
|~武器|10.53%|9.76%|7.89%|6.45%|12.50%|13.33%|||50.00%|26.67%||100.00%||
|~盾|10.53%|9.76%|7.89%|6.45%|12.50%|13.33%||100.00%||26.67%|100.00%|||
|~矢|5.26%|2.44%|5.26%|6.45%||6.67%|9.52%|||13.33%||||
|~腕輪|5.26%|4.88%|5.26%|6.45%|12.50%|6.67%|9.52%||50.00%|||||
|~杖|7.89%|7.32%|7.89%|6.45%|25.00%|10.00%|14.29%|||||||
|~おにぎり|5.26%|7.32%|7.89%|9.68%||||||||||
|~壺|5.26%|4.88%|5.26%|3.23%||6.67%|9.52%|||||||
|~石|2.63%|2.44%|2.63%|3.23%||||||||||
|~大砲の弾|2.63%|2.44%|2.63%|3.23%||3.33%||||||||
|~ギタン|10.53%|9.76%|10.53%|||||||||||
|~ワナ||||22.58%||||||||||
#style(end)

*** アイテム出現率(比率)
#style(class=white-space_normal)
|RIGHT:種別&br;アイテム＼|1|2|3|4|5|6|7|8|9|10|11|12|13|h
|~薬草||||15||||||||||
|~弟切草|10|||30||||||||||
|~しあわせ草|10|15|10||15|10|10|||||||
|~めぐすり草|10|20|10||||10|||||||
|~火炎草|10|15|10||||10|||||||
|~天使の種||||||5|5|||10||||
|~復活の草|10|10|10|3|10|10|10|||10||||
|~くねくね草|||10|5|||10|||||||
|~不幸の種|||10|5||||||||||
|~命の草|10|15|10|10||10|10|||||||
|~胃拡張の種||15|10|20||10|10|||||||
|~ちからの草|10|10|10|||10|10|||||||
|~毒消し草|10|10|10|10||10|10|||||||
|~毒草|10|10|10|5||10|10|||||||
|~高とび草|10|10|10|10||10|10|||||||
|~よくきき草||10|10|10||10|10|||||||
|~すばやさ草|10|10|10|10||10|10|||||||
|~話の種|||10||||10|||||||
|~ドラゴン草||10||10||10||||||||
|~雑草|||||||||||||1|
|~大部屋の巻物||10|10|||10|10|||||||
|~すいだしの巻物||10|10|||10|10|||||||
|~地の恵みの巻物|10|10|10||15|10|10|||||||
|~天の恵みの巻物|10|10|10||15|10|10|||||||
|~メッキの巻物|||10||||10|||||||
|~壺増大の巻物||10|10|||10|10|||||||
|~バクスイの巻物|10|10|10|||10|10|||||||
|~白紙の巻物|||10|||||||||||
|~引き上げの巻物|10|||||||||||||
|~おはらいの巻物|10|10|10|||10|10|||||||
|~壺われずの巻物|||10||||10|||||||
|~バクハの巻物|||10|20|||10|||||||
|~仕入れ直しの巻物|||10||||10|||||||
|~聖域の巻物|10|10|10||10|10||||10||||
|~分身の巻物||12||||||||||||
|~ワナけしの巻物||10|10||||10|||||||
|~水がれの巻物||10|10|||10|10|||||||
|~ワナ作動の巻物||||20||||||||||
|~いかずちの巻物||15||||||||||||
|~炎上の巻物|10|20||||||||||||
|~氷の巻物||15|10|||10|10|||||||
|~ゾワゾワの巻物||10||||||||||||
|~持ちかえりの巻物||10||||||||||||
|~こんぼう|||5|||||||||||
|~長巻|||5|||||||||||
|~カタナ|5||5|||||||||||
|~どうたぬき|||5||10|||||||||
|~剛剣マンジカブラ||3|5|||||||||||
|~つるはし||20|5|10||||||||||
|~妖刀かまいたち|10|15|10|||10||||||||
|~一ツ目殺し|10|15|10|||10||||||||
|~成仏のカマ|10|10|10|||10||||||||
|~ドレインバスター||10|10|||10||||||||
|~ごんぼう||10|5|||||||||||
|~かつおぶし||15|5|||||||||||
|~金の剣|||5|||||||10||||
|~ガマラのムチ|||||||||10|||||
|~にぎりへんげの剣|||||||||10|||||
|~使い捨ての剣||20|10|||||||||||
|~木づち|||10||10|10||||||||
|~スパークソード|||10||15|||||||||
|~ヤリ||20|10|||||||||||
|~モーニングスター|||10|||||||||||
|~象牙の剣|||10|||||||||||
|~宝刀ミジンハ||||||||||||10||
|~やまびこの盾|||10|||||||10||||
|~見切りの盾|||10|||||||10||||
|~皮の盾||20|10|||||||||||
|~バトルカウンター|10|20|10|||||||||||
|~使い捨ての盾|10|20|10|10||||||||||
|~地雷ナバリの盾|10|15|10|||10||||||||
|~重装の盾||30|10|10||||||||||
|~トドの盾|||10|||||||||||
|~金の盾|||10|||||||10||||
|~きたえた木の盾|||10||15|||||10||||
|~象牙の盾|||10|||||||||||
|~身かわしの盾||||||||10||||||
|~はね返しの盾||||||||10||||||
|~うろこの盾|10|15|10|||||||||||
|~呪いよけの盾|||10|||||||||||
|~カラクロイドの盾|||||||||||10|||
|~しあわせの盾|||10|||10||||10||||
|~矛の盾|||10|||||||||||
|~風魔の盾|||10|||||||||||
|~ばん族の立て||10|10|||10||||||||
|~オオカブトの盾|10|10|10|||10||||||||
|~木の矢|||10|20||||||||||
|~鉄の矢|20|20|20|||||||||||
|~銀の矢|20|20|20|||||||||||
|~会心の矢|||10|||10|10|||10||||
|~かまいたちの矢|||10|||10|10|||10||||
|~回復の腕輪|||||15|||||||||
|~遠投の腕輪|10|15|10|||10|10|||||||
|~とうしの腕輪|10|10|10|||10|10|||||||
|~たれ流しの腕輪|||10||||10|||||||
|~ハラヘラズの腕輪|||||||||10|||||
|~まがりの腕輪||15|||15|||||||||
|~百発百中の腕輪||15||||||||||||
|~パコレプキンの腕輪|||10||||10|||||||
|~くねくねよけの腕輪||10||||||||||||
|~ちからの腕輪|10|10|10|||10|10|||||||
|~まじしおの腕輪|10|10|10|||10|10|||||||
|~ワナ師の腕輪||||20||||||||||
|~紙一重の腕輪||15||||||||||||
|~しあわせの杖||10|10|||||||||||
|~不幸の杖||10|10|||||||||||
|~場所がえの杖|10|15|10|10|||10|||||||
|~ふきとばしの杖|10|15|10|10|||10|||||||
|~封印の杖|||10||||10|||||||
|~鈍足の杖||20|10|||||||||||
|~クオーターの杖|||10|||||||||||
|~引きよせの杖||10|10|10||10|10|||||||
|~回復の杖|10|10|||10|||||||||
|~からぶりの杖|10|10|10|||10|10|||||||
|~草投げの杖||10|10|||10|10|||||||
|~草受けの杖||10|10|||10|10|||||||
|~火ばしらの杖|10|10|10|||10|10|||||||
|~トンネルの杖||15|10|10||||||||||
|~ころばぬ先の杖|10|10|10||10|10|10|||||||
|~物知りの杖|10|30|10|||10|10|||||||
|~のりうつりの杖||15|10|||10|10|||||||
|~おにぎり|10|10|10|10||||||||||
|~大きなおにぎり||10||||||||||||
|~巨大なおにぎり||10||||||||||||
|~特製おにぎり||10||||||||||||
|~ほぞんの壺|10|10||10|||10|||||||
|~しきべつの壺|10|10|10|||10|10|||||||
|~合成の壺||10|10|||10||||||||
|~へんげの壺||10|10|||10|10|||||||
|~手封じの壺|||10||||10|||||||
|~水がめ||10|10|||10|10|||||||
|~草効果の壺|||||||10|||||||
|~弱化の壺|||10||||10|||||||
|~石|1|1|1|1||||||||||
|~デブータの石|1|1|1|1||||||||||
|~大砲の弾|1|1|1|1||1||||||||
|~ギタン|100|100|100|||||||||||
|~ころび石||||10||||||||||
|~ケロケロの雨||||10||||||||||
|~装備はずしのワナ||||10||||||||||
|~デロデロの湯||||10||||||||||
|~召喚スイッチ||||10||||||||||
|~落とし穴||||10||||||||||
|~バネ||||10||||||||||
|~丸太のワナ||||10||||||||||
|~回転板||||10||||||||||
|~眠りガス||||10||||||||||
|~鈍足のワナ||||10||||||||||
|~トラバサミ||||10||||||||||
|~毒矢のワナ||||10||||||||||
|~地雷||||10||||||||||
|~大型地雷||||10||||||||||
|~水てきポットン||||10||||||||||
|~イガイガボトボト||||10||||||||||
|~落石のワナ||||10||||||||||
|~大落石のワナ||||10||||||||||
|~木の矢のワナ||||10||||||||||
|~鉄の矢のワナ||||10||||||||||
|~モンスターのワナ||||10||||||||||
|~一方通行||||20||||||||||
|~レンサのワナ||||30||||||||||
#style(end)

*** アイテム出現率(%)
#style(class=white-space_normal)
|RIGHT:種別&br;アイテム＼|1|2|3|4|5|6|7|8|9|10|11|12|13|h
|~薬草||||2.03%||||||||||
|~弟切草|1.67%|||4.06%||||||||||
|~しあわせ草|1.67%|2.29%|1.40%||10.00%|2.03%|2.30%|||||||
|~めぐすり草|1.67%|3.05%|1.40%||||2.30%|||||||
|~火炎草|1.67%|2.29%|1.40%||||2.30%|||||||
|~天使の種||||||1.01%|1.15%|||6.67%||||
|~復活の草|1.67%|1.52%|1.40%|0.41%|6.67%|2.03%|2.30%|||6.67%||||
|~くねくね草|||1.40%|0.68%|||2.30%|||||||
|~不幸の種|||1.40%|0.68%||||||||||
|~命の草|1.67%|2.29%|1.40%|1.35%||2.03%|2.30%|||||||
|~胃拡張の種||2.29%|1.40%|2.71%||2.03%|2.30%|||||||
|~ちからの草|1.67%|1.52%|1.40%|||2.03%|2.30%|||||||
|~毒消し草|1.67%|1.52%|1.40%|1.35%||2.03%|2.30%|||||||
|~毒草|1.67%|1.52%|1.40%|0.68%||2.03%|2.30%|||||||
|~高とび草|1.67%|1.52%|1.40%|1.35%||2.03%|2.30%|||||||
|~よくきき草||1.52%|1.40%|1.35%||2.03%|2.30%|||||||
|~すばやさ草|1.67%|1.52%|1.40%|1.35%||2.03%|2.30%|||||||
|~話の種|||1.40%||||2.30%|||||||
|~ドラゴン草||1.52%||1.35%||2.03%||||||||
|~雑草|||||||||||||100.00%|
|~大部屋の巻物||0.80%|0.99%|||1.67%|1.70%|||||||
|~すいだしの巻物||0.80%|0.99%|||1.67%|1.70%|||||||
|~地の恵みの巻物|2.26%|0.80%|0.99%||7.81%|1.67%|1.70%|||||||
|~天の恵みの巻物|2.26%|0.80%|0.99%||7.81%|1.67%|1.70%|||||||
|~メッキの巻物|||0.99%||||1.70%|||||||
|~壺増大の巻物||0.80%|0.99%|||1.67%|1.70%|||||||
|~バクスイの巻物|2.26%|0.80%|0.99%|||1.67%|1.70%|||||||
|~白紙の巻物|||0.99%|||||||||||
|~引き上げの巻物|2.26%|||||||||||||
|~おはらいの巻物|2.26%|0.80%|0.99%|||1.67%|1.70%|||||||
|~壺われずの巻物|||0.99%||||1.70%|||||||
|~バクハの巻物|||0.99%|3.23%|||1.70%|||||||
|~仕入れ直しの巻物|||0.99%||||1.70%|||||||
|~聖域の巻物|2.26%|0.80%|0.99%||5.21%|1.67%||||20.00%||||
|~分身の巻物||0.96%||||||||||||
|~ワナけしの巻物||0.80%|0.99%||||1.70%|||||||
|~水がれの巻物||0.80%|0.99%|||1.67%|1.70%|||||||
|~ワナ作動の巻物||||3.23%||||||||||
|~いかずちの巻物||1.21%||||||||||||
|~炎上の巻物|2.26%|1.61%||||||||||||
|~氷の巻物||1.21%|0.99%|||1.67%|1.70%|||||||
|~ゾワゾワの巻物||0.80%||||||||||||
|~持ちかえりの巻物||0.80%||||||||||||
|~こんぼう|||0.27%|||||||||||
|~長巻|||0.27%|||||||||||
|~カタナ|1.50%||0.27%|||||||||||
|~どうたぬき|||0.27%||3.57%|||||||||
|~剛剣マンジカブラ||0.21%|0.27%|||||||||||
|~つるはし||1.41%|0.27%|6.45%||||||||||
|~妖刀かまいたち|3.01%|1.06%|0.54%|||2.67%||||||||
|~一ツ目殺し|3.01%|1.06%|0.54%|||2.67%||||||||
|~成仏のカマ|3.01%|0.71%|0.54%|||2.67%||||||||
|~ドレインバスター||0.71%|0.54%|||2.67%||||||||
|~ごんぼう||0.71%|0.27%|||||||||||
|~かつおぶし||1.06%|0.27%|||||||||||
|~金の剣|||0.27%|||||||26.67%||||
|~ガマラのムチ|||||||||25.00%|||||
|~にぎりへんげの剣|||||||||25.00%|||||
|~使い捨ての剣||1.41%|0.54%|||||||||||
|~木づち|||0.54%||3.57%|2.67%||||||||
|~スパークソード|||0.54%||5.36%|||||||||
|~ヤリ||1.41%|0.54%|||||||||||
|~モーニングスター|||0.54%|||||||||||
|~象牙の剣|||0.54%|||||||||||
|~宝刀ミジンハ||||||||||||100.00%||
|~やまびこの盾|||0.44%|||||||5.33%||||
|~見切りの盾|||0.44%|||||||5.33%||||
|~皮の盾||1.39%|0.44%|||||||||||
|~バトルカウンター|2.11%|1.39%|0.44%|||||||||||
|~使い捨ての盾|2.11%|1.39%|0.44%|3.23%||||||||||
|~地雷ナバリの盾|2.11%|1.05%|0.44%|||3.33%||||||||
|~重装の盾||2.09%|0.44%|3.23%||||||||||
|~トドの盾|||0.44%|||||||||||
|~金の盾|||0.44%|||||||5.33%||||
|~きたえた木の盾|||0.44%||12.50%|||||5.33%||||
|~象牙の盾|||0.44%|||||||||||
|~身かわしの盾||||||||50.00%||||||
|~はね返しの盾||||||||50.00%||||||
|~うろこの盾|2.11%|1.05%|0.44%|||||||||||
|~呪いよけの盾|||0.44%|||||||||||
|~カラクロイドの盾|||||||||||100.00%|||
|~しあわせの盾|||0.44%|||3.33%||||5.33%||||
|~矛の盾|||0.44%|||||||||||
|~風魔の盾|||0.44%|||||||||||
|~ばん族の立て||0.70%|0.44%|||3.33%||||||||
|~オオカブトの盾|2.11%|0.70%|0.44%|||3.33%||||||||
|~木の矢|||0.75%|6.45%||||||||||
|~鉄の矢|2.63%|1.22%|1.50%|||||||||||
|~銀の矢|2.63%|1.22%|1.50%|||||||||||
|~会心の矢|||0.75%|||3.33%|4.76%|||6.67%||||
|~かまいたちの矢|||0.75%|||3.33%|4.76%|||6.67%||||
|~回復の腕輪|||||6.25%|||||||||
|~遠投の腕輪|1.32%|0.73%|0.88%|||1.67%|1.59%|||||||
|~とうしの腕輪|1.32%|0.49%|0.88%|||1.67%|1.59%|||||||
|~たれ流しの腕輪|||0.88%||||1.59%|||||||
|~ハラヘラズの腕輪|||||||||50.00%|||||
|~まがりの腕輪||0.73%|||6.25%|||||||||
|~百発百中の腕輪||0.73%||||||||||||
|~パコレプキンの腕輪|||0.88%||||1.59%|||||||
|~くねくねよけの腕輪||0.49%||||||||||||
|~ちからの腕輪|1.32%|0.49%|0.88%|||1.67%|1.59%|||||||
|~まじしおの腕輪|1.32%|0.49%|0.88%|||1.67%|1.59%|||||||
|~ワナ師の腕輪||||6.45%||||||||||
|~紙一重の腕輪||0.73%||||||||||||
|~しあわせの杖||0.37%|0.49%|||||||||||
|~不幸の杖||0.37%|0.49%|||||||||||
|~場所がえの杖|1.13%|0.55%|0.49%|1.61%|||1.30%|||||||
|~ふきとばしの杖|1.13%|0.55%|0.49%|1.61%|||1.30%|||||||
|~封印の杖|||0.49%||||1.30%|||||||
|~鈍足の杖||0.73%|0.49%|||||||||||
|~クオーターの杖|||0.49%|||||||||||
|~引きよせの杖||0.37%|0.49%|1.61%||1.25%|1.30%|||||||
|~回復の杖|1.13%|0.37%|||12.50%|||||||||
|~からぶりの杖|1.13%|0.37%|0.49%|||1.25%|1.30%|||||||
|~草投げの杖||0.37%|0.49%|||1.25%|1.30%|||||||
|~草受けの杖||0.37%|0.49%|||1.25%|1.30%|||||||
|~火ばしらの杖|1.13%|0.37%|0.49%|||1.25%|1.30%|||||||
|~トンネルの杖||0.55%|0.49%|1.61%||||||||||
|~ころばぬ先の杖|1.13%|0.37%|0.49%||12.50%|1.25%|1.30%|||||||
|~物知りの杖|1.13%|1.10%|0.49%|||1.25%|1.30%|||||||
|~のりうつりの杖||0.55%|0.49%|||1.25%|1.30%|||||||
|~おにぎり|5.26%|1.83%|7.89%|9.68%||||||||||
|~大きなおにぎり||1.83%||||||||||||
|~巨大なおにぎり||1.83%||||||||||||
|~特製おにぎり||1.83%||||||||||||
|~ほぞんの壺|2.63%|0.98%||3.23%|||1.36%|||||||
|~しきべつの壺|2.63%|0.98%|0.88%|||1.67%|1.36%|||||||
|~合成の壺||0.98%|0.88%|||1.67%||||||||
|~へんげの壺||0.98%|0.88%|||1.67%|1.36%|||||||
|~手封じの壺|||0.88%||||1.36%|||||||
|~水がめ||0.98%|0.88%|||1.67%|1.36%|||||||
|~草効果の壺|||||||1.36%|||||||
|~弱化の壺|||0.88%||||1.36%|||||||
|~石|1.32%|1.22%|1.32%|1.61%||||||||||
|~デブータの石|1.32%|1.22%|1.32%|1.61%||||||||||
|~大砲の弾|2.63%|2.44%|2.63%|3.23%||3.33%||||||||
|~ギタン|10.53%|9.76%|10.53%|||||||||||
|~ころび石||||0.84%||||||||||
|~ケロケロの雨||||0.84%||||||||||
|~装備はずしのワナ||||0.84%||||||||||
|~デロデロの湯||||0.84%||||||||||
|~召喚スイッチ||||0.84%||||||||||
|~落とし穴||||0.84%||||||||||
|~バネ||||0.84%||||||||||
|~丸太のワナ||||0.84%||||||||||
|~回転板||||0.84%||||||||||
|~眠りガス||||0.84%||||||||||
|~鈍足のワナ||||0.84%||||||||||
|~トラバサミ||||0.84%||||||||||
|~毒矢のワナ||||0.84%||||||||||
|~地雷||||0.84%||||||||||
|~大型地雷||||0.84%||||||||||
|~水てきポットン||||0.84%||||||||||
|~イガイガボトボト||||0.84%||||||||||
|~落石のワナ||||0.84%||||||||||
|~大落石のワナ||||0.84%||||||||||
|~木の矢のワナ||||0.84%||||||||||
|~鉄の矢のワナ||||0.84%||||||||||
|~モンスターのワナ||||0.84%||||||||||
|~一方通行||||1.67%||||||||||
|~レンサのワナ||||2.51%||||||||||
#style(end)

