** デバッグ
*** カテゴリ別出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム種別＼|1F|2F|3F|4F|5F|h
|~草|60|60|60|60|60|
|~巻物|25|25|25|25|25|
|~武器|20|13|13|13|13|
|~盾|20|13|13|13|13|
|~おにぎり|18|18|18|15|15|
|~壺|||12|12|12|
|~ギタン|60|60|60|60|45|
|~城の材料|||10|10|10|
#style(end)

*** カテゴリ別出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム種別＼|1F|2F|3F|4F|5F|h
|~草|29.56%|31.75%|28.44%|28.85%|31.09%|
|~巻物|12.32%|13.23%|11.85%|12.02%|12.95%|
|~武器|9.85%|6.88%|6.16%|6.25%|6.74%|
|~盾|9.85%|6.88%|6.16%|6.25%|6.74%|
|~おにぎり|8.87%|9.52%|8.53%|7.21%|7.77%|
|~壺|||5.69%|5.77%|6.22%|
|~ギタン|29.56%|31.75%|28.44%|28.85%|23.32%|
|~城の材料|||4.74%|4.81%|5.18%|
#style(end)

*** アイテム出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-2F|3F-5F|h
|~薬草|22|22|
|~弟切草|30|30|
|~めぐすり草|7|7|
|~復活の草|5|5|
|~命の草|10|10|
|~ちからの草|13|13|
|~毒消し草|15|15|
|~高とび草|15|15|
|~すばやさ草|15|15|
|~ドラゴン草|25|25|
|~バクスイの巻物|25|25|
|~分身の巻物|20|20|
|~いかずちの巻物|30|30|
|~こんぼう|40|40|
|~長巻|35|35|
|~カタナ|20|20|
|~妖刀かまいたち|10|10|
|~皮の盾|15|15|
|~バトルカウンター|5|5|
|~地雷ナバリの盾|10|10|
|~ばん族の立て|15|15|
|~おにぎり|15|15|
|~大きなおにぎり|30|30|
|~ほぞんの壺||50|
|~ギタン|100|100|
|~土||45|
|~鬼よけ水||20|
|~木||22|
|~岩||20|
|~砂鉄||22|
#style(end)

*** アイテム出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F|2F|3F|4F|5F|h
|~薬草|4.14%|4.45%|3.98%|4.04%|4.36%|
|~弟切草|5.65%|6.07%|5.43%|5.51%|5.94%|
|~めぐすり草|1.32%|1.42%|1.27%|1.29%|1.39%|
|~復活の草|0.94%|1.01%|0.91%|0.92%|0.99%|
|~命の草|1.88%|2.02%|1.81%|1.84%|1.98%|
|~ちからの草|2.45%|2.63%|2.35%|2.39%|2.57%|
|~毒消し草|2.82%|3.03%|2.72%|2.76%|2.97%|
|~高とび草|2.82%|3.03%|2.72%|2.76%|2.97%|
|~すばやさ草|2.82%|3.03%|2.72%|2.76%|2.97%|
|~ドラゴン草|4.71%|5.06%|4.53%|4.59%|4.95%|
|~バクスイの巻物|4.11%|4.41%|3.95%|4.01%|4.32%|
|~分身の巻物|3.28%|3.53%|3.16%|3.21%|3.45%|
|~いかずちの巻物|4.93%|5.29%|4.74%|4.81%|5.18%|
|~こんぼう|3.75%|2.62%|2.35%|2.38%|2.57%|
|~長巻|3.28%|2.29%|2.05%|2.08%|2.25%|
|~カタナ|1.88%|1.31%|1.17%|1.19%|1.28%|
|~妖刀かまいたち|0.94%|0.66%|0.59%|0.60%|0.64%|
|~皮の盾|3.28%|2.29%|2.05%|2.08%|2.25%|
|~バトルカウンター|1.09%|0.76%|0.68%|0.69%|0.75%|
|~地雷ナバリの盾|2.19%|1.53%|1.37%|1.39%|1.50%|
|~ばん族の立て|3.28%|2.29%|2.05%|2.08%|2.25%|
|~おにぎり|2.96%|3.17%|2.84%|2.40%|2.59%|
|~大きなおにぎり|5.91%|6.35%|5.69%|4.81%|5.18%|
|~ほぞんの壺|||5.69%|5.77%|6.22%|
|~ギタン|29.56%|31.75%|28.44%|28.85%|23.32%|
|~土|||1.65%|1.68%|1.81%|
|~鬼よけ水|||0.73%|0.75%|0.80%|
|~木|||0.81%|0.82%|0.88%|
|~岩|||0.73%|0.75%|0.80%|
|~砂鉄|||0.81%|0.82%|0.88%|
#style(end)

** シュテン山道初級
*** カテゴリ別出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム種別＼|1F|2F|3F|4F|5F|6F|7F|8F|9F-10F|11F-12F|h
|~草|60|60|60|60|60|60|55|55|55|55|
|~巻物|25|25|25|25|25|25|20|20|20|20|
|~武器|20|13|13|13|13|13|13|10|10|10|
|~盾|20|13|13|13|13|13|13|10|10|10|
|~おにぎり|18|18|18|15|15|15|2|2|10|10|
|~壺|||12|12|12|10|10|10|10|10|
|~ギタン|60|60|60|60|45|45|45|45|45|45|
|~城の材料|||10|10|10|10|5|5|90|60|
#style(end)

*** カテゴリ別出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム種別＼|1F|2F|3F|4F|5F|6F|7F|8F|9F-10F|11F-12F|h
|~草|29.56%|31.75%|28.44%|28.85%|31.09%|31.41%|33.74%|35.03%|22.00%|25.00%|
|~巻物|12.32%|13.23%|11.85%|12.02%|12.95%|13.09%|12.27%|12.74%|8.00%|9.09%|
|~武器|9.85%|6.88%|6.16%|6.25%|6.74%|6.81%|7.98%|6.37%|4.00%|4.55%|
|~盾|9.85%|6.88%|6.16%|6.25%|6.74%|6.81%|7.98%|6.37%|4.00%|4.55%|
|~おにぎり|8.87%|9.52%|8.53%|7.21%|7.77%|7.85%|1.23%|1.27%|4.00%|4.55%|
|~壺|||5.69%|5.77%|6.22%|5.24%|6.13%|6.37%|4.00%|4.55%|
|~ギタン|29.56%|31.75%|28.44%|28.85%|23.32%|23.56%|27.61%|28.66%|18.00%|20.45%|
|~城の材料|||4.74%|4.81%|5.18%|5.24%|3.07%|3.18%|36.00%|27.27%|
#style(end)

*** アイテム出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-2F|3F-6F|7F-12F|h
|~薬草|22|22|22|
|~弟切草|30|30|30|
|~めぐすり草|7|7|7|
|~復活の草|5|5|10|
|~命の草|10|10|10|
|~ちからの草|13|13|13|
|~毒消し草|15|15|15|
|~高とび草|15|15|15|
|~すばやさ草|15|15|15|
|~ドラゴン草|25|25|25|
|~バクスイの巻物|25|25|25|
|~分身の巻物|20|20|20|
|~いかずちの巻物|30|30|30|
|~こんぼう|40|40|40|
|~長巻|35|35|35|
|~カタナ|20|20|20|
|~妖刀かまいたち|10|10|10|
|~皮の盾|15|15|15|
|~バトルカウンター|5|5|5|
|~地雷ナバリの盾|10|10|10|
|~ばん族の立て|15|15|15|
|~オオカブトの盾|||5|
|~おにぎり|15|15|15|
|~大きなおにぎり|30|30|30|
|~ほぞんの壺||50|50|
|~ギタン|100|100|100|
|~土||45|45|
|~鬼よけ水||20|20|
|~木||22|22|
|~岩||20|20|
|~砂鉄||22|22|
#style(end)

*** アイテム出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F|2F|3F|4F|5F|6F|7F|8F|9F-10F|11F-12F|h
|~薬草|4.14%|4.45%|3.98%|4.04%|4.36%|4.40%|4.58%|4.76%|2.99%|3.40%|
|~弟切草|5.65%|6.07%|5.43%|5.51%|5.94%|6.00%|6.25%|6.49%|4.07%|4.63%|
|~めぐすり草|1.32%|1.42%|1.27%|1.29%|1.39%|1.40%|1.46%|1.51%|0.95%|1.08%|
|~復活の草|0.94%|1.01%|0.91%|0.92%|0.99%|1.00%|2.08%|2.16%|1.36%|1.54%|
|~命の草|1.88%|2.02%|1.81%|1.84%|1.98%|2.00%|2.08%|2.16%|1.36%|1.54%|
|~ちからの草|2.45%|2.63%|2.35%|2.39%|2.57%|2.60%|2.71%|2.81%|1.77%|2.01%|
|~毒消し草|2.82%|3.03%|2.72%|2.76%|2.97%|3.00%|3.12%|3.24%|2.04%|2.31%|
|~高とび草|2.82%|3.03%|2.72%|2.76%|2.97%|3.00%|3.12%|3.24%|2.04%|2.31%|
|~すばやさ草|2.82%|3.03%|2.72%|2.76%|2.97%|3.00%|3.12%|3.24%|2.04%|2.31%|
|~ドラゴン草|4.71%|5.06%|4.53%|4.59%|4.95%|5.00%|5.21%|5.41%|3.40%|3.86%|
|~バクスイの巻物|4.11%|4.41%|3.95%|4.01%|4.32%|4.36%|4.09%|4.25%|2.67%|3.03%|
|~分身の巻物|3.28%|3.53%|3.16%|3.21%|3.45%|3.49%|3.27%|3.40%|2.13%|2.42%|
|~いかずちの巻物|4.93%|5.29%|4.74%|4.81%|5.18%|5.24%|4.91%|5.10%|3.20%|3.64%|
|~こんぼう|3.75%|2.62%|2.35%|2.38%|2.57%|2.59%|3.04%|2.43%|1.52%|1.73%|
|~長巻|3.28%|2.29%|2.05%|2.08%|2.25%|2.27%|2.66%|2.12%|1.33%|1.52%|
|~カタナ|1.88%|1.31%|1.17%|1.19%|1.28%|1.30%|1.52%|1.21%|0.76%|0.87%|
|~妖刀かまいたち|0.94%|0.66%|0.59%|0.60%|0.64%|0.65%|0.76%|0.61%|0.38%|0.43%|
|~皮の盾|3.28%|2.29%|2.05%|2.08%|2.25%|2.27%|2.39%|1.91%|1.20%|1.36%|
|~バトルカウンター|1.09%|0.76%|0.68%|0.69%|0.75%|0.76%|0.80%|0.64%|0.40%|0.45%|
|~地雷ナバリの盾|2.19%|1.53%|1.37%|1.39%|1.50%|1.51%|1.60%|1.27%|0.80%|0.91%|
|~ばん族の立て|3.28%|2.29%|2.05%|2.08%|2.25%|2.27%|2.39%|1.91%|1.20%|1.36%|
|~オオカブトの盾|||||||0.80%|0.64%|0.40%|0.45%|
|~おにぎり|2.96%|3.17%|2.84%|2.40%|2.59%|2.62%|0.41%|0.42%|1.33%|1.52%|
|~大きなおにぎり|5.91%|6.35%|5.69%|4.81%|5.18%|5.24%|0.82%|0.85%|2.67%|3.03%|
|~ほぞんの壺|||5.69%|5.77%|6.22%|5.24%|6.13%|6.37%|4.00%|4.55%|
|~ギタン|29.56%|31.75%|28.44%|28.85%|23.32%|23.56%|27.61%|28.66%|18.00%|20.45%|
|~土|||1.65%|1.68%|1.81%|1.83%|1.07%|1.11%|12.56%|9.51%|
|~鬼よけ水|||0.73%|0.75%|0.80%|0.81%|0.48%|0.49%|5.58%|4.23%|
|~木|||0.81%|0.82%|0.88%|0.89%|0.52%|0.54%|6.14%|4.65%|
|~岩|||0.73%|0.75%|0.80%|0.81%|0.48%|0.49%|5.58%|4.23%|
|~砂鉄|||0.81%|0.82%|0.88%|0.89%|0.52%|0.54%|6.14%|4.65%|
#style(end)

** シュテン山道中級
*** カテゴリ別出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム種別＼|1F-5F|6F-7F|8F|9F-12F|13F|14F-15F|h
|~草|57|57|57|57|52|50|
|~巻物|25||20|20|||
|~武器|20||10|10|||
|~盾|20||10|10|||
|~矢|10|5|10|10|10|10|
|~杖|18||18|14|14|15|
|~おにぎり|15|8|15|15|||
|~壺|13|8|13|13|||
|~ギタン|50|50|45|45|20||
|~城の材料|10|10|25|50|||
#style(end)

*** カテゴリ別出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム種別＼|1F-5F|6F-7F|8F|9F-12F|13F|14F-15F|h
|~草|23.95%|41.30%|25.56%|23.36%|54.17%|66.67%|
|~巻物|10.50%||8.97%|8.20%|||
|~武器|8.40%||4.48%|4.10%|||
|~盾|8.40%||4.48%|4.10%|||
|~矢|4.20%|3.62%|4.48%|4.10%|10.42%|13.33%|
|~杖|7.56%||8.07%|5.74%|14.58%|20.00%|
|~おにぎり|6.30%|5.80%|6.73%|6.15%|||
|~壺|5.46%|5.80%|5.83%|5.33%|||
|~ギタン|21.01%|36.23%|20.18%|18.44%|20.83%||
|~城の材料|4.20%|7.25%|11.21%|20.49%|||
#style(end)

*** アイテム出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F|2F|3F|4F-5F|6F-7F|8F|9F|10F-12F|13F|14F-15F|h
|~薬草|10|10|10|10|10|10|10|10||10|
|~弟切草|31|31|31|31|31|31|31|31||33|
|~しあわせ草|3|3|3|3|3|3|3|3||5|
|~めぐすり草|5|5|5|5|5|5|5|5||5|
|~火炎草|10|10|10|10|10|10|10|10|15|15|
|~復活の草|9|9|9|9|9|8|8|8||15|
|~命の草|13|13|13|13|13|13|13|15||15|
|~ちからの草|13|13|13|13|13|13|13|15||15|
|~毒消し草|15|15|15|15|15|15|5|5||15|
|~毒草|||||20|||||15|
|~高とび草|15|15|15|15|15|15|15|15|15|15|
|~すばやさ草|15|15|15|15|15|15|||||
|~ドラゴン草|10|10|10|10|10|10|10|10|15|15|
|~識別の巻物|15|15|15|15||15|15|15|||
|~地の恵みの巻物|10|10|12|16|||||||
|~天の恵みの巻物|10|10|12|16|||||||
|~バクスイの巻物|15|15|15|15||15|15|15|||
|~引き上げの巻物|10|10|10|10||25|25|25|||
|~おはらいの巻物|15|15|15|15||15|15|15|||
|~こんぼう|10|10|10|10||10|10|10|||
|~長巻|10|20|20|20||20|20|20|||
|~カタナ|30|30|30|30||30|30|30|||
|~ドレインバスター|10|10|10|10|||||||
|~皮の盾|15|15|15|15||15|15|15|||
|~バトルカウンター|5|5|5|5||5|5|5|||
|~地雷ナバリの盾|5|5|5|5||5|5|5|||
|~うろこの盾|9|9|9|9||9|9|9|||
|~ばん族の立て|10|10|10|10||10|10|10|||
|~オオカブトの盾|5|5|5|5||5|5|5|||
|~鉄の矢|20|20|20|20|20|20|20|20|20|20|
|~場所がえの杖|30|30|30|30||30|30|30|30|30|
|~ふきとばしの杖|30|30|30|30||30|30|30|30|30|
|~鈍足の杖|30|30|30|30||30|30|30|30|30|
|~火ばしらの杖|30|30|30|30||30|30|30|30|30|
|~ころばぬ先の杖|30|30|30|30||30|30|30||30|
|~おにぎり|30|15|15|15||15|15|15|||
|~大きなおにぎり|30|30|30|30||30|30|30|||
|~巨大なおにぎり||5|5|5||5|5|5|||
|~まずそうなおにぎり|||||10||||||
|~ほぞんの壺|50|50|50|50|50|50|50|50|||
|~へんげの壺|30|30|30|30|30|30|30|30|||
|~ギタン|100|100|100|100|100|100|100|100|100||
|~土|40|40|40|40|40|40|40|40|||
|~鬼よけ水|20|20|20|20|20|20|20|20|||
|~木|35|35|35|35|35|35|35|35|||
|~岩|15|15|15|15|15|15|15|15|||
|~砂鉄|25|25|25|25|25|25|25|25|||
#style(end)

*** アイテム出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F|2F|3F|4F-5F|6F-7F|8F|9F|10F-12F|13F|14F-15F|h
|~薬草|1.61%|1.61%|1.61%|1.61%|2.44%|1.73%|1.90%|1.84%||3.85%|
|~弟切草|4.98%|4.98%|4.98%|4.98%|7.58%|5.35%|5.89%|5.70%||12.72%|
|~しあわせ草|0.48%|0.48%|0.48%|0.48%|0.73%|0.52%|0.57%|0.55%||1.93%|
|~めぐすり草|0.80%|0.80%|0.80%|0.80%|1.22%|0.86%|0.95%|0.92%||1.93%|
|~火炎草|1.61%|1.61%|1.61%|1.61%|2.44%|1.73%|1.90%|1.84%|18.06%|5.78%|
|~復活の草|1.45%|1.45%|1.45%|1.45%|2.20%|1.38%|1.52%|1.47%||5.78%|
|~命の草|2.09%|2.09%|2.09%|2.09%|3.18%|2.25%|2.47%|2.76%||5.78%|
|~ちからの草|2.09%|2.09%|2.09%|2.09%|3.18%|2.25%|2.47%|2.76%||5.78%|
|~毒消し草|2.41%|2.41%|2.41%|2.41%|3.67%|2.59%|0.95%|0.92%||5.78%|
|~毒草|||||4.89%|||||5.78%|
|~高とび草|2.41%|2.41%|2.41%|2.41%|3.67%|2.59%|2.85%|2.76%|18.06%|5.78%|
|~すばやさ草|2.41%|2.41%|2.41%|2.41%|3.67%|2.59%|||||
|~ドラゴン草|1.61%|1.61%|1.61%|1.61%|2.44%|1.73%|1.90%|1.84%|18.06%|5.78%|
|~識別の巻物|2.10%|2.10%|1.99%|1.81%||1.92%|1.76%|1.76%|||
|~地の恵みの巻物|1.40%|1.40%|1.60%|1.93%|||||||
|~天の恵みの巻物|1.40%|1.40%|1.60%|1.93%|||||||
|~バクスイの巻物|2.10%|2.10%|1.99%|1.81%||1.92%|1.76%|1.76%|||
|~引き上げの巻物|1.40%|1.40%|1.33%|1.21%||3.20%|2.93%|2.93%|||
|~おはらいの巻物|2.10%|2.10%|1.99%|1.81%||1.92%|1.76%|1.76%|||
|~こんぼう|1.40%|1.20%|1.20%|1.20%||0.75%|0.68%|0.68%|||
|~長巻|1.40%|2.40%|2.40%|2.40%||1.49%|1.37%|1.37%|||
|~カタナ|4.20%|3.60%|3.60%|3.60%||2.24%|2.05%|2.05%|||
|~ドレインバスター|1.40%|1.20%|1.20%|1.20%|||||||
|~皮の盾|2.57%|2.57%|2.57%|2.57%||1.37%|1.25%|1.25%|||
|~バトルカウンター|0.86%|0.86%|0.86%|0.86%||0.46%|0.42%|0.42%|||
|~地雷ナバリの盾|0.86%|0.86%|0.86%|0.86%||0.46%|0.42%|0.42%|||
|~うろこの盾|1.54%|1.54%|1.54%|1.54%||0.82%|0.75%|0.75%|||
|~ばん族の立て|1.71%|1.71%|1.71%|1.71%||0.92%|0.84%|0.84%|||
|~オオカブトの盾|0.86%|0.86%|0.86%|0.86%||0.46%|0.42%|0.42%|||
|~鉄の矢|4.20%|4.20%|4.20%|4.20%|3.62%|4.48%|4.10%|4.10%|10.42%|13.33%|
|~場所がえの杖|1.51%|1.51%|1.51%|1.51%||1.61%|1.15%|1.15%|3.65%|4.00%|
|~ふきとばしの杖|1.51%|1.51%|1.51%|1.51%||1.61%|1.15%|1.15%|3.65%|4.00%|
|~鈍足の杖|1.51%|1.51%|1.51%|1.51%||1.61%|1.15%|1.15%|3.65%|4.00%|
|~火ばしらの杖|1.51%|1.51%|1.51%|1.51%||1.61%|1.15%|1.15%|3.65%|4.00%|
|~ころばぬ先の杖|1.51%|1.51%|1.51%|1.51%||1.61%|1.15%|1.15%||4.00%|
|~おにぎり|3.15%|1.89%|1.89%|1.89%||2.02%|1.84%|1.84%|||
|~大きなおにぎり|3.15%|3.78%|3.78%|3.78%||4.04%|3.69%|3.69%|||
|~巨大なおにぎり||0.63%|0.63%|0.63%||0.67%|0.61%|0.61%|||
|~まずそうなおにぎり|||||5.80%||||||
|~ほぞんの壺|3.41%|3.41%|3.41%|3.41%|3.62%|3.64%|3.33%|3.33%|||
|~へんげの壺|2.05%|2.05%|2.05%|2.05%|2.17%|2.19%|2.00%|2.00%|||
|~ギタン|21.01%|21.01%|21.01%|21.01%|36.23%|20.18%|18.44%|18.44%|20.83%||
|~土|1.24%|1.24%|1.24%|1.24%|2.15%|3.32%|6.07%|6.07%|||
|~鬼よけ水|0.62%|0.62%|0.62%|0.62%|1.07%|1.66%|3.04%|3.04%|||
|~木|1.09%|1.09%|1.09%|1.09%|1.88%|2.91%|5.31%|5.31%|||
|~岩|0.47%|0.47%|0.47%|0.47%|0.81%|1.25%|2.28%|2.28%|||
|~砂鉄|0.78%|0.78%|0.78%|0.78%|1.34%|2.08%|3.79%|3.79%|||
#style(end)

** シュテン山道上級
*** カテゴリ別出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム種別＼|1F-2F|3F|4F-5F|6F-8F|9F|10F-11F|12F|13F-14F|15F|16F|17F-18F|h
|~草|60|60|60|60|60|55|50|55|15|||
|~巻物|30|30|30|30|30|30||30||||
|~武器|18|15|15|15|10|10||10||||
|~盾|18|15|15|15|10|10||10||||
|~矢|10|10|10|10|10|10|10|10|10|||
|~腕輪|10|10|10|10|10|10||10||||
|~おにぎり|16|15|15|1|15|||16||||
|~壺|20|20|20|20|10|10|10|10|10|30|10|
|~石|5|5|5|5|5|||5||||
|~大砲の弾|5|5|5|5|5|10||5||||
|~ギタン|30|30|30|35|30|30||30|30|30|30|
|~城の材料|25|25|20|5|10|70||70||||
#style(end)

*** カテゴリ別出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム種別＼|1F-2F|3F|4F-5F|6F-8F|9F|10F-11F|12F|13F-14F|15F|16F|17F-18F|h
|~草|24.29%|25.00%|25.53%|28.44%|29.27%|22.45%|71.43%|21.07%|23.08%|||
|~巻物|12.15%|12.50%|12.77%|14.22%|14.63%|12.24%||11.49%||||
|~武器|7.29%|6.25%|6.38%|7.11%|4.88%|4.08%||3.83%||||
|~盾|7.29%|6.25%|6.38%|7.11%|4.88%|4.08%||3.83%||||
|~矢|4.05%|4.17%|4.26%|4.74%|4.88%|4.08%|14.29%|3.83%|15.38%|||
|~腕輪|4.05%|4.17%|4.26%|4.74%|4.88%|4.08%||3.83%||||
|~おにぎり|6.48%|6.25%|6.38%|0.47%|7.32%|||6.13%||||
|~壺|8.10%|8.33%|8.51%|9.48%|4.88%|4.08%|14.29%|3.83%|15.38%|50.00%|25.00%|
|~石|2.02%|2.08%|2.13%|2.37%|2.44%|||1.92%||||
|~大砲の弾|2.02%|2.08%|2.13%|2.37%|2.44%|4.08%||1.92%||||
|~ギタン|12.15%|12.50%|12.77%|16.59%|14.63%|12.24%||11.49%|46.15%|50.00%|75.00%|
|~城の材料|10.12%|10.42%|8.51%|2.37%|4.88%|28.57%||26.82%||||
#style(end)

*** アイテム出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-8F|9F|10F-11F|12F|13F-14F|15F|16F-18F|h
|~薬草|15|30|30||30|30||
|~弟切草|30|15|15||15|15||
|~しあわせ草|15|15|15||15|15||
|~めぐすり草|8|8|8||8|8||
|~火炎草|15|15|15|15|15|15||
|~復活の草|10|10|10||10|10||
|~命の草|15|15|15||15|15||
|~ちからの草|15|15|15||15|15||
|~毒消し草|10|10|10||10|10||
|~毒草|15|15|15|15|15|15||
|~高とび草|15|15|15|15|15|15||
|~よくきき草|8|8|8||8|8||
|~すばやさ草|15|15|15||15|15||
|~ドラゴン草|15|15|15|15|15|15||
|~識別の巻物|30|30|30||30|||
|~バクスイの巻物|10|10|10||10|||
|~引き上げの巻物|15|15|15||15|||
|~おはらいの巻物|25|25|25||25|||
|~聖域の巻物|7|7|7||7|||
|~分身の巻物|20|20|20||20|||
|~いかずちの巻物|25|25|25||25|||
|~炎上の巻物|30|30|30||30|||
|~長巻|30|30|30||30|||
|~カタナ|15|15|15||15|||
|~妖刀かまいたち|15|15|15||15|||
|~一ツ目殺し|10|||||||
|~成仏のカマ|10|||||||
|~皮の盾|30|30|30||30|||
|~バトルカウンター|15|15|15||15|||
|~地雷ナバリの盾|15|15|15||15|||
|~重装の盾|12|12|12||12|||
|~うろこの盾|30|30|30||30|||
|~オオカブトの盾|5|5|5||5|||
|~鉄の矢|20|20|20|20|20|20||
|~銀の矢|20|20|20|20|20|20||
|~遠投の腕輪|30|30|30||30|||
|~とうしの腕輪|30|30|30||30|||
|~百発百中の腕輪|30|30|30||30|||
|~ちからの腕輪|30|30|30||30|||
|~まじしおの腕輪|30|30|30||30|||
|~おにぎり|30|30|||30|||
|~大きなおにぎり|30|30|||30|||
|~まずそうなおにぎり|15|15|||15|||
|~ほぞんの壺|45|45|45|45|45||45|
|~合成の壺|28|||||||
|~へんげの壺|30|30|30|30|30||30|
|~ビックリの壺||||||20||
|~デブータの石|10|10|||10|||
|~大砲の弾|1|1|1||1|||
|~ギタン|100|100|100||100|100|100|
|~土|30|30|30||30|||
|~鬼よけ水|35|35|35||35|||
|~木|30|30|30||30|||
|~岩|30|30|30||30|||
|~砂鉄|20|20|20||20|||
#style(end)

*** アイテム出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-2F|3F|4F-5F|6F-8F|9F|10F-11F|12F|13F-14F|15F|16F|17F-18F|h
|~薬草|1.81%|1.87%|1.91%|2.12%|4.37%|3.35%||3.15%|3.44%|||
|~弟切草|3.63%|3.73%|3.81%|4.24%|2.18%|1.68%||1.57%|1.72%|||
|~しあわせ草|1.81%|1.87%|1.91%|2.12%|2.18%|1.68%||1.57%|1.72%|||
|~めぐすり草|0.97%|1.00%|1.02%|1.13%|1.16%|0.89%||0.84%|0.92%|||
|~火炎草|1.81%|1.87%|1.91%|2.12%|2.18%|1.68%|17.86%|1.57%|1.72%|||
|~復活の草|1.21%|1.24%|1.27%|1.41%|1.46%|1.12%||1.05%|1.15%|||
|~命の草|1.81%|1.87%|1.91%|2.12%|2.18%|1.68%||1.57%|1.72%|||
|~ちからの草|1.81%|1.87%|1.91%|2.12%|2.18%|1.68%||1.57%|1.72%|||
|~毒消し草|1.21%|1.24%|1.27%|1.41%|1.46%|1.12%||1.05%|1.15%|||
|~毒草|1.81%|1.87%|1.91%|2.12%|2.18%|1.68%|17.86%|1.57%|1.72%|||
|~高とび草|1.81%|1.87%|1.91%|2.12%|2.18%|1.68%|17.86%|1.57%|1.72%|||
|~よくきき草|0.97%|1.00%|1.02%|1.13%|1.16%|0.89%||0.84%|0.92%|||
|~すばやさ草|1.81%|1.87%|1.91%|2.12%|2.18%|1.68%||1.57%|1.72%|||
|~ドラゴン草|1.81%|1.87%|1.91%|2.12%|2.18%|1.68%|17.86%|1.57%|1.72%|||
|~識別の巻物|2.25%|2.31%|2.36%|2.63%|2.71%|2.27%||2.13%||||
|~バクスイの巻物|0.75%|0.77%|0.79%|0.88%|0.90%|0.76%||0.71%||||
|~引き上げの巻物|1.12%|1.16%|1.18%|1.32%|1.36%|1.13%||1.06%||||
|~おはらいの巻物|1.87%|1.93%|1.97%|2.19%|2.26%|1.89%||1.77%||||
|~聖域の巻物|0.52%|0.54%|0.55%|0.61%|0.63%|0.53%||0.50%||||
|~分身の巻物|1.50%|1.54%|1.58%|1.76%|1.81%|1.51%||1.42%||||
|~いかずちの巻物|1.87%|1.93%|1.97%|2.19%|2.26%|1.89%||1.77%||||
|~炎上の巻物|2.25%|2.31%|2.36%|2.63%|2.71%|2.27%||2.13%||||
|~長巻|2.73%|2.34%|2.39%|2.67%|2.44%|2.04%||1.92%||||
|~カタナ|1.37%|1.17%|1.20%|1.33%|1.22%|1.02%||0.96%||||
|~妖刀かまいたち|1.37%|1.17%|1.20%|1.33%|1.22%|1.02%||0.96%||||
|~一ツ目殺し|0.91%|0.78%|0.80%|0.89%||||||||
|~成仏のカマ|0.91%|0.78%|0.80%|0.89%||||||||
|~皮の盾|2.04%|1.75%|1.79%|1.99%|1.37%|1.14%||1.07%||||
|~バトルカウンター|1.02%|0.88%|0.89%|1.00%|0.68%|0.57%||0.54%||||
|~地雷ナバリの盾|1.02%|0.88%|0.89%|1.00%|0.68%|0.57%||0.54%||||
|~重装の盾|0.82%|0.70%|0.72%|0.80%|0.55%|0.46%||0.43%||||
|~うろこの盾|2.04%|1.75%|1.79%|1.99%|1.37%|1.14%||1.07%||||
|~オオカブトの盾|0.34%|0.29%|0.30%|0.33%|0.23%|0.19%||0.18%||||
|~鉄の矢|2.02%|2.08%|2.13%|2.37%|2.44%|2.04%|7.14%|1.92%|7.69%|||
|~銀の矢|2.02%|2.08%|2.13%|2.37%|2.44%|2.04%|7.14%|1.92%|7.69%|||
|~遠投の腕輪|0.81%|0.83%|0.85%|0.95%|0.98%|0.82%||0.77%||||
|~とうしの腕輪|0.81%|0.83%|0.85%|0.95%|0.98%|0.82%||0.77%||||
|~百発百中の腕輪|0.81%|0.83%|0.85%|0.95%|0.98%|0.82%||0.77%||||
|~ちからの腕輪|0.81%|0.83%|0.85%|0.95%|0.98%|0.82%||0.77%||||
|~まじしおの腕輪|0.81%|0.83%|0.85%|0.95%|0.98%|0.82%||0.77%||||
|~おにぎり|2.59%|2.50%|2.55%|0.19%|2.93%|||2.45%||||
|~大きなおにぎり|2.59%|2.50%|2.55%|0.19%|2.93%|||2.45%||||
|~まずそうなおにぎり|1.30%|1.25%|1.28%|0.09%|1.46%|||1.23%||||
|~ほぞんの壺|3.54%|3.64%|3.72%|4.14%|2.93%|2.45%|8.57%|2.30%||30.00%|15.00%|
|~合成の壺|2.20%|2.27%|2.31%|2.58%||||||||
|~へんげの壺|2.36%|2.43%|2.48%|2.76%|1.95%|1.63%|5.71%|1.53%||20.00%|10.00%|
|~ビックリの壺|||||||||15.38%|||
|~デブータの石|2.02%|2.08%|2.13%|2.37%|2.44%|||1.92%||||
|~大砲の弾|2.02%|2.08%|2.13%|2.37%|2.44%|4.08%||1.92%||||
|~ギタン|12.15%|12.50%|12.77%|16.59%|14.63%|12.24%||11.49%|46.15%|50.00%|75.00%|
|~土|2.09%|2.16%|1.76%|0.49%|1.01%|5.91%||5.55%||||
|~鬼よけ水|2.44%|2.51%|2.05%|0.57%|1.18%|6.90%||6.47%||||
|~木|2.09%|2.16%|1.76%|0.49%|1.01%|5.91%||5.55%||||
|~岩|2.09%|2.16%|1.76%|0.49%|1.01%|5.91%||5.55%||||
|~砂鉄|1.40%|1.44%|1.17%|0.33%|0.67%|3.94%||3.70%||||
#style(end)

** 鬼ヶ島
*** カテゴリ別出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム種別＼|1F-3F|4F-10F|11F-12F|13F|14F-15F|16F|17F-19F|20F-21F|22F-24F|25F|h
|~草|55|55|55|55|55|55|55|55|55|55|
|~巻物|38|38|38|38|38|38|38|38|38|38|
|~武器|12|12|12|12|12|12|12|12|12|12|
|~盾|12|12|12|12|12|12|12|12|12|12|
|~矢|10|10|10|10|10|10|10|10|10|10|
|~腕輪|6|6|6|6|6|6|6|6|6|6|
|~杖|15|15|15|15|15|15|15|15|15|15|
|~おにぎり|14|14|20|14|14|12|14|14|14|12|
|~壺|15|15|15|15|15|15|15|15|15|15|
|~土偶||9|150|9|9|9|9|200|9|9|
|~石|||||2|2|2|2|2|2|
|~大砲の弾|3|3|||||||||
|~ギタン|50|50|50|50|50|50|50|50|50|50|
#style(end)

*** カテゴリ別出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム種別＼|1F-3F|4F-10F|11F-12F|13F|14F-15F|16F|17F-19F|20F-21F|22F-24F|25F|h
|~草|23.91%|23.01%|14.36%|23.31%|23.11%|23.31%|23.11%|12.82%|23.11%|23.31%|
|~巻物|16.52%|15.90%|9.92%|16.10%|15.97%|16.10%|15.97%|8.86%|15.97%|16.10%|
|~武器|5.22%|5.02%|3.13%|5.08%|5.04%|5.08%|5.04%|2.80%|5.04%|5.08%|
|~盾|5.22%|5.02%|3.13%|5.08%|5.04%|5.08%|5.04%|2.80%|5.04%|5.08%|
|~矢|4.35%|4.18%|2.61%|4.24%|4.20%|4.24%|4.20%|2.33%|4.20%|4.24%|
|~腕輪|2.61%|2.51%|1.57%|2.54%|2.52%|2.54%|2.52%|1.40%|2.52%|2.54%|
|~杖|6.52%|6.28%|3.92%|6.36%|6.30%|6.36%|6.30%|3.50%|6.30%|6.36%|
|~おにぎり|6.09%|5.86%|5.22%|5.93%|5.88%|5.08%|5.88%|3.26%|5.88%|5.08%|
|~壺|6.52%|6.28%|3.92%|6.36%|6.30%|6.36%|6.30%|3.50%|6.30%|6.36%|
|~土偶||3.77%|39.16%|3.81%|3.78%|3.81%|3.78%|46.62%|3.78%|3.81%|
|~石|||||0.84%|0.85%|0.84%|0.47%|0.84%|0.85%|
|~大砲の弾|1.30%|1.26%|||||||||
|~ギタン|21.74%|20.92%|13.05%|21.19%|21.01%|21.19%|21.01%|11.66%|21.01%|21.19%|
#style(end)

*** アイテム出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-3F|4F-10F|11F-13F|14F-15F|16F|17F-24F|25F|h
|~薬草|35|35|35|35|35|35|35|
|~弟切草|25|25|25|25|25|25|25|
|~しあわせ草|6|6|6|6|6|6|6|
|~めぐすり草|10|10|10|10|10|10|10|
|~火炎草|10|10|10|10|10|10|10|
|~復活の草|8|8|8|8|8|8|8|
|~命の草|15|15|15|15|15|15|15|
|~胃拡張の種|15|15|15|15|15|15|15|
|~ちからの草|10|10|10|10|10|10|10|
|~毒消し草|15|15|15|15|15|15|15|
|~毒草|10|10|10|10|10|10|10|
|~高とび草|15|15|15|15|15|15|15|
|~よくきき草|10|10|10|10|10|10|10|
|~すばやさ草|10|10|10|10|10|10|10|
|~ドラゴン草|15|15|15|15|15|15|15|
|~大部屋の巻物|10|10|10|10|10|10|10|
|~識別の巻物|30|30|30|30|30|30|30|
|~すいだしの巻物|5|5|5|5|5|5|5|
|~地の恵みの巻物|8|8|8|8|8|8|8|
|~天の恵みの巻物|8|8|8|8|8|8|8|
|~バクスイの巻物|10|10|10|10|10|10|10|
|~おはらいの巻物|7|7|7|7|7|7|7|
|~聖域の巻物|5|5|5|5|5|5|5|
|~分身の巻物|5|5|5|5|5|5|5|
|~ワナけしの巻物|10|10|10|10|10|10|10|
|~水がれの巻物|5|5|5|5|5|5|5|
|~いかずちの巻物|15|15|15|15|15|15|15|
|~炎上の巻物|10|10|10|10|10|10|10|
|~氷の巻物|10|10|10|10|10|10|10|
|~ゾワゾワの巻物|10|10|10|10|10|10|10|
|~持ちかえりの巻物|10|10|10|10|10|10|10|
|~こんぼう|30|30|30|30|30|30|30|
|~長巻|20|20|20|20|20|20|20|
|~カタナ|15|15|15|15|15|15|15|
|~つるはし|15|15|15|15|15|15|15|
|~ごんぼう|5|5|5|5|5|5|5|
|~かつおぶし|5|5|5|5|5|5|5|
|~皮の盾|20|20|20|20|20|20|20|
|~地雷ナバリの盾|3|3|3|3|3|3|3|
|~重装の盾|10|10|10|10|10|10|10|
|~うろこの盾|12|12|12|12|12|12|12|
|~ばん族の立て|10|10|10|10|10|10|10|
|~オオカブトの盾|10|10|10|10|10|10|10|
|~木の矢|15|15|15|15|15|15|15|
|~遠投の腕輪|10|10|10|10|10|10|10|
|~とうしの腕輪|10|10|10|10|10|10|10|
|~まがりの腕輪|10|10|10|10|10|10|10|
|~くねくねよけの腕輪|10|10|10|10|10|10|10|
|~ハラヘリよけの腕輪|10|10|10|10|10|10|10|
|~ちからの腕輪|15|15|15|15|15|15|15|
|~場所がえの杖|20|20|20|20|15|20|15|
|~ふきとばしの杖|20|20|20|20|15|20|15|
|~鈍足の杖|10|10|10|10|10|10|10|
|~引きよせの杖|10|10|10|10||10||
|~火ばしらの杖|5|5|5|5|5|5|5|
|~トンネルの杖|15|15|15|15|15|15|15|
|~ころばぬ先の杖|10|10|10|10|10|10|10|
|~物知りの杖|15|15|15|15|15|15|15|
|~のりうつりの杖|10|10|10|10|10|10|10|
|~おにぎり|5|5|5|5|5|5|5|
|~大きなおにぎり|15|15|15|15|15|15|15|
|~まずそうなおにぎり|5|5|5|5|5|5|5|
|~ほぞんの壺|25|25|25|25|25|25|25|
|~しきべつの壺|10|10|10|10|10|10|10|
|~合成の壺|10|10|10|10|10|10|10|
|~へんげの壺|12|12|12|12|12|12|12|
|~ビックリの壺|8|8|8|8|8|8|8|
|~水がめ|10|10|10|10|10|10|10|
|~遠投の土偶||10|10|10|10|10|10|
|~身がわりの土偶||15|15|15|15|15|15|
|~10ダメージの土偶||10|10|10|10|10|10|
|~おにぎりの土偶||10|10|10|10|10|10|
|~ギタンの土偶||10|10|10|10|10|10|
|~魔法消しの土偶||10|10|10|10|10|10|
|~ころばしの土偶||5|5|5|5|5|5|
|~ふきとばしの土偶||15|15|15|15|15|15|
|~大バクハツの土偶||10|10|10|10|10|10|
|~石||||10|10|10|10|
|~大砲の弾|1|1||||||
|~ギタン|100|100|100|100|100|100|100|
#style(end)

*** アイテム出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-3F|4F-10F|11F-12F|13F|14F-15F|16F|17F-19F|20F-21F|22F-24F|25F|h
|~薬草|4.00%|3.85%|2.40%|3.90%|3.87%|3.90%|3.87%|2.15%|3.87%|3.90%|
|~弟切草|2.86%|2.75%|1.72%|2.79%|2.76%|2.79%|2.76%|1.53%|2.76%|2.79%|
|~しあわせ草|0.69%|0.66%|0.41%|0.67%|0.66%|0.67%|0.66%|0.37%|0.66%|0.67%|
|~めぐすり草|1.14%|1.10%|0.69%|1.12%|1.11%|1.12%|1.11%|0.61%|1.11%|1.12%|
|~火炎草|1.14%|1.10%|0.69%|1.12%|1.11%|1.12%|1.11%|0.61%|1.11%|1.12%|
|~復活の草|0.92%|0.88%|0.55%|0.89%|0.88%|0.89%|0.88%|0.49%|0.88%|0.89%|
|~命の草|1.72%|1.65%|1.03%|1.67%|1.66%|1.67%|1.66%|0.92%|1.66%|1.67%|
|~胃拡張の種|1.72%|1.65%|1.03%|1.67%|1.66%|1.67%|1.66%|0.92%|1.66%|1.67%|
|~ちからの草|1.14%|1.10%|0.69%|1.12%|1.11%|1.12%|1.11%|0.61%|1.11%|1.12%|
|~毒消し草|1.72%|1.65%|1.03%|1.67%|1.66%|1.67%|1.66%|0.92%|1.66%|1.67%|
|~毒草|1.14%|1.10%|0.69%|1.12%|1.11%|1.12%|1.11%|0.61%|1.11%|1.12%|
|~高とび草|1.72%|1.65%|1.03%|1.67%|1.66%|1.67%|1.66%|0.92%|1.66%|1.67%|
|~よくきき草|1.14%|1.10%|0.69%|1.12%|1.11%|1.12%|1.11%|0.61%|1.11%|1.12%|
|~すばやさ草|1.14%|1.10%|0.69%|1.12%|1.11%|1.12%|1.11%|0.61%|1.11%|1.12%|
|~ドラゴン草|1.72%|1.65%|1.03%|1.67%|1.66%|1.67%|1.66%|0.92%|1.66%|1.67%|
|~大部屋の巻物|1.05%|1.01%|0.63%|1.02%|1.01%|1.02%|1.01%|0.56%|1.01%|1.02%|
|~識別の巻物|3.14%|3.02%|1.88%|3.06%|3.03%|3.06%|3.03%|1.68%|3.03%|3.06%|
|~すいだしの巻物|0.52%|0.50%|0.31%|0.51%|0.51%|0.51%|0.51%|0.28%|0.51%|0.51%|
|~地の恵みの巻物|0.84%|0.81%|0.50%|0.82%|0.81%|0.82%|0.81%|0.45%|0.81%|0.82%|
|~天の恵みの巻物|0.84%|0.81%|0.50%|0.82%|0.81%|0.82%|0.81%|0.45%|0.81%|0.82%|
|~バクスイの巻物|1.05%|1.01%|0.63%|1.02%|1.01%|1.02%|1.01%|0.56%|1.01%|1.02%|
|~おはらいの巻物|0.73%|0.70%|0.44%|0.71%|0.71%|0.71%|0.71%|0.39%|0.71%|0.71%|
|~聖域の巻物|0.52%|0.50%|0.31%|0.51%|0.51%|0.51%|0.51%|0.28%|0.51%|0.51%|
|~分身の巻物|0.52%|0.50%|0.31%|0.51%|0.51%|0.51%|0.51%|0.28%|0.51%|0.51%|
|~ワナけしの巻物|1.05%|1.01%|0.63%|1.02%|1.01%|1.02%|1.01%|0.56%|1.01%|1.02%|
|~水がれの巻物|0.52%|0.50%|0.31%|0.51%|0.51%|0.51%|0.51%|0.28%|0.51%|0.51%|
|~いかずちの巻物|1.57%|1.51%|0.94%|1.53%|1.52%|1.53%|1.52%|0.84%|1.52%|1.53%|
|~炎上の巻物|1.05%|1.01%|0.63%|1.02%|1.01%|1.02%|1.01%|0.56%|1.01%|1.02%|
|~氷の巻物|1.05%|1.01%|0.63%|1.02%|1.01%|1.02%|1.01%|0.56%|1.01%|1.02%|
|~ゾワゾワの巻物|1.05%|1.01%|0.63%|1.02%|1.01%|1.02%|1.01%|0.56%|1.01%|1.02%|
|~持ちかえりの巻物|1.05%|1.01%|0.63%|1.02%|1.01%|1.02%|1.01%|0.56%|1.01%|1.02%|
|~こんぼう|1.74%|1.67%|1.04%|1.69%|1.68%|1.69%|1.68%|0.93%|1.68%|1.69%|
|~長巻|1.16%|1.12%|0.70%|1.13%|1.12%|1.13%|1.12%|0.62%|1.12%|1.13%|
|~カタナ|0.87%|0.84%|0.52%|0.85%|0.84%|0.85%|0.84%|0.47%|0.84%|0.85%|
|~つるはし|0.87%|0.84%|0.52%|0.85%|0.84%|0.85%|0.84%|0.47%|0.84%|0.85%|
|~ごんぼう|0.29%|0.28%|0.17%|0.28%|0.28%|0.28%|0.28%|0.16%|0.28%|0.28%|
|~かつおぶし|0.29%|0.28%|0.17%|0.28%|0.28%|0.28%|0.28%|0.16%|0.28%|0.28%|
|~皮の盾|1.61%|1.54%|0.96%|1.56%|1.55%|1.56%|1.55%|0.86%|1.55%|1.56%|
|~地雷ナバリの盾|0.24%|0.23%|0.14%|0.23%|0.23%|0.23%|0.23%|0.13%|0.23%|0.23%|
|~重装の盾|0.80%|0.77%|0.48%|0.78%|0.78%|0.78%|0.78%|0.43%|0.78%|0.78%|
|~うろこの盾|0.96%|0.93%|0.58%|0.94%|0.93%|0.94%|0.93%|0.52%|0.93%|0.94%|
|~ばん族の立て|0.80%|0.77%|0.48%|0.78%|0.78%|0.78%|0.78%|0.43%|0.78%|0.78%|
|~オオカブトの盾|0.80%|0.77%|0.48%|0.78%|0.78%|0.78%|0.78%|0.43%|0.78%|0.78%|
|~木の矢|4.35%|4.18%|2.61%|4.24%|4.20%|4.24%|4.20%|2.33%|4.20%|4.24%|
|~遠投の腕輪|0.40%|0.39%|0.24%|0.39%|0.39%|0.39%|0.39%|0.22%|0.39%|0.39%|
|~とうしの腕輪|0.40%|0.39%|0.24%|0.39%|0.39%|0.39%|0.39%|0.22%|0.39%|0.39%|
|~まがりの腕輪|0.40%|0.39%|0.24%|0.39%|0.39%|0.39%|0.39%|0.22%|0.39%|0.39%|
|~くねくねよけの腕輪|0.40%|0.39%|0.24%|0.39%|0.39%|0.39%|0.39%|0.22%|0.39%|0.39%|
|~ハラヘリよけの腕輪|0.40%|0.39%|0.24%|0.39%|0.39%|0.39%|0.39%|0.22%|0.39%|0.39%|
|~ちからの腕輪|0.60%|0.58%|0.36%|0.59%|0.58%|0.59%|0.58%|0.32%|0.58%|0.59%|
|~場所がえの杖|1.13%|1.09%|0.68%|1.11%|1.10%|1.00%|1.10%|0.61%|1.10%|1.00%|
|~ふきとばしの杖|1.13%|1.09%|0.68%|1.11%|1.10%|1.00%|1.10%|0.61%|1.10%|1.00%|
|~鈍足の杖|0.57%|0.55%|0.34%|0.55%|0.55%|0.67%|0.55%|0.30%|0.55%|0.67%|
|~引きよせの杖|0.57%|0.55%|0.34%|0.55%|0.55%||0.55%|0.30%|0.55%||
|~火ばしらの杖|0.28%|0.27%|0.17%|0.28%|0.27%|0.33%|0.27%|0.15%|0.27%|0.33%|
|~トンネルの杖|0.85%|0.82%|0.51%|0.83%|0.82%|1.00%|0.82%|0.46%|0.82%|1.00%|
|~ころばぬ先の杖|0.57%|0.55%|0.34%|0.55%|0.55%|0.67%|0.55%|0.30%|0.55%|0.67%|
|~物知りの杖|0.85%|0.82%|0.51%|0.83%|0.82%|1.00%|0.82%|0.46%|0.82%|1.00%|
|~のりうつりの杖|0.57%|0.55%|0.34%|0.55%|0.55%|0.67%|0.55%|0.30%|0.55%|0.67%|
|~おにぎり|1.22%|1.17%|1.04%|1.19%|1.18%|1.02%|1.18%|0.65%|1.18%|1.02%|
|~大きなおにぎり|3.65%|3.51%|3.13%|3.56%|3.53%|3.05%|3.53%|1.96%|3.53%|3.05%|
|~まずそうなおにぎり|1.22%|1.17%|1.04%|1.19%|1.18%|1.02%|1.18%|0.65%|1.18%|1.02%|
|~ほぞんの壺|2.17%|2.09%|1.31%|2.12%|2.10%|2.12%|2.10%|1.17%|2.10%|2.12%|
|~しきべつの壺|0.87%|0.84%|0.52%|0.85%|0.84%|0.85%|0.84%|0.47%|0.84%|0.85%|
|~合成の壺|0.87%|0.84%|0.52%|0.85%|0.84%|0.85%|0.84%|0.47%|0.84%|0.85%|
|~へんげの壺|1.04%|1.00%|0.63%|1.02%|1.01%|1.02%|1.01%|0.56%|1.01%|1.02%|
|~ビックリの壺|0.70%|0.67%|0.42%|0.68%|0.67%|0.68%|0.67%|0.37%|0.67%|0.68%|
|~水がめ|0.87%|0.84%|0.52%|0.85%|0.84%|0.85%|0.84%|0.47%|0.84%|0.85%|
|~遠投の土偶||0.40%|4.12%|0.40%|0.40%|0.40%|0.40%|4.91%|0.40%|0.40%|
|~身がわりの土偶||0.59%|6.18%|0.60%|0.60%|0.60%|0.60%|7.36%|0.60%|0.60%|
|~10ダメージの土偶||0.40%|4.12%|0.40%|0.40%|0.40%|0.40%|4.91%|0.40%|0.40%|
|~おにぎりの土偶||0.40%|4.12%|0.40%|0.40%|0.40%|0.40%|4.91%|0.40%|0.40%|
|~ギタンの土偶||0.40%|4.12%|0.40%|0.40%|0.40%|0.40%|4.91%|0.40%|0.40%|
|~魔法消しの土偶||0.40%|4.12%|0.40%|0.40%|0.40%|0.40%|4.91%|0.40%|0.40%|
|~ころばしの土偶||0.20%|2.06%|0.20%|0.20%|0.20%|0.20%|2.45%|0.20%|0.20%|
|~ふきとばしの土偶||0.59%|6.18%|0.60%|0.60%|0.60%|0.60%|7.36%|0.60%|0.60%|
|~大バクハツの土偶||0.40%|4.12%|0.40%|0.40%|0.40%|0.40%|4.91%|0.40%|0.40%|
|~石|||||0.84%|0.85%|0.84%|0.47%|0.84%|0.85%|
|~大砲の弾|1.30%|1.26%|||||||||
|~ギタン|21.74%|20.92%|13.05%|21.19%|21.01%|21.19%|21.01%|11.66%|21.01%|21.19%|
#style(end)

** 最果てへの道
*** カテゴリ別出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム種別＼|1F-6F|7F-10F|11F-20F|21F-29F|30F|31F|32F-49F|50F-60F|61F-69F|70F-89F|90F-99F|h
|~草|50|50|50|50|50|50|40|40|40|40|40|
|~巻物|40|40|40|40|40|40|40|40|40|40|40|
|~武器|18|18|18|16|15|15|15|15|15|10|10|
|~盾|18|18|18|16|15|15|15|15|15|10|10|
|~矢|7|7|7|7|7|7|7|7|7|7|7|
|~腕輪|8|8|8|8|8|8|8|8|8|8|8|
|~杖|15|15|15|15|15|15|15|15|15|15|15|
|~おにぎり|17|4|17|17|19|19|19|5|18|18|15|
|~壺|15|15|15|19|19|19|19|19|19|19|19|
|~土偶|25|33|25|25|25|20|20|20|20|50|20|
|~石|5|5|5|5|4|4|4|4|4|4|4|
|~大砲の弾|5|5|5|5|4|4|4|4|4|4|4|
|~ギタン|40|40|40|40|40|40|40|40|40|40|40|
#style(end)

*** カテゴリ別出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム種別＼|1F-6F|7F-10F|11F-20F|21F-29F|30F|31F|32F-49F|50F-60F|61F-69F|70F-89F|90F-99F|h
|~草|19.01%|19.38%|19.01%|19.01%|19.16%|19.53%|16.26%|17.24%|16.33%|15.09%|17.24%|
|~巻物|15.21%|15.50%|15.21%|15.21%|15.33%|15.63%|16.26%|17.24%|16.33%|15.09%|17.24%|
|~武器|6.84%|6.98%|6.84%|6.08%|5.75%|5.86%|6.10%|6.47%|6.12%|3.77%|4.31%|
|~盾|6.84%|6.98%|6.84%|6.08%|5.75%|5.86%|6.10%|6.47%|6.12%|3.77%|4.31%|
|~矢|2.66%|2.71%|2.66%|2.66%|2.68%|2.73%|2.85%|3.02%|2.86%|2.64%|3.02%|
|~腕輪|3.04%|3.10%|3.04%|3.04%|3.07%|3.13%|3.25%|3.45%|3.27%|3.02%|3.45%|
|~杖|5.70%|5.81%|5.70%|5.70%|5.75%|5.86%|6.10%|6.47%|6.12%|5.66%|6.47%|
|~おにぎり|6.46%|1.55%|6.46%|6.46%|7.28%|7.42%|7.72%|2.16%|7.35%|6.79%|6.47%|
|~壺|5.70%|5.81%|5.70%|7.22%|7.28%|7.42%|7.72%|8.19%|7.76%|7.17%|8.19%|
|~土偶|9.51%|12.79%|9.51%|9.51%|9.58%|7.81%|8.13%|8.62%|8.16%|18.87%|8.62%|
|~石|1.90%|1.94%|1.90%|1.90%|1.53%|1.56%|1.63%|1.72%|1.63%|1.51%|1.72%|
|~大砲の弾|1.90%|1.94%|1.90%|1.90%|1.53%|1.56%|1.63%|1.72%|1.63%|1.51%|1.72%|
|~ギタン|15.21%|15.50%|15.21%|15.21%|15.33%|15.63%|16.26%|17.24%|16.33%|15.09%|17.24%|
#style(end)

*** アイテム出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F|2F-4F|5F-14F|15F-19F|20F|21F-29F|30F-40F|41F-49F|50F|51F-59F|60F|61F-64F|65F-79F|80F-99F|h
|~薬草|10|10|10|10|10|10|10|10|10|10|10|10|10|10|
|~弟切草|38|38|38|38|38|38|38|38|38|38|38|38|38|38|
|~しあわせ草|3|3|3|3|3|3|3|3|3|3|3|3|3|3|
|~めぐすり草|15|15|15|15|15|15|15|15|15|15|15|15|15|15|
|~火炎草|12|12|12|12|12|12|12|12|12|12|12|12|12|12|
|~復活の草|5|5|5|5|5|5|5|5|5||||||
|~くねくね草|10|10|10|10|10|10|10|10|10|10|10|10|10|10|
|~命の草|10|10|10|10|10|10|10|10|10|10|10|10|10|10|
|~胃拡張の種|12|12|12|12|12|12|12|12|12|12|12|12|12|12|
|~胃縮小の種|8|8|8|8|8|8|8|8|8|8|8|8|8|8|
|~ちからの草|8|8|8|8|8|8|5|5|5|5|5|5|5|5|
|~毒消し草|12|12|12|12|12|12|12|12|12|12|12|12|12|12|
|~毒草|15|15|15|15|15|15|15|15|15|15|15|15|15|15|
|~高とび草|15|15|15|15|15|15|15|15|15|15|15|15|15|15|
|~よくきき草|5|5|5|5|5|5|5|5|5|5|5|5|5|5|
|~すばやさ草|15|15|15|15|15|15|15|15|15|15|15|15|15|15|
|~話の種|10|10|10|10|10|10|10|10|10|10|10|10|10|10|
|~ドラゴン草|10|10|10|10|10|10|10|10|10|10|10|10|10|10|
|~大部屋の巻物|15|15|15|15|15|15|15|15|10|10|10|10|10|10|
|~識別の巻物|30|30|30|30|30|20|20|20|15|15|15|15|15|15|
|~地の恵みの巻物|20|20|20|20|20|20|20|20|20|20|20|20|20|20|
|~天の恵みの巻物|20|20|20|20|20|20|20|20|20|20|20|20|20|20|
|~メッキの巻物|5|5|5|5|5|5|5|5|5|5|5|5|5|5|
|~バクスイの巻物|15|15|15|15|15|15|15|15|15|15|15|15|15|15|
|~白紙の巻物|5|5|5|5|5|5|5|5|8|8|8|8|8|8|
|~おはらいの巻物|10|10|10|10|10|10|10|10|10|10|10|10|10|10|
|~壺われずの巻物|5|5|5|5|5|5|5|5|5|5|5|5|5|5|
|~バクハの巻物|10|10|10|10|10|10|10|10|13|13|13|13|13|13|
|~仕入れ直しの巻物|8|8|8|8|8|8|8|8|8|8|8|8|8|8|
|~聖域の巻物|4|4|4|4|4|4|4|4|4|4|4|4|4|4|
|~聖城の巻物|8|8|8|8|8|8|8|8|8|8|8|8|8|8|
|~分身の巻物|15|15|15|15|15|15|15|15|18|18|18|18|18|18|
|~ワナけしの巻物|10|10|10|10|10|10|10|10|10|10|10|10|10|10|
|~水がれの巻物|15|15|15|15|15|15|15|15|15|15|15|15|15|15|
|~いかずちの巻物|15|15|15|15|15|15|15|15|||||||
|~いかすしの巻物|5|5|5|5|5|5|5|5|5|5|5|5|5|5|
|~炎上の巻物|15|15|15|15|15|15|15|15|5|5|5|5|5|5|
|~氷の巻物|15|15|15|15|15|15|15|15|5|5|5|5|5|5|
|~ゾワゾワの巻物|15|15|15|15|15|15|15|15|10|10|10|10|10|10|
|~こんぼう|10|10|10|10|10|10|10|10|10|10|10|10|10|10|
|~長巻|13|13|13|13|13|13|13|13|13|13|13|13|13|13|
|~カタナ|15|15|15|15|15|15|15|15|15|15|15|15|15|15|
|~どうたぬき|13|13|13|13|13|13|13|13|13|13|13|13|13|13|
|~つるはし|15|15|15|15|15|15|15|15|15|15|15|15|15|15|
|~妖刀かまいたち|5|5|5|5|5|5|5|5|5|5|5|5|5|5|
|~一ツ目殺し|12|12|12|12|12|12|12|12|12|12|12|12|12|12|
|~成仏のカマ|10|10|10|10|10|10|10|10|10|10|10|10|10|10|
|~ドレインバスター|10|10|10|10|10|10|10|10|10|10|10|10|10|10|
|~ごんぼう|6|6|6|6|6|6|6|6|6|6|6|6|6|6|
|~かつおぶし|6|6|6|6|6|6|6|6|6|6|6|6|6|6|
|~金の剣|5|5|5|5|5|5|5|5|5|5|5|5|5|5|
|~使い捨ての剣|3|3|3|3|3|3|3|3|3|3|3|3|3|3|
|~木づち|5|5|5|5|5|5|5|5|5|5|5|5|5|5|
|~スパークソード|5|5|5|5|5|5|5|5|5|5|5|5|5|5|
|~ヤリ|10|10|10|10|10|10|10|10|10|10|10|10|10|10|
|~モーニングスター|7|7|7|7|7|7|7|7|7|7|7|7|7|7|
|~象牙の剣|7|7|7|7|7|7|7|7|7|7|7|7|7|7|
|~皮の盾|30|30|30|30|30|30|30|30|30|30|30|30|30|30|
|~バトルカウンター|20|20|20|20|20|20|20|20|20|20|20|20|20|20|
|~使い捨ての盾|10|10|10|10|10|10|10|10|10|10|10|10|10|10|
|~地雷ナバリの盾|30|30|30|30|30|30|30|30|30|30|30|30|30|30|
|~重装の盾|10|10|10|10|10|10|10|10|10|10|10|10|10|10|
|~トドの盾|30|30|30|30|30|30|30|30|30|30|30|30|30|30|
|~金の盾|30|30|30|30|30|30|30|30|30|30|30|30|30|30|
|~象牙の盾|30|30|30|30|30|30|30|30|30|30|30|30|30|30|
|~うろこの盾|30|30|30|30|30|30|30|30|30|30|30|30|30|30|
|~呪いよけの盾|30|30|30|30|30|30|30|30|30|30|30|30|30|30|
|~しあわせの盾|10|10|10|10|10|10|10|10|10|10|10|10|10|10|
|~矛の盾|30|30|30|30|30|30|30|30|30|30|30|30|30|30|
|~ばん族の立て|30|30|30|30|30|30|30|30|30|30|30|30|30|30|
|~オオカブトの盾|30|30|30|30|30|30|30|30|30|30|30|30|30|30|
|~木の矢|10|10|10|10|10|10|10|10|10|10|10|10|10|10|
|~遠投の腕輪|15|15|15|15|15|15|15|15|15|15|15|15|15|15|
|~とうしの腕輪|5|5|5|5|5|5|5|5|5|5|5|5|5|5|
|~たれ流しの腕輪|8|8|8|8|8|8|8|8|8|8|8|8|8|8|
|~まがりの腕輪|10|10|10|10|10|10|10|10|10|10|10|10|10|10|
|~ノーコンの腕輪|10|10|10|10|10|10|10|10|10|10|10|10|10|10|
|~くねくねよけの腕輪|15|15|15|15|15|15|15|15|15|15|15|15|15|15|
|~ハラヘリよけの腕輪|15|15|15|15|15|15|15|15|15|15|15|15|15|15|
|~ちからの腕輪|15|15|15|15|15|15|15|15|15|15|15|15|15|15|
|~まじしおの腕輪|15|15|15|15|15|15|15|15|15|15|15|15|15|15|
|~しあわせの杖|10|10|10|10|10|10|10|10|10|10|10|10|10|10|
|~不幸の杖|7|7|7|7|7|7|7|7|7|7|7|7|7|7|
|~場所がえの杖|25|25|25|25|25|25|25|25|25|25|25|25|25|25|
|~ふきとばしの杖|35|35|35|35|35|35|35|35|35|35|35|35|35|35|
|~封印の杖|20|20|20|20|20|20|20|20|20|20|20|20|20|20|
|~鈍足の杖|20|20|20|20|20|20|20|20|20|20|20|20|20|20|
|~クオーターの杖|15|15|15|15|15|15|15|15|15|15|15|15|15|15|
|~引きよせの杖|10|10|10|10|10|10|10|10|10|10|10|10|10|10|
|~からぶりの杖|10|10|10|10|10|10|10|10|10|10|10|10|10|10|
|~草投げの杖|8|7|7|7|7|7|7|7|7|7|7|7|7|7|
|~草受けの杖|8|7|7|7|7|7|7|7|7|7|7|7|7|7|
|~火ばしらの杖|10|10|10|10|10|10|10|10|10|10|10|10|10|10|
|~トンネルの杖|15|15|15|15|15|15|15|15|15|15|15|15|15|15|
|~ころばぬ先の杖|5|5|5|5|5|5|5|5|5|5|5|5|5|5|
|~のりうつりの杖|9|9|9|9|9|9|9|9|9|9|9|9|9|9|
|~おにぎり|5|5|5|5|5|5|5|5|5|5|5|5|5|5|
|~大きなおにぎり|25|25|25|25|25|25|25|25|25|25|25|25|25|25|
|~巨大なおにぎり|10|10|10|10|10|10|10|10|10|10|10|10|10|10|
|~まずそうなおにぎり|5|5|5|5|5|5|5|5|5|5|5|5|5|5|
|~特製おにぎり||||10|10|10|10|||||10|10|10|
|~ほぞんの壺|30|30|30|30|25|25|25|25|25|25|25|25|35|35|
|~しきべつの壺|15|15|15|15|9|9|9|9|9|9|9|9|9|8|
|~合成の壺|12|12|12|12|17|17|17|17|17|17|17|17|17|12|
|~へんげの壺|10|10|10|10|10|10|10|10|10|10|10|10|10|16|
|~手封じの壺|5|5|5|5|5|5|5|5|5|5|5|5|5|5|
|~ビックリの壺|5|5|5|5|5|5|5|5|5|5|5|5|5|5|
|~モンスターの壺|1|1|1|1|1|1|8|8|8|8|1|1|1|1|
|~水がめ|15|15|15|15|10|10|10|10|10|10|10|10|10|10|
|~草効果の壺|8|8|8|8|8|8|8|8|8|8|8|8|8|8|
|~弱化の壺|10|10|10|10|10|10|10|10|10|10|10|10|10|5|
|~遠投の土偶|10|10|10|10|10|10|10|10|10|10|10|10|10|10|
|~とうしの土偶|5|5|5|5|5|5|5|5|5|5|5|5|5|5|
|~身がわりの土偶|10|10|10|10|10|10|10|10|10|10|10|10|10|10|
|~10ダメージの土偶|10|10|10|10|10|10|10|10|10|10|10|10|10|10|
|~ギタンの土偶|5|5|5|5|5|5|5|5|5|5|5|5|5|5|
|~ジバクの土偶|20|20|20|20|20|20|20|20|20|20|20|20|20|20|
|~魔法消しの土偶|10|10|10|10|10|10|10|10|10|10|10|10|10|10|
|~ころばしの土偶|4|4|4|4|4|4|4|4|4|4|4|4|4|4|
|~識別の土偶|5|5|5|5|5|5|5|5|5|5|5|5|5|5|
|~ふきとばしの土偶|10|10|10|10|10|10|10|10|10|10|10|10|10|10|
|~イテテの土偶|||30|30|30|30|10|10|||||||
|~投石の土偶|||||||10|10|10|10|||||
|~大バクハツの土偶|10|10|10|10|10|10|10|10|10|10|10|10|10|10|
|~手ばなせずの土偶|5|5|5|5|5|5|5|5|5|5|5|5|5|5|
|~眠りの土偶|10|10|10|10|10|10|10|10|10|10|10|10|10|10|
|~石|20|20|20|20|20|20|20|20|20|20|20|20|20|20|
|~デブータの石|8|8|8|8|8|8|8|8|8|8|8|8|8|8|
|~大砲の弾|1|1|1|1|1|1|1|1|1|1|1|1|1|1|
|~ギタン|100|100|100|100|100|100|100|100|100|100|100|100|100|100|
#style(end)

*** アイテム出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F|2F-4F|5F-6F|7F-10F|11F-14F|15F-19F|20F|21F-29F|30F|31F|32F-40F|41F-49F|50F|51F-59F|60F|61F-64F|65F-69F|70F-79F|80F-89F|90F-99F|h
|~薬草|0.89%|0.89%|0.89%|0.91%|0.89%|0.89%|0.89%|0.89%|0.91%|0.93%|0.77%|0.77%|0.82%|0.84%|0.84%|0.80%|0.80%|0.74%|0.74%|0.84%|
|~弟切草|3.39%|3.39%|3.39%|3.46%|3.39%|3.39%|3.39%|3.39%|3.47%|3.53%|2.94%|2.94%|3.12%|3.20%|3.20%|3.03%|3.03%|2.80%|2.80%|3.20%|
|~しあわせ草|0.27%|0.27%|0.27%|0.27%|0.27%|0.27%|0.27%|0.27%|0.27%|0.28%|0.23%|0.23%|0.25%|0.25%|0.25%|0.24%|0.24%|0.22%|0.22%|0.25%|
|~めぐすり草|1.34%|1.34%|1.34%|1.36%|1.34%|1.34%|1.34%|1.34%|1.37%|1.40%|1.16%|1.16%|1.23%|1.26%|1.26%|1.19%|1.19%|1.10%|1.10%|1.26%|
|~火炎草|1.07%|1.07%|1.07%|1.09%|1.07%|1.07%|1.07%|1.07%|1.09%|1.12%|0.93%|0.93%|0.99%|1.01%|1.01%|0.96%|0.96%|0.88%|0.88%|1.01%|
|~復活の草|0.45%|0.45%|0.45%|0.45%|0.45%|0.45%|0.45%|0.45%|0.46%|0.47%|0.39%|0.39%|0.41%||||||||
|~くねくね草|0.89%|0.89%|0.89%|0.91%|0.89%|0.89%|0.89%|0.89%|0.91%|0.93%|0.77%|0.77%|0.82%|0.84%|0.84%|0.80%|0.80%|0.74%|0.74%|0.84%|
|~命の草|0.89%|0.89%|0.89%|0.91%|0.89%|0.89%|0.89%|0.89%|0.91%|0.93%|0.77%|0.77%|0.82%|0.84%|0.84%|0.80%|0.80%|0.74%|0.74%|0.84%|
|~胃拡張の種|1.07%|1.07%|1.07%|1.09%|1.07%|1.07%|1.07%|1.07%|1.09%|1.12%|0.93%|0.93%|0.99%|1.01%|1.01%|0.96%|0.96%|0.88%|0.88%|1.01%|
|~胃縮小の種|0.71%|0.71%|0.71%|0.73%|0.71%|0.71%|0.71%|0.71%|0.73%|0.74%|0.62%|0.62%|0.66%|0.67%|0.67%|0.64%|0.64%|0.59%|0.59%|0.67%|
|~ちからの草|0.71%|0.71%|0.71%|0.73%|0.71%|0.71%|0.71%|0.71%|0.46%|0.47%|0.39%|0.39%|0.41%|0.42%|0.42%|0.40%|0.40%|0.37%|0.37%|0.42%|
|~毒消し草|1.07%|1.07%|1.07%|1.09%|1.07%|1.07%|1.07%|1.07%|1.09%|1.12%|0.93%|0.93%|0.99%|1.01%|1.01%|0.96%|0.96%|0.88%|0.88%|1.01%|
|~毒草|1.34%|1.34%|1.34%|1.36%|1.34%|1.34%|1.34%|1.34%|1.37%|1.40%|1.16%|1.16%|1.23%|1.26%|1.26%|1.19%|1.19%|1.10%|1.10%|1.26%|
|~高とび草|1.34%|1.34%|1.34%|1.36%|1.34%|1.34%|1.34%|1.34%|1.37%|1.40%|1.16%|1.16%|1.23%|1.26%|1.26%|1.19%|1.19%|1.10%|1.10%|1.26%|
|~よくきき草|0.45%|0.45%|0.45%|0.45%|0.45%|0.45%|0.45%|0.45%|0.46%|0.47%|0.39%|0.39%|0.41%|0.42%|0.42%|0.40%|0.40%|0.37%|0.37%|0.42%|
|~すばやさ草|1.34%|1.34%|1.34%|1.36%|1.34%|1.34%|1.34%|1.34%|1.37%|1.40%|1.16%|1.16%|1.23%|1.26%|1.26%|1.19%|1.19%|1.10%|1.10%|1.26%|
|~話の種|0.89%|0.89%|0.89%|0.91%|0.89%|0.89%|0.89%|0.89%|0.91%|0.93%|0.77%|0.77%|0.82%|0.84%|0.84%|0.80%|0.80%|0.74%|0.74%|0.84%|
|~ドラゴン草|0.89%|0.89%|0.89%|0.91%|0.89%|0.89%|0.89%|0.89%|0.91%|0.93%|0.77%|0.77%|0.82%|0.84%|0.84%|0.80%|0.80%|0.74%|0.74%|0.84%|
|~大部屋の巻物|0.88%|0.88%|0.88%|0.89%|0.88%|0.88%|0.88%|0.91%|0.92%|0.94%|0.98%|0.98%|0.82%|0.82%|0.82%|0.78%|0.78%|0.72%|0.72%|0.82%|
|~識別の巻物|1.75%|1.75%|1.75%|1.79%|1.75%|1.75%|1.75%|1.22%|1.23%|1.25%|1.30%|1.30%|1.24%|1.24%|1.24%|1.17%|1.17%|1.08%|1.08%|1.24%|
|~地の恵みの巻物|1.17%|1.17%|1.17%|1.19%|1.17%|1.17%|1.17%|1.22%|1.23%|1.25%|1.30%|1.30%|1.65%|1.65%|1.65%|1.56%|1.56%|1.44%|1.44%|1.65%|
|~天の恵みの巻物|1.17%|1.17%|1.17%|1.19%|1.17%|1.17%|1.17%|1.22%|1.23%|1.25%|1.30%|1.30%|1.65%|1.65%|1.65%|1.56%|1.56%|1.44%|1.44%|1.65%|
|~メッキの巻物|0.29%|0.29%|0.29%|0.30%|0.29%|0.29%|0.29%|0.30%|0.31%|0.31%|0.33%|0.33%|0.41%|0.41%|0.41%|0.39%|0.39%|0.36%|0.36%|0.41%|
|~バクスイの巻物|0.88%|0.88%|0.88%|0.89%|0.88%|0.88%|0.88%|0.91%|0.92%|0.94%|0.98%|0.98%|1.24%|1.24%|1.24%|1.17%|1.17%|1.08%|1.08%|1.24%|
|~白紙の巻物|0.29%|0.29%|0.29%|0.30%|0.29%|0.29%|0.29%|0.30%|0.31%|0.31%|0.33%|0.33%|0.66%|0.66%|0.66%|0.62%|0.62%|0.58%|0.58%|0.66%|
|~おはらいの巻物|0.58%|0.58%|0.58%|0.60%|0.58%|0.58%|0.58%|0.61%|0.61%|0.62%|0.65%|0.65%|0.82%|0.82%|0.82%|0.78%|0.78%|0.72%|0.72%|0.82%|
|~壺われずの巻物|0.29%|0.29%|0.29%|0.30%|0.29%|0.29%|0.29%|0.30%|0.31%|0.31%|0.33%|0.33%|0.41%|0.41%|0.41%|0.39%|0.39%|0.36%|0.36%|0.41%|
|~バクハの巻物|0.58%|0.58%|0.58%|0.60%|0.58%|0.58%|0.58%|0.61%|0.61%|0.62%|0.65%|0.65%|1.07%|1.07%|1.07%|1.02%|1.02%|0.94%|0.94%|1.07%|
|~仕入れ直しの巻物|0.47%|0.47%|0.47%|0.48%|0.47%|0.47%|0.47%|0.49%|0.49%|0.50%|0.52%|0.52%|0.66%|0.66%|0.66%|0.62%|0.62%|0.58%|0.58%|0.66%|
|~聖域の巻物|0.23%|0.23%|0.23%|0.24%|0.23%|0.23%|0.23%|0.24%|0.25%|0.25%|0.26%|0.26%|0.33%|0.33%|0.33%|0.31%|0.31%|0.29%|0.29%|0.33%|
|~聖城の巻物|0.47%|0.47%|0.47%|0.48%|0.47%|0.47%|0.47%|0.49%|0.49%|0.50%|0.52%|0.52%|0.66%|0.66%|0.66%|0.62%|0.62%|0.58%|0.58%|0.66%|
|~分身の巻物|0.88%|0.88%|0.88%|0.89%|0.88%|0.88%|0.88%|0.91%|0.92%|0.94%|0.98%|0.98%|1.48%|1.48%|1.48%|1.41%|1.41%|1.30%|1.30%|1.48%|
|~ワナけしの巻物|0.58%|0.58%|0.58%|0.60%|0.58%|0.58%|0.58%|0.61%|0.61%|0.62%|0.65%|0.65%|0.82%|0.82%|0.82%|0.78%|0.78%|0.72%|0.72%|0.82%|
|~水がれの巻物|0.88%|0.88%|0.88%|0.89%|0.88%|0.88%|0.88%|0.91%|0.92%|0.94%|0.98%|0.98%|1.24%|1.24%|1.24%|1.17%|1.17%|1.08%|1.08%|1.24%|
|~いかずちの巻物|0.88%|0.88%|0.88%|0.89%|0.88%|0.88%|0.88%|0.91%|0.92%|0.94%|0.98%|0.98%|||||||||
|~いかすしの巻物|0.29%|0.29%|0.29%|0.30%|0.29%|0.29%|0.29%|0.30%|0.31%|0.31%|0.33%|0.33%|0.41%|0.41%|0.41%|0.39%|0.39%|0.36%|0.36%|0.41%|
|~炎上の巻物|0.88%|0.88%|0.88%|0.89%|0.88%|0.88%|0.88%|0.91%|0.92%|0.94%|0.98%|0.98%|0.41%|0.41%|0.41%|0.39%|0.39%|0.36%|0.36%|0.41%|
|~氷の巻物|0.88%|0.88%|0.88%|0.89%|0.88%|0.88%|0.88%|0.91%|0.92%|0.94%|0.98%|0.98%|0.41%|0.41%|0.41%|0.39%|0.39%|0.36%|0.36%|0.41%|
|~ゾワゾワの巻物|0.88%|0.88%|0.88%|0.89%|0.88%|0.88%|0.88%|0.91%|0.92%|0.94%|0.98%|0.98%|0.82%|0.82%|0.82%|0.78%|0.78%|0.72%|0.72%|0.82%|
|~こんぼう|0.44%|0.44%|0.44%|0.44%|0.44%|0.44%|0.44%|0.39%|0.37%|0.37%|0.39%|0.39%|0.41%|0.41%|0.41%|0.39%|0.39%|0.24%|0.24%|0.27%|
|~長巻|0.57%|0.57%|0.57%|0.58%|0.57%|0.57%|0.57%|0.50%|0.48%|0.49%|0.50%|0.50%|0.54%|0.54%|0.54%|0.51%|0.51%|0.31%|0.31%|0.36%|
|~カタナ|0.65%|0.65%|0.65%|0.67%|0.65%|0.65%|0.65%|0.58%|0.55%|0.56%|0.58%|0.58%|0.62%|0.62%|0.62%|0.58%|0.58%|0.36%|0.36%|0.41%|
|~どうたぬき|0.57%|0.57%|0.57%|0.58%|0.57%|0.57%|0.57%|0.50%|0.48%|0.49%|0.50%|0.50%|0.54%|0.54%|0.54%|0.51%|0.51%|0.31%|0.31%|0.36%|
|~つるはし|0.65%|0.65%|0.65%|0.67%|0.65%|0.65%|0.65%|0.58%|0.55%|0.56%|0.58%|0.58%|0.62%|0.62%|0.62%|0.58%|0.58%|0.36%|0.36%|0.41%|
|~妖刀かまいたち|0.22%|0.22%|0.22%|0.22%|0.22%|0.22%|0.22%|0.19%|0.18%|0.19%|0.19%|0.19%|0.21%|0.21%|0.21%|0.19%|0.19%|0.12%|0.12%|0.14%|
|~一ツ目殺し|0.52%|0.52%|0.52%|0.53%|0.52%|0.52%|0.52%|0.46%|0.44%|0.45%|0.47%|0.47%|0.49%|0.49%|0.49%|0.47%|0.47%|0.29%|0.29%|0.33%|
|~成仏のカマ|0.44%|0.44%|0.44%|0.44%|0.44%|0.44%|0.44%|0.39%|0.37%|0.37%|0.39%|0.39%|0.41%|0.41%|0.41%|0.39%|0.39%|0.24%|0.24%|0.27%|
|~ドレインバスター|0.44%|0.44%|0.44%|0.44%|0.44%|0.44%|0.44%|0.39%|0.37%|0.37%|0.39%|0.39%|0.41%|0.41%|0.41%|0.39%|0.39%|0.24%|0.24%|0.27%|
|~ごんぼう|0.26%|0.26%|0.26%|0.27%|0.26%|0.26%|0.26%|0.23%|0.22%|0.22%|0.23%|0.23%|0.25%|0.25%|0.25%|0.23%|0.23%|0.14%|0.14%|0.16%|
|~かつおぶし|0.26%|0.26%|0.26%|0.27%|0.26%|0.26%|0.26%|0.23%|0.22%|0.22%|0.23%|0.23%|0.25%|0.25%|0.25%|0.23%|0.23%|0.14%|0.14%|0.16%|
|~金の剣|0.22%|0.22%|0.22%|0.22%|0.22%|0.22%|0.22%|0.19%|0.18%|0.19%|0.19%|0.19%|0.21%|0.21%|0.21%|0.19%|0.19%|0.12%|0.12%|0.14%|
|~使い捨ての剣|0.13%|0.13%|0.13%|0.13%|0.13%|0.13%|0.13%|0.12%|0.11%|0.11%|0.12%|0.12%|0.12%|0.12%|0.12%|0.12%|0.12%|0.07%|0.07%|0.08%|
|~木づち|0.22%|0.22%|0.22%|0.22%|0.22%|0.22%|0.22%|0.19%|0.18%|0.19%|0.19%|0.19%|0.21%|0.21%|0.21%|0.19%|0.19%|0.12%|0.12%|0.14%|
|~スパークソード|0.22%|0.22%|0.22%|0.22%|0.22%|0.22%|0.22%|0.19%|0.18%|0.19%|0.19%|0.19%|0.21%|0.21%|0.21%|0.19%|0.19%|0.12%|0.12%|0.14%|
|~ヤリ|0.44%|0.44%|0.44%|0.44%|0.44%|0.44%|0.44%|0.39%|0.37%|0.37%|0.39%|0.39%|0.41%|0.41%|0.41%|0.39%|0.39%|0.24%|0.24%|0.27%|
|~モーニングスター|0.31%|0.31%|0.31%|0.31%|0.31%|0.31%|0.31%|0.27%|0.26%|0.26%|0.27%|0.27%|0.29%|0.29%|0.29%|0.27%|0.27%|0.17%|0.17%|0.19%|
|~象牙の剣|0.31%|0.31%|0.31%|0.31%|0.31%|0.31%|0.31%|0.27%|0.26%|0.26%|0.27%|0.27%|0.29%|0.29%|0.29%|0.27%|0.27%|0.17%|0.17%|0.19%|
|~皮の盾|0.59%|0.59%|0.59%|0.60%|0.59%|0.59%|0.59%|0.52%|0.49%|0.50%|0.52%|0.52%|0.55%|0.55%|0.55%|0.52%|0.52%|0.32%|0.32%|0.37%|
|~バトルカウンター|0.39%|0.39%|0.39%|0.40%|0.39%|0.39%|0.39%|0.35%|0.33%|0.33%|0.35%|0.35%|0.37%|0.37%|0.37%|0.35%|0.35%|0.22%|0.22%|0.25%|
|~使い捨ての盾|0.20%|0.20%|0.20%|0.20%|0.20%|0.20%|0.20%|0.17%|0.16%|0.17%|0.17%|0.17%|0.18%|0.18%|0.18%|0.17%|0.17%|0.11%|0.11%|0.12%|
|~地雷ナバリの盾|0.59%|0.59%|0.59%|0.60%|0.59%|0.59%|0.59%|0.52%|0.49%|0.50%|0.52%|0.52%|0.55%|0.55%|0.55%|0.52%|0.52%|0.32%|0.32%|0.37%|
|~重装の盾|0.20%|0.20%|0.20%|0.20%|0.20%|0.20%|0.20%|0.17%|0.16%|0.17%|0.17%|0.17%|0.18%|0.18%|0.18%|0.17%|0.17%|0.11%|0.11%|0.12%|
|~トドの盾|0.59%|0.59%|0.59%|0.60%|0.59%|0.59%|0.59%|0.52%|0.49%|0.50%|0.52%|0.52%|0.55%|0.55%|0.55%|0.52%|0.52%|0.32%|0.32%|0.37%|
|~金の盾|0.59%|0.59%|0.59%|0.60%|0.59%|0.59%|0.59%|0.52%|0.49%|0.50%|0.52%|0.52%|0.55%|0.55%|0.55%|0.52%|0.52%|0.32%|0.32%|0.37%|
|~象牙の盾|0.59%|0.59%|0.59%|0.60%|0.59%|0.59%|0.59%|0.52%|0.49%|0.50%|0.52%|0.52%|0.55%|0.55%|0.55%|0.52%|0.52%|0.32%|0.32%|0.37%|
|~うろこの盾|0.59%|0.59%|0.59%|0.60%|0.59%|0.59%|0.59%|0.52%|0.49%|0.50%|0.52%|0.52%|0.55%|0.55%|0.55%|0.52%|0.52%|0.32%|0.32%|0.37%|
|~呪いよけの盾|0.59%|0.59%|0.59%|0.60%|0.59%|0.59%|0.59%|0.52%|0.49%|0.50%|0.52%|0.52%|0.55%|0.55%|0.55%|0.52%|0.52%|0.32%|0.32%|0.37%|
|~しあわせの盾|0.20%|0.20%|0.20%|0.20%|0.20%|0.20%|0.20%|0.17%|0.16%|0.17%|0.17%|0.17%|0.18%|0.18%|0.18%|0.17%|0.17%|0.11%|0.11%|0.12%|
|~矛の盾|0.59%|0.59%|0.59%|0.60%|0.59%|0.59%|0.59%|0.52%|0.49%|0.50%|0.52%|0.52%|0.55%|0.55%|0.55%|0.52%|0.52%|0.32%|0.32%|0.37%|
|~ばん族の立て|0.59%|0.59%|0.59%|0.60%|0.59%|0.59%|0.59%|0.52%|0.49%|0.50%|0.52%|0.52%|0.55%|0.55%|0.55%|0.52%|0.52%|0.32%|0.32%|0.37%|
|~オオカブトの盾|0.59%|0.59%|0.59%|0.60%|0.59%|0.59%|0.59%|0.52%|0.49%|0.50%|0.52%|0.52%|0.55%|0.55%|0.55%|0.52%|0.52%|0.32%|0.32%|0.37%|
|~木の矢|2.66%|2.66%|2.66%|2.71%|2.66%|2.66%|2.66%|2.66%|2.68%|2.73%|2.85%|2.85%|3.02%|3.02%|3.02%|2.86%|2.86%|2.64%|2.64%|3.02%|
|~遠投の腕輪|0.42%|0.42%|0.42%|0.43%|0.42%|0.42%|0.42%|0.42%|0.43%|0.43%|0.45%|0.45%|0.48%|0.48%|0.48%|0.45%|0.45%|0.42%|0.42%|0.48%|
|~とうしの腕輪|0.14%|0.14%|0.14%|0.14%|0.14%|0.14%|0.14%|0.14%|0.14%|0.14%|0.15%|0.15%|0.16%|0.16%|0.16%|0.15%|0.15%|0.14%|0.14%|0.16%|
|~たれ流しの腕輪|0.23%|0.23%|0.23%|0.23%|0.23%|0.23%|0.23%|0.23%|0.23%|0.23%|0.24%|0.24%|0.26%|0.26%|0.26%|0.24%|0.24%|0.22%|0.22%|0.26%|
|~まがりの腕輪|0.28%|0.28%|0.28%|0.29%|0.28%|0.28%|0.28%|0.28%|0.28%|0.29%|0.30%|0.30%|0.32%|0.32%|0.32%|0.30%|0.30%|0.28%|0.28%|0.32%|
|~ノーコンの腕輪|0.28%|0.28%|0.28%|0.29%|0.28%|0.28%|0.28%|0.28%|0.28%|0.29%|0.30%|0.30%|0.32%|0.32%|0.32%|0.30%|0.30%|0.28%|0.28%|0.32%|
|~くねくねよけの腕輪|0.42%|0.42%|0.42%|0.43%|0.42%|0.42%|0.42%|0.42%|0.43%|0.43%|0.45%|0.45%|0.48%|0.48%|0.48%|0.45%|0.45%|0.42%|0.42%|0.48%|
|~ハラヘリよけの腕輪|0.42%|0.42%|0.42%|0.43%|0.42%|0.42%|0.42%|0.42%|0.43%|0.43%|0.45%|0.45%|0.48%|0.48%|0.48%|0.45%|0.45%|0.42%|0.42%|0.48%|
|~ちからの腕輪|0.42%|0.42%|0.42%|0.43%|0.42%|0.42%|0.42%|0.42%|0.43%|0.43%|0.45%|0.45%|0.48%|0.48%|0.48%|0.45%|0.45%|0.42%|0.42%|0.48%|
|~まじしおの腕輪|0.42%|0.42%|0.42%|0.43%|0.42%|0.42%|0.42%|0.42%|0.43%|0.43%|0.45%|0.45%|0.48%|0.48%|0.48%|0.45%|0.45%|0.42%|0.42%|0.48%|
|~しあわせの杖|0.28%|0.28%|0.28%|0.28%|0.28%|0.28%|0.28%|0.28%|0.28%|0.29%|0.30%|0.30%|0.32%|0.32%|0.32%|0.30%|0.30%|0.28%|0.28%|0.32%|
|~不幸の杖|0.19%|0.19%|0.19%|0.20%|0.19%|0.19%|0.19%|0.19%|0.20%|0.20%|0.21%|0.21%|0.22%|0.22%|0.22%|0.21%|0.21%|0.19%|0.19%|0.22%|
|~場所がえの杖|0.69%|0.70%|0.70%|0.71%|0.70%|0.70%|0.70%|0.70%|0.70%|0.71%|0.74%|0.74%|0.79%|0.79%|0.79%|0.75%|0.75%|0.69%|0.69%|0.79%|
|~ふきとばしの杖|0.96%|0.97%|0.97%|0.99%|0.97%|0.97%|0.97%|0.97%|0.98%|1.00%|1.04%|1.04%|1.10%|1.10%|1.10%|1.05%|1.05%|0.97%|0.97%|1.10%|
|~封印の杖|0.55%|0.56%|0.56%|0.57%|0.56%|0.56%|0.56%|0.56%|0.56%|0.57%|0.59%|0.59%|0.63%|0.63%|0.63%|0.60%|0.60%|0.55%|0.55%|0.63%|
|~鈍足の杖|0.55%|0.56%|0.56%|0.57%|0.56%|0.56%|0.56%|0.56%|0.56%|0.57%|0.59%|0.59%|0.63%|0.63%|0.63%|0.60%|0.60%|0.55%|0.55%|0.63%|
|~クオーターの杖|0.41%|0.42%|0.42%|0.43%|0.42%|0.42%|0.42%|0.42%|0.42%|0.43%|0.45%|0.45%|0.47%|0.47%|0.47%|0.45%|0.45%|0.41%|0.41%|0.47%|
|~引きよせの杖|0.28%|0.28%|0.28%|0.28%|0.28%|0.28%|0.28%|0.28%|0.28%|0.29%|0.30%|0.30%|0.32%|0.32%|0.32%|0.30%|0.30%|0.28%|0.28%|0.32%|
|~からぶりの杖|0.28%|0.28%|0.28%|0.28%|0.28%|0.28%|0.28%|0.28%|0.28%|0.29%|0.30%|0.30%|0.32%|0.32%|0.32%|0.30%|0.30%|0.28%|0.28%|0.32%|
|~草投げの杖|0.22%|0.19%|0.19%|0.20%|0.19%|0.19%|0.19%|0.19%|0.20%|0.20%|0.21%|0.21%|0.22%|0.22%|0.22%|0.21%|0.21%|0.19%|0.19%|0.22%|
|~草受けの杖|0.22%|0.19%|0.19%|0.20%|0.19%|0.19%|0.19%|0.19%|0.20%|0.20%|0.21%|0.21%|0.22%|0.22%|0.22%|0.21%|0.21%|0.19%|0.19%|0.22%|
|~火ばしらの杖|0.28%|0.28%|0.28%|0.28%|0.28%|0.28%|0.28%|0.28%|0.28%|0.29%|0.30%|0.30%|0.32%|0.32%|0.32%|0.30%|0.30%|0.28%|0.28%|0.32%|
|~トンネルの杖|0.41%|0.42%|0.42%|0.43%|0.42%|0.42%|0.42%|0.42%|0.42%|0.43%|0.45%|0.45%|0.47%|0.47%|0.47%|0.45%|0.45%|0.41%|0.41%|0.47%|
|~ころばぬ先の杖|0.14%|0.14%|0.14%|0.14%|0.14%|0.14%|0.14%|0.14%|0.14%|0.14%|0.15%|0.15%|0.16%|0.16%|0.16%|0.15%|0.15%|0.14%|0.14%|0.16%|
|~のりうつりの杖|0.25%|0.25%|0.25%|0.26%|0.25%|0.25%|0.25%|0.25%|0.25%|0.26%|0.27%|0.27%|0.28%|0.28%|0.28%|0.27%|0.27%|0.25%|0.25%|0.28%|
|~おにぎり|0.72%|0.72%|0.72%|0.17%|0.72%|0.59%|0.59%|0.59%|0.66%|0.67%|0.70%|0.86%|0.24%|0.24%|0.24%|0.67%|0.67%|0.62%|0.62%|0.59%|
|~大きなおにぎり|3.59%|3.59%|3.59%|0.86%|3.59%|2.94%|2.94%|2.94%|3.31%|3.37%|3.51%|4.29%|1.20%|1.20%|1.20%|3.34%|3.34%|3.09%|3.09%|2.94%|
|~巨大なおにぎり|1.44%|1.44%|1.44%|0.34%|1.44%|1.18%|1.18%|1.18%|1.32%|1.35%|1.40%|1.72%|0.48%|0.48%|0.48%|1.34%|1.34%|1.23%|1.23%|1.18%|
|~まずそうなおにぎり|0.72%|0.72%|0.72%|0.17%|0.72%|0.59%|0.59%|0.59%|0.66%|0.67%|0.70%|0.86%|0.24%|0.24%|0.24%|0.67%|0.67%|0.62%|0.62%|0.59%|
|~特製おにぎり||||||1.18%|1.18%|1.18%|1.32%|1.35%|1.40%|||||1.34%|1.34%|1.23%|1.23%|1.18%|
|~ほぞんの壺|1.54%|1.54%|1.54%|1.57%|1.54%|1.54%|1.43%|1.81%|1.70%|1.73%|1.80%|1.80%|1.91%|1.91%|2.05%|1.94%|2.47%|2.28%|2.39%|2.73%|
|~しきべつの壺|0.77%|0.77%|0.77%|0.79%|0.77%|0.77%|0.51%|0.65%|0.61%|0.62%|0.65%|0.65%|0.69%|0.69%|0.74%|0.70%|0.63%|0.59%|0.55%|0.62%|
|~合成の壺|0.62%|0.62%|0.62%|0.63%|0.62%|0.62%|0.97%|1.23%|1.16%|1.18%|1.23%|1.23%|1.30%|1.30%|1.39%|1.32%|1.20%|1.11%|0.82%|0.94%|
|~へんげの壺|0.51%|0.51%|0.51%|0.52%|0.51%|0.51%|0.57%|0.72%|0.68%|0.69%|0.72%|0.72%|0.77%|0.77%|0.82%|0.78%|0.71%|0.65%|1.09%|1.25%|
|~手封じの壺|0.26%|0.26%|0.26%|0.26%|0.26%|0.26%|0.29%|0.36%|0.34%|0.35%|0.36%|0.36%|0.38%|0.38%|0.41%|0.39%|0.35%|0.33%|0.34%|0.39%|
|~ビックリの壺|0.26%|0.26%|0.26%|0.26%|0.26%|0.26%|0.29%|0.36%|0.34%|0.35%|0.36%|0.36%|0.38%|0.38%|0.41%|0.39%|0.35%|0.33%|0.34%|0.39%|
|~モンスターの壺|0.05%|0.05%|0.05%|0.05%|0.05%|0.05%|0.06%|0.07%|0.54%|0.55%|0.58%|0.58%|0.61%|0.61%|0.08%|0.08%|0.07%|0.07%|0.07%|0.08%|
|~水がめ|0.77%|0.77%|0.77%|0.79%|0.77%|0.77%|0.57%|0.72%|0.68%|0.69%|0.72%|0.72%|0.77%|0.77%|0.82%|0.78%|0.71%|0.65%|0.68%|0.78%|
|~草効果の壺|0.41%|0.41%|0.41%|0.42%|0.41%|0.41%|0.46%|0.58%|0.54%|0.55%|0.58%|0.58%|0.61%|0.61%|0.66%|0.62%|0.56%|0.52%|0.55%|0.62%|
|~弱化の壺|0.51%|0.51%|0.51%|0.52%|0.51%|0.51%|0.57%|0.72%|0.68%|0.69%|0.72%|0.72%|0.77%|0.77%|0.82%|0.78%|0.71%|0.65%|0.34%|0.39%|
|~遠投の土偶|0.83%|0.83%|0.66%|0.89%|0.66%|0.66%|0.66%|0.66%|0.71%|0.58%|0.61%|0.61%|0.70%|0.70%|0.76%|0.72%|0.72%|1.66%|1.66%|0.76%|
|~とうしの土偶|0.42%|0.42%|0.33%|0.44%|0.33%|0.33%|0.33%|0.33%|0.36%|0.29%|0.30%|0.30%|0.35%|0.35%|0.38%|0.36%|0.36%|0.83%|0.83%|0.38%|
|~身がわりの土偶|0.83%|0.83%|0.66%|0.89%|0.66%|0.66%|0.66%|0.66%|0.71%|0.58%|0.61%|0.61%|0.70%|0.70%|0.76%|0.72%|0.72%|1.66%|1.66%|0.76%|
|~10ダメージの土偶|0.83%|0.83%|0.66%|0.89%|0.66%|0.66%|0.66%|0.66%|0.71%|0.58%|0.61%|0.61%|0.70%|0.70%|0.76%|0.72%|0.72%|1.66%|1.66%|0.76%|
|~ギタンの土偶|0.42%|0.42%|0.33%|0.44%|0.33%|0.33%|0.33%|0.33%|0.36%|0.29%|0.30%|0.30%|0.35%|0.35%|0.38%|0.36%|0.36%|0.83%|0.83%|0.38%|
|~ジバクの土偶|1.67%|1.67%|1.32%|1.78%|1.32%|1.32%|1.32%|1.32%|1.43%|1.17%|1.21%|1.21%|1.39%|1.39%|1.51%|1.43%|1.43%|3.31%|3.31%|1.51%|
|~魔法消しの土偶|0.83%|0.83%|0.66%|0.89%|0.66%|0.66%|0.66%|0.66%|0.71%|0.58%|0.61%|0.61%|0.70%|0.70%|0.76%|0.72%|0.72%|1.66%|1.66%|0.76%|
|~ころばしの土偶|0.33%|0.33%|0.26%|0.36%|0.26%|0.26%|0.26%|0.26%|0.29%|0.23%|0.24%|0.24%|0.28%|0.28%|0.30%|0.29%|0.29%|0.66%|0.66%|0.30%|
|~識別の土偶|0.42%|0.42%|0.33%|0.44%|0.33%|0.33%|0.33%|0.33%|0.36%|0.29%|0.30%|0.30%|0.35%|0.35%|0.38%|0.36%|0.36%|0.83%|0.83%|0.38%|
|~ふきとばしの土偶|0.83%|0.83%|0.66%|0.89%|0.66%|0.66%|0.66%|0.66%|0.71%|0.58%|0.61%|0.61%|0.70%|0.70%|0.76%|0.72%|0.72%|1.66%|1.66%|0.76%|
|~イテテの土偶|||1.98%|2.66%|1.98%|1.98%|1.98%|1.98%|0.71%|0.58%|0.61%|0.61%|||||||||
|~投石の土偶|||||||||0.71%|0.58%|0.61%|0.61%|0.70%|0.70%|||||||
|~大バクハツの土偶|0.83%|0.83%|0.66%|0.89%|0.66%|0.66%|0.66%|0.66%|0.71%|0.58%|0.61%|0.61%|0.70%|0.70%|0.76%|0.72%|0.72%|1.66%|1.66%|0.76%|
|~手ばなせずの土偶|0.42%|0.42%|0.33%|0.44%|0.33%|0.33%|0.33%|0.33%|0.36%|0.29%|0.30%|0.30%|0.35%|0.35%|0.38%|0.36%|0.36%|0.83%|0.83%|0.38%|
|~眠りの土偶|0.83%|0.83%|0.66%|0.89%|0.66%|0.66%|0.66%|0.66%|0.71%|0.58%|0.61%|0.61%|0.70%|0.70%|0.76%|0.72%|0.72%|1.66%|1.66%|0.76%|
|~石|1.36%|1.36%|1.36%|1.38%|1.36%|1.36%|1.36%|1.36%|1.09%|1.12%|1.16%|1.16%|1.23%|1.23%|1.23%|1.17%|1.17%|1.08%|1.08%|1.23%|
|~デブータの石|0.54%|0.54%|0.54%|0.55%|0.54%|0.54%|0.54%|0.54%|0.44%|0.45%|0.46%|0.46%|0.49%|0.49%|0.49%|0.47%|0.47%|0.43%|0.43%|0.49%|
|~大砲の弾|1.90%|1.90%|1.90%|1.94%|1.90%|1.90%|1.90%|1.90%|1.53%|1.56%|1.63%|1.63%|1.72%|1.72%|1.72%|1.63%|1.63%|1.51%|1.51%|1.72%|
|~ギタン|15.21%|15.21%|15.21%|15.50%|15.21%|15.21%|15.21%|15.21%|15.33%|15.63%|16.26%|16.26%|17.24%|17.24%|17.24%|16.33%|16.33%|15.09%|15.09%|17.24%|
#style(end)

** 中腹の井戸
*** カテゴリ別出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム種別＼|1F-3F|4F-5F|6F|7F-17F|18F-99F|h
|~巻物|15|15|15|15|15|
|~武器|5|5|5|5|5|
|~杖|20|20|20|20|20|
|~壺|10|9|8|7|7|
|~土偶|45|45|45|45|85|
|~ギタン|25|25|25|25|25|
#style(end)

*** カテゴリ別出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム種別＼|1F-3F|4F-5F|6F|7F-17F|18F-99F|h
|~巻物|12.50%|12.61%|12.71%|12.82%|9.55%|
|~武器|4.17%|4.20%|4.24%|4.27%|3.18%|
|~杖|16.67%|16.81%|16.95%|17.09%|12.74%|
|~壺|8.33%|7.56%|6.78%|5.98%|4.46%|
|~土偶|37.50%|37.82%|38.14%|38.46%|54.14%|
|~ギタン|20.83%|21.01%|21.19%|21.37%|15.92%|
#style(end)

*** アイテム出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F|2F-10F|11F-19F|20F-29F|30F-60F|61F-69F|70F-99F|h
|~大部屋の巻物|15|15|15|15|15|15|15|
|~バクハの巻物|20|20|20|20|20|20|20|
|~ワナ作動の巻物|20|20|20|20|20|20|20|
|~つるはし|5|5|5|5|5|5|5|
|~場所がえの杖|30|30|30|30|30|30|30|
|~ふきとばしの杖|30|30|30|30|30|30|30|
|~引きよせの杖|30|30|30|30|30|30|30|
|~トンネルの杖|40|40|40|40|40|40|40|
|~ころばぬ先の杖|5|5|5|5|5|5|5|
|~ほぞんの壺|10|10|10|10|10|10|10|
|~遠投の土偶|10|10|10|10|10|10|10|
|~とうしの土偶|5|5|5|5|5|5|5|
|~身がわりの土偶|15|15|15|15|15|15|15|
|~10ダメージの土偶|10|10|10|10|10|10|10|
|~おにぎりの土偶|10|10|10|10|10|10|10|
|~ギタンの土偶|5|5|5|5|5|5|5|
|~ジバクの土偶|15|20|20|20|20|20|20|
|~魔法消しの土偶|5|5|5|5|5|5|5|
|~ころばしの土偶|10|10|10|10|10|10|10|
|~ふきとばしの土偶|10|10|10|10|10|10|10|
|~イテテの土偶|30|30|20|15|15|10|5|
|~投石の土偶|||||10|10|10|
|~大バクハツの土偶|10|10|10|10|10|10|10|
|~手ばなせずの土偶|5|5|5|5|5|5|5|
|~眠りの土偶|5|5|5|5|5|5|5|
|~重力の土偶|10|10|10|10|10|10|10|
|~ワナこわれずの土偶|10|10|10|10|10|10|10|
|~ギタン|100|100|100|100|100|100|100|
#style(end)

*** アイテム出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F|2F-3F|4F-5F|6F|7F-10F|11F-17F|18F-19F|20F-29F|30F-60F|61F-69F|70F-99F|h
|~大部屋の巻物|3.41%|3.41%|3.44%|3.47%|3.50%|3.50%|2.61%|2.61%|2.61%|2.61%|2.61%|
|~バクハの巻物|4.55%|4.55%|4.58%|4.62%|4.66%|4.66%|3.47%|3.47%|3.47%|3.47%|3.47%|
|~ワナ作動の巻物|4.55%|4.55%|4.58%|4.62%|4.66%|4.66%|3.47%|3.47%|3.47%|3.47%|3.47%|
|~つるはし|4.17%|4.17%|4.20%|4.24%|4.27%|4.27%|3.18%|3.18%|3.18%|3.18%|3.18%|
|~場所がえの杖|3.70%|3.70%|3.73%|3.77%|3.80%|3.80%|2.83%|2.83%|2.83%|2.83%|2.83%|
|~ふきとばしの杖|3.70%|3.70%|3.73%|3.77%|3.80%|3.80%|2.83%|2.83%|2.83%|2.83%|2.83%|
|~引きよせの杖|3.70%|3.70%|3.73%|3.77%|3.80%|3.80%|2.83%|2.83%|2.83%|2.83%|2.83%|
|~トンネルの杖|4.94%|4.94%|4.98%|5.02%|5.06%|5.06%|3.77%|3.77%|3.77%|3.77%|3.77%|
|~ころばぬ先の杖|0.62%|0.62%|0.62%|0.63%|0.63%|0.63%|0.47%|0.47%|0.47%|0.47%|0.47%|
|~ほぞんの壺|8.33%|8.33%|7.56%|6.78%|5.98%|5.98%|4.46%|4.46%|4.46%|4.46%|4.46%|
|~遠投の土偶|2.27%|2.21%|2.22%|2.24%|2.26%|2.40%|3.38%|3.49%|3.28%|3.38%|3.49%|
|~とうしの土偶|1.14%|1.10%|1.11%|1.12%|1.13%|1.20%|1.69%|1.75%|1.64%|1.69%|1.75%|
|~身がわりの土偶|3.41%|3.31%|3.34%|3.36%|3.39%|3.61%|5.08%|5.24%|4.92%|5.08%|5.24%|
|~10ダメージの土偶|2.27%|2.21%|2.22%|2.24%|2.26%|2.40%|3.38%|3.49%|3.28%|3.38%|3.49%|
|~おにぎりの土偶|2.27%|2.21%|2.22%|2.24%|2.26%|2.40%|3.38%|3.49%|3.28%|3.38%|3.49%|
|~ギタンの土偶|1.14%|1.10%|1.11%|1.12%|1.13%|1.20%|1.69%|1.75%|1.64%|1.69%|1.75%|
|~ジバクの土偶|3.41%|4.41%|4.45%|4.49%|4.52%|4.81%|6.77%|6.99%|6.56%|6.77%|6.99%|
|~魔法消しの土偶|1.14%|1.10%|1.11%|1.12%|1.13%|1.20%|1.69%|1.75%|1.64%|1.69%|1.75%|
|~ころばしの土偶|2.27%|2.21%|2.22%|2.24%|2.26%|2.40%|3.38%|3.49%|3.28%|3.38%|3.49%|
|~ふきとばしの土偶|2.27%|2.21%|2.22%|2.24%|2.26%|2.40%|3.38%|3.49%|3.28%|3.38%|3.49%|
|~イテテの土偶|6.82%|6.62%|6.67%|6.73%|6.79%|4.81%|6.77%|5.24%|4.92%|3.38%|1.75%|
|~投石の土偶|||||||||3.28%|3.38%|3.49%|
|~大バクハツの土偶|2.27%|2.21%|2.22%|2.24%|2.26%|2.40%|3.38%|3.49%|3.28%|3.38%|3.49%|
|~手ばなせずの土偶|1.14%|1.10%|1.11%|1.12%|1.13%|1.20%|1.69%|1.75%|1.64%|1.69%|1.75%|
|~眠りの土偶|1.14%|1.10%|1.11%|1.12%|1.13%|1.20%|1.69%|1.75%|1.64%|1.69%|1.75%|
|~重力の土偶|2.27%|2.21%|2.22%|2.24%|2.26%|2.40%|3.38%|3.49%|3.28%|3.38%|3.49%|
|~ワナこわれずの土偶|2.27%|2.21%|2.22%|2.24%|2.26%|2.40%|3.38%|3.49%|3.28%|3.38%|3.49%|
|~ギタン|20.83%|20.83%|21.01%|21.19%|21.37%|21.37%|15.92%|15.92%|15.92%|15.92%|15.92%|
#style(end)

** 神社の隠し穴
*** カテゴリ別出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム種別＼|1F-4F|5F-7F|8F-59F|60F-89F|90F-99F|h
|~草|30|30|30|30|30|
|~巻物|10|10|10|10|10|
|~杖|20|20|20|20|20|
|~おにぎり|10|10|10|10|10|
|~壺|70|50|40|30|5|
|~ギタン||50|50|60|85|
#style(end)

*** カテゴリ別出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム種別＼|1F-4F|5F-7F|8F-59F|60F-89F|90F-99F|h
|~草|21.43%|17.65%|18.75%|18.75%|18.75%|
|~巻物|7.14%|5.88%|6.25%|6.25%|6.25%|
|~杖|14.29%|11.76%|12.50%|12.50%|12.50%|
|~おにぎり|7.14%|5.88%|6.25%|6.25%|6.25%|
|~壺|50.00%|29.41%|25.00%|18.75%|3.13%|
|~ギタン||29.41%|31.25%|37.50%|53.13%|
#style(end)

*** アイテム出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F|2F-4F|5F-99F|h
|~薬草|30|30|30|
|~弟切草|25|25|25|
|~めぐすり草|15|15|15|
|~復活の草|5|5|5|
|~高とび草|15|15|15|
|~よくきき草|5|5|5|
|~すばやさ草|5|5|5|
|~話の種|5|5|5|
|~大部屋の巻物|5|5|5|
|~壺われずの巻物|15|15|15|
|~聖域の巻物|15|15|15|
|~分身の巻物|25|30|30|
|~水がれの巻物|30|30|30|
|~場所がえの杖|30|30|30|
|~ふきとばしの杖|30|30|30|
|~引きよせの杖|30|30|30|
|~回復の杖|30|30|30|
|~ころばぬ先の杖|30|30|30|
|~物知りの杖|30|30|30|
|~のりうつりの杖|30|30|30|
|~おにぎり|10|10|10|
|~大きなおにぎり|5|5|5|
|~モンスターの壺|30|30|30|
|~ギタン|||100|
#style(end)

*** アイテム出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F|2F-4F|5F-7F|8F-59F|60F-89F|90F-99F|h
|~薬草|6.12%|6.12%|5.04%|5.36%|5.36%|5.36%|
|~弟切草|5.10%|5.10%|4.20%|4.46%|4.46%|4.46%|
|~めぐすり草|3.06%|3.06%|2.52%|2.68%|2.68%|2.68%|
|~復活の草|1.02%|1.02%|0.84%|0.89%|0.89%|0.89%|
|~高とび草|3.06%|3.06%|2.52%|2.68%|2.68%|2.68%|
|~よくきき草|1.02%|1.02%|0.84%|0.89%|0.89%|0.89%|
|~すばやさ草|1.02%|1.02%|0.84%|0.89%|0.89%|0.89%|
|~話の種|1.02%|1.02%|0.84%|0.89%|0.89%|0.89%|
|~大部屋の巻物|0.40%|0.38%|0.31%|0.33%|0.33%|0.33%|
|~壺われずの巻物|1.19%|1.13%|0.93%|0.99%|0.99%|0.99%|
|~聖域の巻物|1.19%|1.13%|0.93%|0.99%|0.99%|0.99%|
|~分身の巻物|1.98%|2.26%|1.86%|1.97%|1.97%|1.97%|
|~水がれの巻物|2.38%|2.26%|1.86%|1.97%|1.97%|1.97%|
|~場所がえの杖|2.04%|2.04%|1.68%|1.79%|1.79%|1.79%|
|~ふきとばしの杖|2.04%|2.04%|1.68%|1.79%|1.79%|1.79%|
|~引きよせの杖|2.04%|2.04%|1.68%|1.79%|1.79%|1.79%|
|~回復の杖|2.04%|2.04%|1.68%|1.79%|1.79%|1.79%|
|~ころばぬ先の杖|2.04%|2.04%|1.68%|1.79%|1.79%|1.79%|
|~物知りの杖|2.04%|2.04%|1.68%|1.79%|1.79%|1.79%|
|~のりうつりの杖|2.04%|2.04%|1.68%|1.79%|1.79%|1.79%|
|~おにぎり|4.76%|4.76%|3.92%|4.17%|4.17%|4.17%|
|~大きなおにぎり|2.38%|2.38%|1.96%|2.08%|2.08%|2.08%|
|~モンスターの壺|50.00%|50.00%|29.41%|25.00%|18.75%|3.13%|
|~ギタン|||29.41%|31.25%|37.50%|53.13%|
#style(end)

** あかずの間
*** カテゴリ別出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム種別＼|1F-49F|50F-99F|h
|~草|45|45|
|~巻物|20|20|
|~杖|15|35|
|~おにぎり|10|10|
|~壺|12|12|
|~土偶|100|100|
|~ギタン|220|200|
#style(end)

*** カテゴリ別出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム種別＼|1F-49F|50F-99F|h
|~草|10.66%|10.66%|
|~巻物|4.74%|4.74%|
|~杖|3.55%|8.29%|
|~おにぎり|2.37%|2.37%|
|~壺|2.84%|2.84%|
|~土偶|23.70%|23.70%|
|~ギタン|52.13%|47.39%|
#style(end)

*** アイテム出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F|2F-3F|4F|5F-49F|50F-99F|h
|~薬草|30|30|30|30|30|
|~弟切草|30|30|30|30|30|
|~めぐすり草|30|30|30|30|30|
|~火炎草|30|30|30|30|30|
|~くねくね草|30|30|30|30|30|
|~不幸の種|30|30|30|30|30|
|~胃拡張の種|20|20|20|20|20|
|~胃縮小の種|20|20|20|20|20|
|~ちからの草|20|20|20|20|20|
|~毒消し草|30|30|30|30|30|
|~毒草|30|30|30|30|30|
|~高とび草|30|30|30|30|30|
|~よくきき草|30|30|30|30|30|
|~すばやさ草|30|30|30|30|30|
|~話の種|30|30|30|30|30|
|~ドラゴン草|30|30|30|30|30|
|~大部屋の巻物|30|30|30|30|30|
|~識別の巻物|30|30|30|30|30|
|~地の恵みの巻物|30|30|30|30|30|
|~天の恵みの巻物|30|30|30|30|30|
|~メッキの巻物|30|30|30|30|30|
|~バクスイの巻物|30|30|30|30|30|
|~おはらいの巻物|30|30|30|30|30|
|~バクハの巻物|30|30|30|30|30|
|~聖城の巻物|30|30|30|30|30|
|~分身の巻物|30|30|30|30|30|
|~ワナけしの巻物|30|30|30|30|30|
|~水がれの巻物|30|30|30|30|30|
|~炎上の巻物|30|30|30|30|30|
|~氷の巻物|30|30|30|30|30|
|~持ちかえりの巻物|30|30|30|30|30|
|~場所がえの杖|20|20|20|20|15|
|~ふきとばしの杖|35|35|35|35|20|
|~引きよせの杖|30|30|30|30||
|~回復の杖|30|30|30|30||
|~草投げの杖|10|10|10|10||
|~草受けの杖|10|10|10|10||
|~トンネルの杖|20|20|20|20||
|~ころばぬ先の杖|10|10|10|10|10|
|~物知りの杖|40|40|40|40|40|
|~おにぎり|10|10|10|10|10|
|~大きなおにぎり|10|10|10|10|10|
|~巨大なおにぎり|10|10|10|10|10|
|~まずそうなおにぎり|10|10|10|10|10|
|~特製おにぎり|10|10|10|10|10|
|~しきべつの壺|30|30|30|30|30|
|~手封じの壺|30|30|30|30|30|
|~水がめ|30|30|30|30|30|
|~遠投の土偶|30|30|30|30|30|
|~とうしの土偶|30|30|30|30|30|
|~身がわりの土偶|30|30|30|30|30|
|~10ダメージの土偶|30|30|30|30|30|
|~ジバクの土偶|30|30|30|30|30|
|~魔法消しの土偶|30|30|30|30|30|
|~識別の土偶|15|15|15|15|15|
|~ふきとばしの土偶|20|20|20|20|20|
|~イテテの土偶||40|40|40|40|
|~投石の土偶|||30|40|40|
|~大バクハツの土偶|30|30|30|30|30|
|~手ばなせずの土偶|30|30|30|30|30|
|~眠りの土偶|30|30|30|30|30|
|~ギタン|100|100|100|100|100|
#style(end)

*** アイテム出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F|2F-3F|4F|5F-49F|50F-99F|h
|~薬草|0.71%|0.71%|0.71%|0.71%|0.71%|
|~弟切草|0.71%|0.71%|0.71%|0.71%|0.71%|
|~めぐすり草|0.71%|0.71%|0.71%|0.71%|0.71%|
|~火炎草|0.71%|0.71%|0.71%|0.71%|0.71%|
|~くねくね草|0.71%|0.71%|0.71%|0.71%|0.71%|
|~不幸の種|0.71%|0.71%|0.71%|0.71%|0.71%|
|~胃拡張の種|0.47%|0.47%|0.47%|0.47%|0.47%|
|~胃縮小の種|0.47%|0.47%|0.47%|0.47%|0.47%|
|~ちからの草|0.47%|0.47%|0.47%|0.47%|0.47%|
|~毒消し草|0.71%|0.71%|0.71%|0.71%|0.71%|
|~毒草|0.71%|0.71%|0.71%|0.71%|0.71%|
|~高とび草|0.71%|0.71%|0.71%|0.71%|0.71%|
|~よくきき草|0.71%|0.71%|0.71%|0.71%|0.71%|
|~すばやさ草|0.71%|0.71%|0.71%|0.71%|0.71%|
|~話の種|0.71%|0.71%|0.71%|0.71%|0.71%|
|~ドラゴン草|0.71%|0.71%|0.71%|0.71%|0.71%|
|~大部屋の巻物|0.32%|0.32%|0.32%|0.32%|0.32%|
|~識別の巻物|0.32%|0.32%|0.32%|0.32%|0.32%|
|~地の恵みの巻物|0.32%|0.32%|0.32%|0.32%|0.32%|
|~天の恵みの巻物|0.32%|0.32%|0.32%|0.32%|0.32%|
|~メッキの巻物|0.32%|0.32%|0.32%|0.32%|0.32%|
|~バクスイの巻物|0.32%|0.32%|0.32%|0.32%|0.32%|
|~おはらいの巻物|0.32%|0.32%|0.32%|0.32%|0.32%|
|~バクハの巻物|0.32%|0.32%|0.32%|0.32%|0.32%|
|~聖城の巻物|0.32%|0.32%|0.32%|0.32%|0.32%|
|~分身の巻物|0.32%|0.32%|0.32%|0.32%|0.32%|
|~ワナけしの巻物|0.32%|0.32%|0.32%|0.32%|0.32%|
|~水がれの巻物|0.32%|0.32%|0.32%|0.32%|0.32%|
|~炎上の巻物|0.32%|0.32%|0.32%|0.32%|0.32%|
|~氷の巻物|0.32%|0.32%|0.32%|0.32%|0.32%|
|~持ちかえりの巻物|0.32%|0.32%|0.32%|0.32%|0.32%|
|~場所がえの杖|0.35%|0.35%|0.35%|0.35%|1.46%|
|~ふきとばしの杖|0.61%|0.61%|0.61%|0.61%|1.95%|
|~引きよせの杖|0.52%|0.52%|0.52%|0.52%||
|~回復の杖|0.52%|0.52%|0.52%|0.52%||
|~草投げの杖|0.17%|0.17%|0.17%|0.17%||
|~草受けの杖|0.17%|0.17%|0.17%|0.17%||
|~トンネルの杖|0.35%|0.35%|0.35%|0.35%||
|~ころばぬ先の杖|0.17%|0.17%|0.17%|0.17%|0.98%|
|~物知りの杖|0.69%|0.69%|0.69%|0.69%|3.90%|
|~おにぎり|0.47%|0.47%|0.47%|0.47%|0.47%|
|~大きなおにぎり|0.47%|0.47%|0.47%|0.47%|0.47%|
|~巨大なおにぎり|0.47%|0.47%|0.47%|0.47%|0.47%|
|~まずそうなおにぎり|0.47%|0.47%|0.47%|0.47%|0.47%|
|~特製おにぎり|0.47%|0.47%|0.47%|0.47%|0.47%|
|~しきべつの壺|0.95%|0.95%|0.95%|0.95%|0.95%|
|~手封じの壺|0.95%|0.95%|0.95%|0.95%|0.95%|
|~水がめ|0.95%|0.95%|0.95%|0.95%|0.95%|
|~遠投の土偶|2.33%|2.06%|1.90%|1.85%|1.85%|
|~とうしの土偶|2.33%|2.06%|1.90%|1.85%|1.85%|
|~身がわりの土偶|2.33%|2.06%|1.90%|1.85%|1.85%|
|~10ダメージの土偶|2.33%|2.06%|1.90%|1.85%|1.85%|
|~ジバクの土偶|2.33%|2.06%|1.90%|1.85%|1.85%|
|~魔法消しの土偶|2.33%|2.06%|1.90%|1.85%|1.85%|
|~識別の土偶|1.17%|1.03%|0.95%|0.92%|0.92%|
|~ふきとばしの土偶|1.55%|1.37%|1.26%|1.23%|1.23%|
|~イテテの土偶||2.75%|2.53%|2.46%|2.46%|
|~投石の土偶|||1.90%|2.46%|2.46%|
|~大バクハツの土偶|2.33%|2.06%|1.90%|1.85%|1.85%|
|~手ばなせずの土偶|2.33%|2.06%|1.90%|1.85%|1.85%|
|~眠りの土偶|2.33%|2.06%|1.90%|1.85%|1.85%|
|~ギタン|52.13%|52.13%|52.13%|52.13%|47.39%|
#style(end)

** けいこ場
*** カテゴリ別出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム種別＼|1F-5F|h
|~草|1|
#style(end)

*** カテゴリ別出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム種別＼|1F-5F|h
|~草|100.00%|
#style(end)

*** アイテム出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|h
|~雑草|1|
#style(end)

*** アイテム出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|h
|~雑草|100.00%|
#style(end)

** 倉庫
*** カテゴリ別出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム種別＼|1F-5F|h
|~草|1|
#style(end)

*** カテゴリ別出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム種別＼|1F-5F|h
|~草|100.00%|
#style(end)

*** アイテム出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|h
|~雑草|1|
#style(end)

*** アイテム出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|h
|~雑草|100.00%|
#style(end)

** 小さな谷
*** カテゴリ別出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム種別＼|1F-3F|4F-5F|h
|~草|50|50|
|~巻物|30|30|
|~武器|15|15|
|~盾|15|15|
|~おにぎり||20|
|~ギタン|40|40|
#style(end)

*** カテゴリ別出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム種別＼|1F-3F|4F-5F|h
|~草|33.33%|29.41%|
|~巻物|20.00%|17.65%|
|~武器|10.00%|8.82%|
|~盾|10.00%|8.82%|
|~おにぎり||11.76%|
|~ギタン|26.67%|23.53%|
#style(end)

*** アイテム出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-3F|4F-5F|h
|~薬草|15|15|
|~弟切草|15|15|
|~復活の草|5|5|
|~命の草|10|10|
|~ちからの草|5|5|
|~高とび草|10|10|
|~ドラゴン草|10|10|
|~バクスイの巻物|10|10|
|~いかずちの巻物|10|10|
|~こんぼう|30|30|
|~皮の盾|10|10|
|~おにぎり||10|
|~ギタン|100|100|
#style(end)

*** アイテム出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-3F|4F-5F|h
|~薬草|7.14%|6.30%|
|~弟切草|7.14%|6.30%|
|~復活の草|2.38%|2.10%|
|~命の草|4.76%|4.20%|
|~ちからの草|2.38%|2.10%|
|~高とび草|4.76%|4.20%|
|~ドラゴン草|4.76%|4.20%|
|~バクスイの巻物|10.00%|8.82%|
|~いかずちの巻物|10.00%|8.82%|
|~こんぼう|10.00%|8.82%|
|~皮の盾|10.00%|8.82%|
|~おにぎり||11.76%|
|~ギタン|26.67%|23.53%|
#style(end)

** 黄金の間(シュテン山道上級)
*** カテゴリ別出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム種別＼|1F-5F|h
|~巻物|20|
|~武器|25|
|~盾|25|
|~腕輪|5|
|~壺|10|
|~ギタン|30|
#style(end)

*** カテゴリ別出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム種別＼|1F-5F|h
|~巻物|17.39%|
|~武器|21.74%|
|~盾|21.74%|
|~腕輪|4.35%|
|~壺|8.70%|
|~ギタン|26.09%|
#style(end)

*** アイテム出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|h
|~地の恵みの巻物|20|
|~天の恵みの巻物|20|
|~バクスイの巻物|5|
|~聖域の巻物|20|
|~カタナ|10|
|~妖刀かまいたち|10|
|~一ツ目殺し|10|
|~成仏のカマ|10|
|~ドレインバスター|10|
|~皮の盾|10|
|~バトルカウンター|10|
|~地雷ナバリの盾|10|
|~うろこの盾|10|
|~ばん族の立て|10|
|~オオカブトの盾|10|
|~百発百中の腕輪|10|
|~合成の壺|10|
|~ギタン|100|
#style(end)

*** アイテム出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|h
|~地の恵みの巻物|5.35%|
|~天の恵みの巻物|5.35%|
|~バクスイの巻物|1.34%|
|~聖域の巻物|5.35%|
|~カタナ|4.35%|
|~妖刀かまいたち|4.35%|
|~一ツ目殺し|4.35%|
|~成仏のカマ|4.35%|
|~ドレインバスター|4.35%|
|~皮の盾|3.62%|
|~バトルカウンター|3.62%|
|~地雷ナバリの盾|3.62%|
|~うろこの盾|3.62%|
|~ばん族の立て|3.62%|
|~オオカブトの盾|3.62%|
|~百発百中の腕輪|4.35%|
|~合成の壺|8.70%|
|~ギタン|26.09%|
#style(end)

** 黄金の間(鬼ヶ島)
*** カテゴリ別出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム種別＼|1F-2F|3F-5F|h
|~巻物|25|25|
|~武器|30|30|
|~盾|30|30|
|~腕輪|5|5|
|~杖|10|10|
|~壺|10|10|
|~土偶||100|
|~ギタン|50|50|
#style(end)

*** カテゴリ別出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム種別＼|1F-2F|3F-5F|h
|~巻物|15.63%|9.62%|
|~武器|18.75%|11.54%|
|~盾|18.75%|11.54%|
|~腕輪|3.13%|1.92%|
|~杖|6.25%|3.85%|
|~壺|6.25%|3.85%|
|~土偶||38.46%|
|~ギタン|31.25%|19.23%|
#style(end)

*** アイテム出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-2F|3F-5F|h
|~地の恵みの巻物|20|20|
|~天の恵みの巻物|20|20|
|~メッキの巻物|5|5|
|~聖域の巻物|20|20|
|~ドラゴンキラー|10|10|
|~金の剣|10|10|
|~象牙の剣|10|10|
|~ドラゴンシールド|10|10|
|~金の盾|10|10|
|~象牙の盾|10|10|
|~パコレプキンの腕輪|10|10|
|~場所がえの杖|10|10|
|~ふきとばしの杖|10|10|
|~鈍足の杖|20|20|
|~からぶりの杖|10|10|
|~草投げの杖|10|10|
|~草受けの杖|10|10|
|~ころばぬ先の杖|10|10|
|~のりうつりの杖|10|10|
|~ほぞんの壺|10|10|
|~ビックリの壺|20|20|
|~遠投の土偶||10|
|~身がわりの土偶||15|
|~10ダメージの土偶||10|
|~魔法消しの土偶||10|
|~ふきとばしの土偶||15|
|~大バクハツの土偶||10|
|~ギタン|100|100|
#style(end)

*** アイテム出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-2F|3F-5F|h
|~地の恵みの巻物|4.81%|2.96%|
|~天の恵みの巻物|4.81%|2.96%|
|~メッキの巻物|1.20%|0.74%|
|~聖域の巻物|4.81%|2.96%|
|~ドラゴンキラー|6.25%|3.85%|
|~金の剣|6.25%|3.85%|
|~象牙の剣|6.25%|3.85%|
|~ドラゴンシールド|6.25%|3.85%|
|~金の盾|6.25%|3.85%|
|~象牙の盾|6.25%|3.85%|
|~パコレプキンの腕輪|3.13%|1.92%|
|~場所がえの杖|0.69%|0.43%|
|~ふきとばしの杖|0.69%|0.43%|
|~鈍足の杖|1.39%|0.85%|
|~からぶりの杖|0.69%|0.43%|
|~草投げの杖|0.69%|0.43%|
|~草受けの杖|0.69%|0.43%|
|~ころばぬ先の杖|0.69%|0.43%|
|~のりうつりの杖|0.69%|0.43%|
|~ほぞんの壺|2.08%|1.28%|
|~ビックリの壺|4.17%|2.56%|
|~遠投の土偶||5.49%|
|~身がわりの土偶||8.24%|
|~10ダメージの土偶||5.49%|
|~魔法消しの土偶||5.49%|
|~ふきとばしの土偶||8.24%|
|~大バクハツの土偶||5.49%|
|~ギタン|31.25%|19.23%|
#style(end)

** 黄金の間(最果てへの道低層)
*** カテゴリ別出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム種別＼|1F-5F|h
|~巻物|30|
|~武器|10|
|~盾|10|
|~壺|20|
|~土偶|20|
|~ギタン|50|
#style(end)

*** カテゴリ別出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム種別＼|1F-5F|h
|~巻物|21.43%|
|~武器|7.14%|
|~盾|7.14%|
|~壺|14.29%|
|~土偶|14.29%|
|~ギタン|35.71%|
#style(end)

*** アイテム出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|h
|~識別の巻物|10|
|~地の恵みの巻物|10|
|~天の恵みの巻物|10|
|~剛剣マンジカブラ|10|
|~ドラゴンキラー|10|
|~象牙の剣|10|
|~ドラゴンシールド|10|
|~しあわせの盾|10|
|~ほぞんの壺|20|
|~ビックリの壺|20|
|~遠投の土偶|15|
|~とうしの土偶|15|
|~身がわりの土偶|15|
|~10ダメージの土偶|15|
|~ジバクの土偶|15|
|~魔法消しの土偶|15|
|~識別の土偶|15|
|~ふきとばしの土偶|15|
|~イテテの土偶|15|
|~大バクハツの土偶|15|
|~手ばなせずの土偶|15|
|~眠りの土偶|15|
|~ギタン|100|
#style(end)

*** アイテム出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|h
|~識別の巻物|7.14%|
|~地の恵みの巻物|7.14%|
|~天の恵みの巻物|7.14%|
|~剛剣マンジカブラ|2.38%|
|~ドラゴンキラー|2.38%|
|~象牙の剣|2.38%|
|~ドラゴンシールド|3.57%|
|~しあわせの盾|3.57%|
|~ほぞんの壺|7.14%|
|~ビックリの壺|7.14%|
|~遠投の土偶|1.19%|
|~とうしの土偶|1.19%|
|~身がわりの土偶|1.19%|
|~10ダメージの土偶|1.19%|
|~ジバクの土偶|1.19%|
|~魔法消しの土偶|1.19%|
|~識別の土偶|1.19%|
|~ふきとばしの土偶|1.19%|
|~イテテの土偶|1.19%|
|~大バクハツの土偶|1.19%|
|~手ばなせずの土偶|1.19%|
|~眠りの土偶|1.19%|
|~ギタン|35.71%|
#style(end)

** 黄金の間(最果てへの道中層)
*** カテゴリ別出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム種別＼|1F-5F|h
|~巻物|30|
|~武器|10|
|~盾|10|
|~壺|20|
|~土偶|20|
|~ギタン|50|
#style(end)

*** カテゴリ別出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム種別＼|1F-5F|h
|~巻物|21.43%|
|~武器|7.14%|
|~盾|7.14%|
|~壺|14.29%|
|~土偶|14.29%|
|~ギタン|35.71%|
#style(end)

*** アイテム出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|h
|~識別の巻物|10|
|~地の恵みの巻物|10|
|~天の恵みの巻物|10|
|~剛剣マンジカブラ|10|
|~ドラゴンキラー|10|
|~象牙の剣|10|
|~ドラゴンシールド|10|
|~しあわせの盾|10|
|~ほぞんの壺|20|
|~ビックリの壺|20|
|~遠投の土偶|15|
|~とうしの土偶|15|
|~身がわりの土偶|15|
|~10ダメージの土偶|15|
|~ジバクの土偶|15|
|~魔法消しの土偶|15|
|~識別の土偶|15|
|~ふきとばしの土偶|15|
|~イテテの土偶|15|
|~投石の土偶|15|
|~大バクハツの土偶|15|
|~手ばなせずの土偶|15|
|~眠りの土偶|15|
|~ギタン|100|
#style(end)

*** アイテム出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|h
|~識別の巻物|7.14%|
|~地の恵みの巻物|7.14%|
|~天の恵みの巻物|7.14%|
|~剛剣マンジカブラ|2.38%|
|~ドラゴンキラー|2.38%|
|~象牙の剣|2.38%|
|~ドラゴンシールド|3.57%|
|~しあわせの盾|3.57%|
|~ほぞんの壺|7.14%|
|~ビックリの壺|7.14%|
|~遠投の土偶|1.10%|
|~とうしの土偶|1.10%|
|~身がわりの土偶|1.10%|
|~10ダメージの土偶|1.10%|
|~ジバクの土偶|1.10%|
|~魔法消しの土偶|1.10%|
|~識別の土偶|1.10%|
|~ふきとばしの土偶|1.10%|
|~イテテの土偶|1.10%|
|~投石の土偶|1.10%|
|~大バクハツの土偶|1.10%|
|~手ばなせずの土偶|1.10%|
|~眠りの土偶|1.10%|
|~ギタン|35.71%|
#style(end)

** 黄金の間(最果てへの道深層)
*** カテゴリ別出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム種別＼|1F-5F|h
|~巻物|30|
|~武器|10|
|~盾|10|
|~壺|20|
|~土偶|20|
|~ギタン|50|
#style(end)

*** カテゴリ別出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム種別＼|1F-5F|h
|~巻物|21.43%|
|~武器|7.14%|
|~盾|7.14%|
|~壺|14.29%|
|~土偶|14.29%|
|~ギタン|35.71%|
#style(end)

*** アイテム出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-3F|4F-5F|h
|~識別の巻物|10|10|
|~地の恵みの巻物|10|10|
|~天の恵みの巻物|10|10|
|~剛剣マンジカブラ|10|10|
|~ドラゴンキラー|10|10|
|~象牙の剣|10|10|
|~ドラゴンシールド|10||
|~バジリスクの盾|10|10|
|~ほぞんの壺|20|20|
|~ビックリの壺|50|50|
|~遠投の土偶|15|15|
|~とうしの土偶|15|15|
|~身がわりの土偶|15|15|
|~10ダメージの土偶|15|15|
|~ジバクの土偶|15|15|
|~魔法消しの土偶|15|15|
|~識別の土偶|15|15|
|~ふきとばしの土偶|15|15|
|~イテテの土偶|15|15|
|~投石の土偶|15|15|
|~大バクハツの土偶|15|15|
|~手ばなせずの土偶|15|15|
|~眠りの土偶|15|15|
|~ギタン|100|100|
#style(end)

*** アイテム出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-3F|4F-5F|h
|~識別の巻物|7.14%|7.14%|
|~地の恵みの巻物|7.14%|7.14%|
|~天の恵みの巻物|7.14%|7.14%|
|~剛剣マンジカブラ|2.38%|2.38%|
|~ドラゴンキラー|2.38%|2.38%|
|~象牙の剣|2.38%|2.38%|
|~ドラゴンシールド|3.57%||
|~バジリスクの盾|3.57%|7.14%|
|~ほぞんの壺|4.08%|4.08%|
|~ビックリの壺|10.20%|10.20%|
|~遠投の土偶|1.10%|1.10%|
|~とうしの土偶|1.10%|1.10%|
|~身がわりの土偶|1.10%|1.10%|
|~10ダメージの土偶|1.10%|1.10%|
|~ジバクの土偶|1.10%|1.10%|
|~魔法消しの土偶|1.10%|1.10%|
|~識別の土偶|1.10%|1.10%|
|~ふきとばしの土偶|1.10%|1.10%|
|~イテテの土偶|1.10%|1.10%|
|~投石の土偶|1.10%|1.10%|
|~大バクハツの土偶|1.10%|1.10%|
|~手ばなせずの土偶|1.10%|1.10%|
|~眠りの土偶|1.10%|1.10%|
|~ギタン|35.71%|35.71%|
#style(end)

** 黄金の間(中腹の井戸)
*** カテゴリ別出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム種別＼|1F-5F|h
|~土偶|30|
|~ギタン|20|
#style(end)

*** カテゴリ別出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム種別＼|1F-5F|h
|~土偶|60.00%|
|~ギタン|40.00%|
#style(end)

*** アイテム出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|h
|~遠投の土偶|10|
|~とうしの土偶|10|
|~身がわりの土偶|10|
|~10ダメージの土偶|10|
|~ジバクの土偶|10|
|~魔法消しの土偶|10|
|~識別の土偶|10|
|~ふきとばしの土偶|10|
|~イテテの土偶|10|
|~投石の土偶|10|
|~大バクハツの土偶|10|
|~手ばなせずの土偶|10|
|~眠りの土偶|10|
|~重力の土偶|10|
|~ワナこわれずの土偶|10|
|~ギタン|100|
#style(end)

*** アイテム出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|h
|~遠投の土偶|4.00%|
|~とうしの土偶|4.00%|
|~身がわりの土偶|4.00%|
|~10ダメージの土偶|4.00%|
|~ジバクの土偶|4.00%|
|~魔法消しの土偶|4.00%|
|~識別の土偶|4.00%|
|~ふきとばしの土偶|4.00%|
|~イテテの土偶|4.00%|
|~投石の土偶|4.00%|
|~大バクハツの土偶|4.00%|
|~手ばなせずの土偶|4.00%|
|~眠りの土偶|4.00%|
|~重力の土偶|4.00%|
|~ワナこわれずの土偶|4.00%|
|~ギタン|40.00%|
#style(end)

** 黄金の間(あかずの間低層)
*** カテゴリ別出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム種別＼|1F-5F|h
|~巻物|30|
|~武器|10|
|~盾|10|
|~腕輪|10|
|~ギタン|50|
#style(end)

*** カテゴリ別出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム種別＼|1F-5F|h
|~巻物|27.27%|
|~武器|9.09%|
|~盾|9.09%|
|~腕輪|9.09%|
|~ギタン|45.45%|
#style(end)

*** アイテム出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|h
|~地の恵みの巻物|5|
|~天の恵みの巻物|5|
|~必中の剣|10|
|~ガマラの盾|10|
|~紙一重の腕輪|10|
|~うけながしの腕輪|10|
|~ギタン|100|
#style(end)

*** アイテム出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|h
|~地の恵みの巻物|13.64%|
|~天の恵みの巻物|13.64%|
|~必中の剣|9.09%|
|~ガマラの盾|9.09%|
|~紙一重の腕輪|4.55%|
|~うけながしの腕輪|4.55%|
|~ギタン|45.45%|
#style(end)

** 黄金の間(あかずの間深層)
*** カテゴリ別出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム種別＼|1F-5F|h
|~巻物|30|
|~武器|10|
|~盾|10|
|~腕輪|10|
|~ギタン|50|
#style(end)

*** カテゴリ別出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム種別＼|1F-5F|h
|~巻物|27.27%|
|~武器|9.09%|
|~盾|9.09%|
|~腕輪|9.09%|
|~ギタン|45.45%|
#style(end)

*** アイテム出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|h
|~地の恵みの巻物|5|
|~天の恵みの巻物|5|
|~神器の剣|10|
|~アイアンハンマー|10|
|~神器の盾|10|
|~風魔の盾|10|
|~超会心の腕輪|10|
|~ギタン|100|
#style(end)

*** アイテム出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|h
|~地の恵みの巻物|13.64%|
|~天の恵みの巻物|13.64%|
|~神器の剣|4.55%|
|~アイアンハンマー|4.55%|
|~神器の盾|4.55%|
|~風魔の盾|4.55%|
|~超会心の腕輪|9.09%|
|~ギタン|45.45%|
#style(end)

** ナタネ村
*** カテゴリ別出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム種別＼|1F-5F|h
|~草|1|
#style(end)

*** カテゴリ別出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム種別＼|1F-5F|h
|~草|100.00%|
#style(end)

*** アイテム出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|h
|~雑草|1|
#style(end)

*** アイテム出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|h
|~雑草|100.00%|
#style(end)

