** デバッグ
*** ワナ出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|h
|~ころび石|1|
#style(end)

*** ワナ出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|h
|~ころび石|100.00%|
#style(end)

** シュテン山道初級
*** ワナ出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|6F|7F|8F|9F-12F|h
|~ころび石|1||||10|
|~ケロケロの雨|||5|10||
|~バネ||10||10||
|~丸太のワナ||10||10||
|~回転板||||10||
|~鈍足のワナ|||15||10|
|~トラバサミ||10|10|10|10|
|~地雷|||||10|
|~落石のワナ|||5|5||
|~木の矢のワナ||10|||10|
|~鉄の矢のワナ|||10|10||
#style(end)

*** ワナ出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|6F|7F|8F|9F-12F|h
|~ころび石|100.00%||||20.00%|
|~ケロケロの雨|||11.11%|15.38%||
|~バネ||25.00%||15.38%||
|~丸太のワナ||25.00%||15.38%||
|~回転板||||15.38%||
|~鈍足のワナ|||33.33%||20.00%|
|~トラバサミ||25.00%|22.22%|15.38%|20.00%|
|~地雷|||||20.00%|
|~落石のワナ|||11.11%|7.69%||
|~木の矢のワナ||25.00%|||20.00%|
|~鉄の矢のワナ|||22.22%|15.38%||
#style(end)

** シュテン山道中級
*** ワナ出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F|2F|3F|4F|5F|6F-7F|8F|9F-10F|11F-12F|13F|14F-15F|h
|~ころび石|1||||||10|10|1||10|
|~ケロケロの雨||10|||10||10||||10|
|~装備はずしのワナ||||||10|10|||15|10|
|~デロデロの湯|||||10|10|10|||||
|~バネ||10|||10||10||||10|
|~丸太のワナ||10|||10||10||||10|
|~回転板||||10|10||10|10||10|10|
|~眠りガス||10|10|10|10|10||||||
|~鈍足のワナ||||||||10||10|10|
|~トラバサミ||10|10|10|10|||10||10|10|
|~毒矢のワナ||||||10|||||10|
|~地雷|||||||||||10|
|~大型地雷|||||||||||10|
|~水てきポットン||10|10|10|10|||||||
|~イガイガボトボト|||5|5||10||||||
|~落石のワナ|||||||||||10|
|~木の矢のワナ||10|||10|10|||||10|
|~鉄の矢のワナ|||||5||10|10|||10|
#style(end)

*** ワナ出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F|2F|3F|4F|5F|6F-7F|8F|9F-10F|11F-12F|13F|14F-15F|h
|~ころび石|100.00%||||||12.50%|20.00%|100.00%||7.14%|
|~ケロケロの雨||14.29%|||10.53%||12.50%||||7.14%|
|~装備はずしのワナ||||||16.67%|12.50%|||33.33%|7.14%|
|~デロデロの湯|||||10.53%|16.67%|12.50%|||||
|~バネ||14.29%|||10.53%||12.50%||||7.14%|
|~丸太のワナ||14.29%|||10.53%||12.50%||||7.14%|
|~回転板||||22.22%|10.53%||12.50%|20.00%||22.22%|7.14%|
|~眠りガス||14.29%|28.57%|22.22%|10.53%|16.67%||||||
|~鈍足のワナ||||||||20.00%||22.22%|7.14%|
|~トラバサミ||14.29%|28.57%|22.22%|10.53%|||20.00%||22.22%|7.14%|
|~毒矢のワナ||||||16.67%|||||7.14%|
|~地雷|||||||||||7.14%|
|~大型地雷|||||||||||7.14%|
|~水てきポットン||14.29%|28.57%|22.22%|10.53%|||||||
|~イガイガボトボト|||14.29%|11.11%||16.67%||||||
|~落石のワナ|||||||||||7.14%|
|~木の矢のワナ||14.29%|||10.53%|16.67%|||||7.14%|
|~鉄の矢のワナ|||||5.26%||12.50%|20.00%|||7.14%|
#style(end)

** シュテン山道上級
*** ワナ出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F|2F|3F-5F|6F-7F|8F-9F|10F-11F|12F|13F-14F|15F|16F-18F|h
|~ころび石|1||10|10|10||10|5|10|10|
|~ケロケロの雨||10|10|10|10|||||10|
|~装備はずしのワナ||||10|10|10|10|10|10|10|
|~デロデロの湯|||10|10|10|||||10|
|~召喚スイッチ||||5|10|8||10|10|10|
|~バネ|||10|10|10||||10|10|
|~丸太のワナ|||10|10|10|||10|10|10|
|~回転板|||10|10|10|5|10|10|10|10|
|~眠りガス||10|10|10|10|10|10|10|10|10|
|~鈍足のワナ|||10|10|10|10|10|10|10|10|
|~トラバサミ||10|10|10|10|||10|10|10|
|~毒矢のワナ|||10|10|10|||||10|
|~地雷|||10|10|10|||||10|
|~大型地雷|||10|10|10|||||10|
|~水てきポットン||10|||||||||
|~イガイガボトボト||10|10|10|10||||||
|~落石のワナ||||||||10|10|10|
|~木の矢のワナ||10|10|10|||||||
|~鉄の矢のワナ|||||10|10|10|||10|
|~モンスターのワナ||||||||||10|
#style(end)

*** ワナ出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F|2F|3F-5F|6F-7F|8F-9F|10F-11F|12F|13F-14F|15F|16F-18F|h
|~ころび石|100.00%||7.14%|6.45%|6.25%||16.67%|5.88%|10.00%|5.88%|
|~ケロケロの雨||16.67%|7.14%|6.45%|6.25%|||||5.88%|
|~装備はずしのワナ||||6.45%|6.25%|18.87%|16.67%|11.76%|10.00%|5.88%|
|~デロデロの湯|||7.14%|6.45%|6.25%|||||5.88%|
|~召喚スイッチ||||3.23%|6.25%|15.09%||11.76%|10.00%|5.88%|
|~バネ|||7.14%|6.45%|6.25%||||10.00%|5.88%|
|~丸太のワナ|||7.14%|6.45%|6.25%|||11.76%|10.00%|5.88%|
|~回転板|||7.14%|6.45%|6.25%|9.43%|16.67%|11.76%|10.00%|5.88%|
|~眠りガス||16.67%|7.14%|6.45%|6.25%|18.87%|16.67%|11.76%|10.00%|5.88%|
|~鈍足のワナ|||7.14%|6.45%|6.25%|18.87%|16.67%|11.76%|10.00%|5.88%|
|~トラバサミ||16.67%|7.14%|6.45%|6.25%|||11.76%|10.00%|5.88%|
|~毒矢のワナ|||7.14%|6.45%|6.25%|||||5.88%|
|~地雷|||7.14%|6.45%|6.25%|||||5.88%|
|~大型地雷|||7.14%|6.45%|6.25%|||||5.88%|
|~水てきポットン||16.67%|||||||||
|~イガイガボトボト||16.67%|7.14%|6.45%|6.25%||||||
|~落石のワナ||||||||11.76%|10.00%|5.88%|
|~木の矢のワナ||16.67%|7.14%|6.45%|||||||
|~鉄の矢のワナ|||||6.25%|18.87%|16.67%|||5.88%|
|~モンスターのワナ||||||||||5.88%|
#style(end)

** 鬼ヶ島
*** ワナ出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F|2F-5F|6F|7F-9F|10F|11F-15F|16F-18F|19F-20F|21F-25F|h
|~ころび石|||||10|10|10|10|10|
|~ケロケロの雨|10|10|10|10|10|||||
|~装備はずしのワナ|10|10|10|10|10|10|10|10|10|
|~デロデロの湯||||10|10|10|10|10||
|~召喚スイッチ|10|10|10|10|10|10|10|10|10|
|~落とし穴||5|5|5|5|5|5|5|5|
|~バネ|10|10|10|10|10|10|10|10|10|
|~丸太のワナ|10|10|10|10|10|10|10|10|10|
|~回転板|10|10|10|10|10|10|10|10|10|
|~眠りガス|10|10|10|10|10|10|10|10|10|
|~鈍足のワナ|10|10|10|10|10|10|10|10|10|
|~トラバサミ|5|5|5|5|5|5|5|5|5|
|~毒矢のワナ|5|5|5|5|5|5|5|5|5|
|~地雷|10|10|10|10|10|10|10|10|10|
|~大型地雷|5|5|5|5|5|5|5|5|5|
|~水てきポットン|10|10||||||||
|~イガイガボトボト|||10|10|10|||||
|~落石のワナ||||||10||||
|~大落石のワナ|||||||10|10|10|
|~木の矢のワナ|5|5|5|5|5|||||
|~鉄の矢のワナ||||||5|5|||
|~モンスターのワナ|5|5|5|5|5|5|5|5|5|
|~大こうずいのワナ|5|5|5|5|5|5|5|5|5|
#style(end)

*** ワナ出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F|2F-5F|6F|7F-9F|10F|11F-15F|16F-18F|19F-20F|21F-25F|h
|~ころび石|||||6.45%|6.90%|6.90%|7.14%|7.69%|
|~ケロケロの雨|7.69%|7.41%|7.41%|6.90%|6.45%|||||
|~装備はずしのワナ|7.69%|7.41%|7.41%|6.90%|6.45%|6.90%|6.90%|7.14%|7.69%|
|~デロデロの湯||||6.90%|6.45%|6.90%|6.90%|7.14%||
|~召喚スイッチ|7.69%|7.41%|7.41%|6.90%|6.45%|6.90%|6.90%|7.14%|7.69%|
|~落とし穴||3.70%|3.70%|3.45%|3.23%|3.45%|3.45%|3.57%|3.85%|
|~バネ|7.69%|7.41%|7.41%|6.90%|6.45%|6.90%|6.90%|7.14%|7.69%|
|~丸太のワナ|7.69%|7.41%|7.41%|6.90%|6.45%|6.90%|6.90%|7.14%|7.69%|
|~回転板|7.69%|7.41%|7.41%|6.90%|6.45%|6.90%|6.90%|7.14%|7.69%|
|~眠りガス|7.69%|7.41%|7.41%|6.90%|6.45%|6.90%|6.90%|7.14%|7.69%|
|~鈍足のワナ|7.69%|7.41%|7.41%|6.90%|6.45%|6.90%|6.90%|7.14%|7.69%|
|~トラバサミ|3.85%|3.70%|3.70%|3.45%|3.23%|3.45%|3.45%|3.57%|3.85%|
|~毒矢のワナ|3.85%|3.70%|3.70%|3.45%|3.23%|3.45%|3.45%|3.57%|3.85%|
|~地雷|7.69%|7.41%|7.41%|6.90%|6.45%|6.90%|6.90%|7.14%|7.69%|
|~大型地雷|3.85%|3.70%|3.70%|3.45%|3.23%|3.45%|3.45%|3.57%|3.85%|
|~水てきポットン|7.69%|7.41%||||||||
|~イガイガボトボト|||7.41%|6.90%|6.45%|||||
|~落石のワナ||||||6.90%||||
|~大落石のワナ|||||||6.90%|7.14%|7.69%|
|~木の矢のワナ|3.85%|3.70%|3.70%|3.45%|3.23%|||||
|~鉄の矢のワナ||||||3.45%|3.45%|||
|~モンスターのワナ|3.85%|3.70%|3.70%|3.45%|3.23%|3.45%|3.45%|3.57%|3.85%|
|~大こうずいのワナ|3.85%|3.70%|3.70%|3.45%|3.23%|3.45%|3.45%|3.57%|3.85%|
#style(end)

** 最果てへの道
*** ワナ出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|6F|7F-10F|11F-14F|15F-24F|25F-39F|40F-59F|60F|61F-98F|99F|h
|~ころび石|11|11|11|11|11|11|11|11|11|11|
|~ケロケロの雨|10|10|10|10|10|10|10|10|10|10|
|~装備はずしのワナ|8|8|8|8|8|8|7|10|15|15|
|~デロデロの湯|10|10|10|10|10|10|10|10|10|10|
|~召喚スイッチ|10|10|10|10|10|10|10|10|10|10|
|~落とし穴|10|10|10|10|10|10|10|10|10||
|~バネ|10|10|10|10|10|10|10|10|10|10|
|~丸太のワナ|5|5|5|5|5|5|5|5|5|5|
|~回転板|12|12|12|12|12|12|12|12|12|12|
|~眠りガス|13|13|13|13|13|13|13|13|13|13|
|~鈍足のワナ|10|10|10|10|10|10|10|10|10|10|
|~トラバサミ|5|5|5|5|5|5|5|5|5|5|
|~毒矢のワナ|10|10|10|10|10|10|10|10|10|10|
|~地雷|10|10|10|10|10|10|10|10|10|10|
|~大型地雷|10|10|10|10|10|10|10|10|10|10|
|~水てきポットン|10|10|||||||||
|~イガイガボトボト|||10|10|||||||
|~落石のワナ|||||10||||||
|~大落石のワナ||||||10|10|10|10|10|
|~木の矢のワナ||5|5||||||||
|~鉄の矢のワナ||5|5||||||||
|~モンスターのワナ|5|5|5|5|5|5|5|5|5|5|
|~大こうずいのワナ|3|3|3|3|3|3|3|3|3|3|
#style(end)

*** ワナ出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|6F|7F-10F|11F-14F|15F-24F|25F-39F|40F-59F|60F|61F-98F|99F|h
|~ころび石|6.79%|6.40%|6.40%|6.79%|6.79%|6.79%|6.83%|6.71%|6.51%|6.92%|
|~ケロケロの雨|6.17%|5.81%|5.81%|6.17%|6.17%|6.17%|6.21%|6.10%|5.92%|6.29%|
|~装備はずしのワナ|4.94%|4.65%|4.65%|4.94%|4.94%|4.94%|4.35%|6.10%|8.88%|9.43%|
|~デロデロの湯|6.17%|5.81%|5.81%|6.17%|6.17%|6.17%|6.21%|6.10%|5.92%|6.29%|
|~召喚スイッチ|6.17%|5.81%|5.81%|6.17%|6.17%|6.17%|6.21%|6.10%|5.92%|6.29%|
|~落とし穴|6.17%|5.81%|5.81%|6.17%|6.17%|6.17%|6.21%|6.10%|5.92%||
|~バネ|6.17%|5.81%|5.81%|6.17%|6.17%|6.17%|6.21%|6.10%|5.92%|6.29%|
|~丸太のワナ|3.09%|2.91%|2.91%|3.09%|3.09%|3.09%|3.11%|3.05%|2.96%|3.14%|
|~回転板|7.41%|6.98%|6.98%|7.41%|7.41%|7.41%|7.45%|7.32%|7.10%|7.55%|
|~眠りガス|8.02%|7.56%|7.56%|8.02%|8.02%|8.02%|8.07%|7.93%|7.69%|8.18%|
|~鈍足のワナ|6.17%|5.81%|5.81%|6.17%|6.17%|6.17%|6.21%|6.10%|5.92%|6.29%|
|~トラバサミ|3.09%|2.91%|2.91%|3.09%|3.09%|3.09%|3.11%|3.05%|2.96%|3.14%|
|~毒矢のワナ|6.17%|5.81%|5.81%|6.17%|6.17%|6.17%|6.21%|6.10%|5.92%|6.29%|
|~地雷|6.17%|5.81%|5.81%|6.17%|6.17%|6.17%|6.21%|6.10%|5.92%|6.29%|
|~大型地雷|6.17%|5.81%|5.81%|6.17%|6.17%|6.17%|6.21%|6.10%|5.92%|6.29%|
|~水てきポットン|6.17%|5.81%|||||||||
|~イガイガボトボト|||5.81%|6.17%|||||||
|~落石のワナ|||||6.17%||||||
|~大落石のワナ||||||6.17%|6.21%|6.10%|5.92%|6.29%|
|~木の矢のワナ||2.91%|2.91%||||||||
|~鉄の矢のワナ||2.91%|2.91%||||||||
|~モンスターのワナ|3.09%|2.91%|2.91%|3.09%|3.09%|3.09%|3.11%|3.05%|2.96%|3.14%|
|~大こうずいのワナ|1.85%|1.74%|1.74%|1.85%|1.85%|1.85%|1.86%|1.83%|1.78%|1.89%|
#style(end)

** 中腹の井戸
*** ワナ出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-10F|11F-24F|25F-36F|37F-40F|41F-49F|50F|51F-60F|61F-89F|90F-99F|h
|~ころび石|5|5|5|5|5|5|5|5|5|
|~ケロケロの雨|3|3|3|3|3|3|3|3|3|
|~装備はずしのワナ|5|5|5|5|5|5|5|5|5|
|~デロデロの湯|10|10|10|10|10|10|10|10|10|
|~召喚スイッチ|7|7|7|7|7|7|7|7|7|
|~落とし穴|4|4|4|4|4|5|5|5||
|~バネ|10|10|10|10|10|10|10|10|10|
|~丸太のワナ|10|10|10|10|10|10|10|10|10|
|~回転板|7|7|7|7|7|7|7|7|7|
|~眠りガス|7|7|7|7|7|7|7|7|7|
|~鈍足のワナ|6|6|6|6|6|6|6|6|6|
|~トラバサミ|10|10|10|10|10|10|10|10|10|
|~毒矢のワナ|10|10|10|10|10|10|10|10|10|
|~地雷|8|8|8|8|8|8|8|8|8|
|~大型地雷|4|4|4|4|4|4|4|4|4|
|~水てきポットン|||10|10|10|10|10|10|10|
|~イガイガボトボト||10|15|15||||||
|~落石のワナ|10|15|15|15|15|15|15|15|15|
|~大落石のワナ|15|10|10|10|10|10|10|10|10|
|~木の矢のワナ||||10|10|10|10|10|10|
|~鉄の矢のワナ|10|10|10|10||||||
|~大こうずいのワナ|3|3|3|3|3|3|3|3|3|
|~一方通行|15|15|15|15|15|15|15|10|10|
|~レンサのワナ|16|16|16|16|16|16|15|15|15|
#style(end)

*** ワナ出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-10F|11F-24F|25F-36F|37F-40F|41F-49F|50F|51F-60F|61F-89F|90F-99F|h
|~ころび石|2.86%|2.70%|2.50%|2.38%|2.70%|2.69%|2.70%|2.78%|2.86%|
|~ケロケロの雨|1.71%|1.62%|1.50%|1.43%|1.62%|1.61%|1.62%|1.67%|1.71%|
|~装備はずしのワナ|2.86%|2.70%|2.50%|2.38%|2.70%|2.69%|2.70%|2.78%|2.86%|
|~デロデロの湯|5.71%|5.41%|5.00%|4.76%|5.41%|5.38%|5.41%|5.56%|5.71%|
|~召喚スイッチ|4.00%|3.78%|3.50%|3.33%|3.78%|3.76%|3.78%|3.89%|4.00%|
|~落とし穴|2.29%|2.16%|2.00%|1.90%|2.16%|2.69%|2.70%|2.78%||
|~バネ|5.71%|5.41%|5.00%|4.76%|5.41%|5.38%|5.41%|5.56%|5.71%|
|~丸太のワナ|5.71%|5.41%|5.00%|4.76%|5.41%|5.38%|5.41%|5.56%|5.71%|
|~回転板|4.00%|3.78%|3.50%|3.33%|3.78%|3.76%|3.78%|3.89%|4.00%|
|~眠りガス|4.00%|3.78%|3.50%|3.33%|3.78%|3.76%|3.78%|3.89%|4.00%|
|~鈍足のワナ|3.43%|3.24%|3.00%|2.86%|3.24%|3.23%|3.24%|3.33%|3.43%|
|~トラバサミ|5.71%|5.41%|5.00%|4.76%|5.41%|5.38%|5.41%|5.56%|5.71%|
|~毒矢のワナ|5.71%|5.41%|5.00%|4.76%|5.41%|5.38%|5.41%|5.56%|5.71%|
|~地雷|4.57%|4.32%|4.00%|3.81%|4.32%|4.30%|4.32%|4.44%|4.57%|
|~大型地雷|2.29%|2.16%|2.00%|1.90%|2.16%|2.15%|2.16%|2.22%|2.29%|
|~水てきポットン|||5.00%|4.76%|5.41%|5.38%|5.41%|5.56%|5.71%|
|~イガイガボトボト||5.41%|7.50%|7.14%||||||
|~落石のワナ|5.71%|8.11%|7.50%|7.14%|8.11%|8.06%|8.11%|8.33%|8.57%|
|~大落石のワナ|8.57%|5.41%|5.00%|4.76%|5.41%|5.38%|5.41%|5.56%|5.71%|
|~木の矢のワナ||||4.76%|5.41%|5.38%|5.41%|5.56%|5.71%|
|~鉄の矢のワナ|5.71%|5.41%|5.00%|4.76%||||||
|~大こうずいのワナ|1.71%|1.62%|1.50%|1.43%|1.62%|1.61%|1.62%|1.67%|1.71%|
|~一方通行|8.57%|8.11%|7.50%|7.14%|8.11%|8.06%|8.11%|5.56%|5.71%|
|~レンサのワナ|9.14%|8.65%|8.00%|7.62%|8.65%|8.60%|8.11%|8.33%|8.57%|
#style(end)

** 神社の隠し穴
*** ワナ出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-99F|h
|~ころび石|15|
|~召喚スイッチ|10|
|~落とし穴|5|
|~バネ|10|
|~丸太のワナ|10|
|~回転板|10|
|~眠りガス|10|
|~鈍足のワナ|10|
|~トラバサミ|10|
|~地雷|15|
|~大型地雷|10|
|~大こうずいのワナ|3|
#style(end)

*** ワナ出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-99F|h
|~ころび石|12.71%|
|~召喚スイッチ|8.47%|
|~落とし穴|4.24%|
|~バネ|8.47%|
|~丸太のワナ|8.47%|
|~回転板|8.47%|
|~眠りガス|8.47%|
|~鈍足のワナ|8.47%|
|~トラバサミ|8.47%|
|~地雷|12.71%|
|~大型地雷|8.47%|
|~大こうずいのワナ|2.54%|
#style(end)

** あかずの間
*** ワナ出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-6F|7F-10F|11F-14F|15F-24F|25F-49F|50F-79F|80F-99F|h
|~ころび石|13|13|13|13|13|||
|~装備はずしのワナ|20|20|20|20|20|20|20|
|~召喚スイッチ|10|10|10|10|10|20|20|
|~落とし穴|10|10|10|10|10|10|10|
|~バネ|10|10|10|10|10|10|10|
|~丸太のワナ|5|5|5|5|5|5|5|
|~回転板|10|10|10|10|10|10|10|
|~眠りガス|11|11|11|11|11|11|11|
|~鈍足のワナ|12|12|12|12|12|12|12|
|~毒矢のワナ|10|10|10|10|10|10|10|
|~地雷|10|10|10|10|10|10|10|
|~大型地雷|10|10|10|10|10|10|10|
|~水てきポットン|10|||||||
|~イガイガボトボト||10|10|||||
|~落石のワナ||||10||||
|~大落石のワナ|||||10|10|10|
|~木の矢のワナ|10|10|10|10||||
|~鉄の矢のワナ|||10|10|10|||
|~モンスターのワナ|10|10|10|10|10|||
|~大こうずいのワナ|3|3|3|3|3|3|10|
#style(end)

*** ワナ出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-6F|7F-10F|11F-14F|15F-24F|25F-49F|50F-79F|80F-99F|h
|~ころび石|7.93%|7.93%|7.47%|7.47%|7.93%|||
|~装備はずしのワナ|12.20%|12.20%|11.49%|11.49%|12.20%|14.18%|13.51%|
|~召喚スイッチ|6.10%|6.10%|5.75%|5.75%|6.10%|14.18%|13.51%|
|~落とし穴|6.10%|6.10%|5.75%|5.75%|6.10%|7.09%|6.76%|
|~バネ|6.10%|6.10%|5.75%|5.75%|6.10%|7.09%|6.76%|
|~丸太のワナ|3.05%|3.05%|2.87%|2.87%|3.05%|3.55%|3.38%|
|~回転板|6.10%|6.10%|5.75%|5.75%|6.10%|7.09%|6.76%|
|~眠りガス|6.71%|6.71%|6.32%|6.32%|6.71%|7.80%|7.43%|
|~鈍足のワナ|7.32%|7.32%|6.90%|6.90%|7.32%|8.51%|8.11%|
|~毒矢のワナ|6.10%|6.10%|5.75%|5.75%|6.10%|7.09%|6.76%|
|~地雷|6.10%|6.10%|5.75%|5.75%|6.10%|7.09%|6.76%|
|~大型地雷|6.10%|6.10%|5.75%|5.75%|6.10%|7.09%|6.76%|
|~水てきポットン|6.10%|||||||
|~イガイガボトボト||6.10%|5.75%|||||
|~落石のワナ||||5.75%||||
|~大落石のワナ|||||6.10%|7.09%|6.76%|
|~木の矢のワナ|6.10%|6.10%|5.75%|5.75%||||
|~鉄の矢のワナ|||5.75%|5.75%|6.10%|||
|~モンスターのワナ|6.10%|6.10%|5.75%|5.75%|6.10%|||
|~大こうずいのワナ|1.83%|1.83%|1.72%|1.72%|1.83%|2.13%|6.76%|
#style(end)

** けいこ場
*** ワナ出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|h
|~トラバサミ|100|
#style(end)

*** ワナ出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|h
|~トラバサミ|100.00%|
#style(end)

** 倉庫
*** ワナ出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|h
|~ころび石|10|
|~装備はずしのワナ|10|
|~デロデロの湯|20|
|~落とし穴|10|
|~バネ|20|
|~丸太のワナ|30|
#style(end)

*** ワナ出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|h
|~ころび石|10.00%|
|~装備はずしのワナ|10.00%|
|~デロデロの湯|20.00%|
|~落とし穴|10.00%|
|~バネ|20.00%|
|~丸太のワナ|30.00%|
#style(end)

** 小さな谷
*** ワナ出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|h
|~ころび石|10|
|~装備はずしのワナ|10|
|~デロデロの湯|20|
|~バネ|20|
|~丸太のワナ|30|
#style(end)

*** ワナ出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|h
|~ころび石|11.11%|
|~装備はずしのワナ|11.11%|
|~デロデロの湯|22.22%|
|~バネ|22.22%|
|~丸太のワナ|33.33%|
#style(end)

** 黄金の間(シュテン山道上級)
*** ワナ出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|h
|~ころび石|10|
|~ケロケロの雨|10|
|~デロデロの湯|10|
|~バネ|10|
|~丸太のワナ|10|
|~回転板|10|
|~眠りガス|10|
|~鈍足のワナ|10|
|~トラバサミ|10|
|~毒矢のワナ|10|
|~地雷|10|
|~大型地雷|10|
|~イガイガボトボト|10|
|~木の矢のワナ|10|
#style(end)

*** ワナ出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|h
|~ころび石|7.14%|
|~ケロケロの雨|7.14%|
|~デロデロの湯|7.14%|
|~バネ|7.14%|
|~丸太のワナ|7.14%|
|~回転板|7.14%|
|~眠りガス|7.14%|
|~鈍足のワナ|7.14%|
|~トラバサミ|7.14%|
|~毒矢のワナ|7.14%|
|~地雷|7.14%|
|~大型地雷|7.14%|
|~イガイガボトボト|7.14%|
|~木の矢のワナ|7.14%|
#style(end)

** 黄金の間(鬼ヶ島)
*** ワナ出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|h
|~ころび石|10|
|~ケロケロの雨|10|
|~装備はずしのワナ|10|
|~デロデロの湯|10|
|~召喚スイッチ|10|
|~バネ|10|
|~丸太のワナ|10|
|~回転板|10|
|~眠りガス|10|
|~鈍足のワナ|10|
|~トラバサミ|5|
|~毒矢のワナ|5|
|~地雷|10|
|~大型地雷|5|
|~イガイガボトボト|10|
|~木の矢のワナ|5|
|~モンスターのワナ|5|
|~大こうずいのワナ|5|
#style(end)

*** ワナ出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|h
|~ころび石|6.67%|
|~ケロケロの雨|6.67%|
|~装備はずしのワナ|6.67%|
|~デロデロの湯|6.67%|
|~召喚スイッチ|6.67%|
|~バネ|6.67%|
|~丸太のワナ|6.67%|
|~回転板|6.67%|
|~眠りガス|6.67%|
|~鈍足のワナ|6.67%|
|~トラバサミ|3.33%|
|~毒矢のワナ|3.33%|
|~地雷|6.67%|
|~大型地雷|3.33%|
|~イガイガボトボト|6.67%|
|~木の矢のワナ|3.33%|
|~モンスターのワナ|3.33%|
|~大こうずいのワナ|3.33%|
#style(end)

** 黄金の間(最果てへの道低層)
*** ワナ出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|h
|~ころび石|10|
|~ケロケロの雨|10|
|~装備はずしのワナ|10|
|~デロデロの湯|10|
|~召喚スイッチ|10|
|~バネ|10|
|~丸太のワナ|10|
|~回転板|10|
|~眠りガス|10|
|~鈍足のワナ|10|
|~トラバサミ|10|
|~毒矢のワナ|10|
|~地雷|10|
|~大型地雷|10|
|~水てきポットン|10|
|~モンスターのワナ|10|
|~大こうずいのワナ|3|
#style(end)

*** ワナ出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|h
|~ころび石|6.13%|
|~ケロケロの雨|6.13%|
|~装備はずしのワナ|6.13%|
|~デロデロの湯|6.13%|
|~召喚スイッチ|6.13%|
|~バネ|6.13%|
|~丸太のワナ|6.13%|
|~回転板|6.13%|
|~眠りガス|6.13%|
|~鈍足のワナ|6.13%|
|~トラバサミ|6.13%|
|~毒矢のワナ|6.13%|
|~地雷|6.13%|
|~大型地雷|6.13%|
|~水てきポットン|6.13%|
|~モンスターのワナ|6.13%|
|~大こうずいのワナ|1.84%|
#style(end)

** 黄金の間(最果てへの道中層)
*** ワナ出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|h
|~ころび石|10|
|~ケロケロの雨|10|
|~装備はずしのワナ|10|
|~デロデロの湯|10|
|~召喚スイッチ|10|
|~バネ|10|
|~丸太のワナ|10|
|~回転板|10|
|~眠りガス|10|
|~鈍足のワナ|10|
|~トラバサミ|10|
|~毒矢のワナ|10|
|~地雷|10|
|~大型地雷|10|
|~水てきポットン|10|
|~大落石のワナ|10|
|~木の矢のワナ|10|
|~モンスターのワナ|10|
|~大こうずいのワナ|3|
#style(end)

*** ワナ出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|h
|~ころび石|5.46%|
|~ケロケロの雨|5.46%|
|~装備はずしのワナ|5.46%|
|~デロデロの湯|5.46%|
|~召喚スイッチ|5.46%|
|~バネ|5.46%|
|~丸太のワナ|5.46%|
|~回転板|5.46%|
|~眠りガス|5.46%|
|~鈍足のワナ|5.46%|
|~トラバサミ|5.46%|
|~毒矢のワナ|5.46%|
|~地雷|5.46%|
|~大型地雷|5.46%|
|~水てきポットン|5.46%|
|~大落石のワナ|5.46%|
|~木の矢のワナ|5.46%|
|~モンスターのワナ|5.46%|
|~大こうずいのワナ|1.64%|
#style(end)

** 黄金の間(最果てへの道深層)
*** ワナ出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|h
|~ころび石|10|
|~ケロケロの雨|10|
|~装備はずしのワナ|10|
|~デロデロの湯|10|
|~召喚スイッチ|10|
|~バネ|10|
|~丸太のワナ|10|
|~回転板|10|
|~眠りガス|10|
|~鈍足のワナ|10|
|~トラバサミ|10|
|~毒矢のワナ|10|
|~地雷|10|
|~大型地雷|10|
|~水てきポットン|10|
|~大落石のワナ|10|
|~鉄の矢のワナ|10|
|~モンスターのワナ|10|
|~大こうずいのワナ|3|
#style(end)

*** ワナ出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|h
|~ころび石|5.46%|
|~ケロケロの雨|5.46%|
|~装備はずしのワナ|5.46%|
|~デロデロの湯|5.46%|
|~召喚スイッチ|5.46%|
|~バネ|5.46%|
|~丸太のワナ|5.46%|
|~回転板|5.46%|
|~眠りガス|5.46%|
|~鈍足のワナ|5.46%|
|~トラバサミ|5.46%|
|~毒矢のワナ|5.46%|
|~地雷|5.46%|
|~大型地雷|5.46%|
|~水てきポットン|5.46%|
|~大落石のワナ|5.46%|
|~鉄の矢のワナ|5.46%|
|~モンスターのワナ|5.46%|
|~大こうずいのワナ|1.64%|
#style(end)

** 黄金の間(中腹の井戸)
*** ワナ出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|h
|~ころび石|5|
|~装備はずしのワナ|5|
|~デロデロの湯|10|
|~召喚スイッチ|7|
|~落とし穴|10|
|~バネ|10|
|~丸太のワナ|10|
|~回転板|7|
|~眠りガス|7|
|~鈍足のワナ|6|
|~トラバサミ|10|
|~毒矢のワナ|10|
|~地雷|8|
|~大型地雷|4|
|~イガイガボトボト|10|
|~落石のワナ|15|
|~鉄の矢のワナ|10|
|~モンスターのワナ|5|
|~大こうずいのワナ|3|
|~一方通行|10|
|~レンサのワナ|10|
#style(end)

*** ワナ出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|h
|~ころび石|2.91%|
|~装備はずしのワナ|2.91%|
|~デロデロの湯|5.81%|
|~召喚スイッチ|4.07%|
|~落とし穴|5.81%|
|~バネ|5.81%|
|~丸太のワナ|5.81%|
|~回転板|4.07%|
|~眠りガス|4.07%|
|~鈍足のワナ|3.49%|
|~トラバサミ|5.81%|
|~毒矢のワナ|5.81%|
|~地雷|4.65%|
|~大型地雷|2.33%|
|~イガイガボトボト|5.81%|
|~落石のワナ|8.72%|
|~鉄の矢のワナ|5.81%|
|~モンスターのワナ|2.91%|
|~大こうずいのワナ|1.74%|
|~一方通行|5.81%|
|~レンサのワナ|5.81%|
#style(end)

** 黄金の間(あかずの間低層)
*** ワナ出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|h
|~ころび石|10|
|~ケロケロの雨|10|
|~装備はずしのワナ|10|
|~デロデロの湯|10|
|~召喚スイッチ|10|
|~バネ|10|
|~丸太のワナ|10|
|~回転板|10|
|~眠りガス|10|
|~鈍足のワナ|10|
|~トラバサミ|10|
|~毒矢のワナ|10|
|~地雷|10|
|~大型地雷|10|
|~イガイガボトボト|10|
|~木の矢のワナ|10|
|~鉄の矢のワナ|10|
|~モンスターのワナ|10|
|~大こうずいのワナ|3|
#style(end)

*** ワナ出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|h
|~ころび石|5.46%|
|~ケロケロの雨|5.46%|
|~装備はずしのワナ|5.46%|
|~デロデロの湯|5.46%|
|~召喚スイッチ|5.46%|
|~バネ|5.46%|
|~丸太のワナ|5.46%|
|~回転板|5.46%|
|~眠りガス|5.46%|
|~鈍足のワナ|5.46%|
|~トラバサミ|5.46%|
|~毒矢のワナ|5.46%|
|~地雷|5.46%|
|~大型地雷|5.46%|
|~イガイガボトボト|5.46%|
|~木の矢のワナ|5.46%|
|~鉄の矢のワナ|5.46%|
|~モンスターのワナ|5.46%|
|~大こうずいのワナ|1.64%|
#style(end)

** 黄金の間(あかずの間深層)
*** ワナ出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|h
|~ころび石|10|
|~ケロケロの雨|10|
|~装備はずしのワナ|10|
|~デロデロの湯|10|
|~召喚スイッチ|10|
|~バネ|10|
|~丸太のワナ|10|
|~回転板|10|
|~眠りガス|10|
|~鈍足のワナ|10|
|~トラバサミ|10|
|~毒矢のワナ|10|
|~地雷|10|
|~大型地雷|10|
|~水てきポットン|10|
|~大落石のワナ|10|
|~鉄の矢のワナ|10|
|~モンスターのワナ|10|
|~大こうずいのワナ|3|
#style(end)

*** ワナ出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|h
|~ころび石|5.46%|
|~ケロケロの雨|5.46%|
|~装備はずしのワナ|5.46%|
|~デロデロの湯|5.46%|
|~召喚スイッチ|5.46%|
|~バネ|5.46%|
|~丸太のワナ|5.46%|
|~回転板|5.46%|
|~眠りガス|5.46%|
|~鈍足のワナ|5.46%|
|~トラバサミ|5.46%|
|~毒矢のワナ|5.46%|
|~地雷|5.46%|
|~大型地雷|5.46%|
|~水てきポットン|5.46%|
|~大落石のワナ|5.46%|
|~鉄の矢のワナ|5.46%|
|~モンスターのワナ|5.46%|
|~大こうずいのワナ|1.64%|
#style(end)

** ナタネ村
*** ワナ出現率(比率)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|h
|~トラバサミ|100|
#style(end)

*** ワナ出現率(%)
#style(class=white-space_normal)
|RIGHT:フロア&br;アイテム＼|1F-5F|h
|~トラバサミ|100.00%|
#style(end)

